> ГА - учреждённый **в 1945 году** в соответствии с Уставом ООН 
> Главный совещательный, директивный и представительный орган ООН
> Ген сек: **Антониу Гутерриш** (Португалия) с **1 января 2017 года** он же [[Ген сек ООН]]
> Председатель: **Деннис Фрэнсис** (Тринидада и Тобаго) с июня 2023 года 

В ГА состоят все государства которые есть в ООН (У всех раыне голоса) 
# ГА имеет право:
- назначать Генерального секретаря по рекомендации [[Совет Безопастности|СБ]]
- избрать непостоянных членов [[Совет Безопастности|СБ]]
 - утверждать бюджет ООН

ГА собирается ежегодно активно работает с **сентября по декабрь**, после перерыва возобновляет работу в **январе**
Работает до тех пор, пока не будут рассмотрены все вопросы повестки дня (что часто случается накануне начала следующей сессии)
Сейчас прошла **78-я сессия**
Порядок рассадки делегатов в зале ГА меняется каждую сессию
# Есть 6 комитетов:
- 1ГА (Комитет по вопросам разоружения и международной безопасности)
- 2ГА (Комитет по экономическим и финансовым вопросам)
- 3ГА (Комитет по социальным и гуманитарным вопросам и вопросам культуры)
- 4ГА (Комитет по специальным политическим вопросам и вопросам деколонизации)
- 5ГА (Комитет по административным и бюджетным вопросам)
- 6ГА (Комитет по правовым вопросам)

ГА может принимать решения по гекоторым пунктам повестки дня на своих пленарных заседаниях
ГА может учреждать вспомогательные органы которые она посчитает необходимыми для осуществления своих функций (В соответствии со статьей 22 [[Устав ООН|устава ООН]])
Региональные группы

Генеральная Ассамблея собирается ежегодно на очередную сессию во вторник третьей недели сентября, начиная отсчет с первой недели, в течение которой имеется по крайней мере один рабочий день.

Общие прения Генеральной Ассамблеи открываются во вторник четвертой недели сентября, начиная отсчет с первой недели, в которой имеется по крайней мере один рабочий день, и продолжаются девять рабочих дней без перерыва.

По рекомендации Генерального комитета Генеральная Ассамблея в начале каждой сессии устанавливает дату закрытия данной сессии.

ГА собирается в Центральных учреждениях ООН, за исключением тех случаев, когда по решению ГА, принятому на одной из предыдущих сессий, или по требованию большинства членов ООН они созываются в другом месте.

Любой член ООН может не менее чем за **120** дней до даты, установленной для открытия очередной сессии, потребовать созыва этой сессии не в Центральных учреждениях ООН. Ген сек немедленно извещает об этом требовании других членов ООН, прилагая к этому извещению свои рекомендации. Если в течение **30** дней, считая c даты этого извещения, большинство членов ООН присоединится к требованию, то сессия созывается согласно требованию.

Ген сек уведомляет членов ООН об открытии очередной сессии не менее чем за **60** дней.

ГА может на любой сессии решить временно прервать свои заседания и возобновить их позднее.

[[ООН]]