Является лидером [[ООН]] и сообщает [[Совет Безопастности|СБ]] о возможных угрозах миру
Избирается на 5 лет

**Антониу Гутерриш** (Португалия) - девятый Генеральный секретарь ООН
Вступил в должность **1 января 2017 года** 
А затем был переизбран на второй срок в июле 2021 года

С **июня 2005** года по **декабрь 2015** года занимал должность Верховного комиссара ООН по делам беженцев
Прежде чем возглавить УВКБ, Гутерриш более 20 лет проработал в правительстве и на государственной службе
Был сопредседателем первого саммита Европейского союза и Африки
Окончил Высший технический институт по специальности «Инженерное дело»

У него есть **14** заместителей в ООН (Расписаны в [[Группа старших руководителей]])

Технически нет ограничений на число пятилетних сроков  на посту ген сека, однако до сих пор никто не занимал этот пост более двух сроков

[[Председатель и ген сек]]