Список работников той или иной организации ООН а так же представителей стран и двух [[Какие страны не входят в ООН|организаций]] которые являются наблюдателями в ООН

Указаны имя, номер телефона, почта 

Данная публикация подготовлена Службой протокола и связи исключительно для информационных целей

Списки составлены на основе информации, предоставленной Службе протокола и связи постоянными представительствами, и предназначены для использования делегациями и Секретариатом
Списки не содержат сведения обо всех дипломатических и административных сотрудниках, исполняющих официальные функции в связи с деятельностью ООН
[[ООН]]