ГСР это **орган высокого уровня, который состоит из руководителей департаментов, подразделений, фондов и программ ООН**
Она служит форумом для обсуждения вопросов, касающихся политики, планирования и обмена информацией о возникающих проблемах

ГСР играет ключевую роль в разработке стратегий для продвижения  работы ООН посредством регулярного проведения заседаний, в том числе видеоконференций с участием отделений ООН в Женеве, Найроби, Риме, Бангкоке, Бейруте, Аддис-Абебе, Сантьяго и Вене

В состав ГСР входят 34 человека (те у кого на сайте ООН есть имена)
# **Председателем ГСР** является [[Ген сек ООН]]

# Состав (очень коротко):

| *Имя* | *Должность* |
| ---- | ---- |
| **Амина Мохаммед** | **Первый заместитель ген сека** <br>Председатель ООН по устойчивому развитию |
| Эрл Кортеней Раттрей | Руководитель Канцелярии |
| Владимир Иванович Воронков | Заместитель ген сека ООН, Глава Контртеррористического управления |
| Виржиния Гамба | Исполняющая обязанности Специального представителя Генерального секретаря по вопросу о детях и вооруженных конфликтах |
| Наджат Маалла | Специальный представитель по вопросу о насилии в отношении детей |
| Аким Стайнер | Администратор Программы развития ООY |
| **Кэтрин Мэри Рассел** | **Исполнительный директор ЮНИСЕФ** |

[[ООН]]