Из международно признанных независимых государств в ООН не входит только **Ватикан** (**Святой Престол**)

Государства, не являющиеся членами ООН и получившие постоянное приглашение участвовать в качестве наблюдателей в сессиях и работе [[Генеральная Ассамблея|ГА]] и имеющие постоянную миссию наблюдателя в Центральных учреждениях:
## Святой Престол (Ватикан)
Официальное название Папы Римского и Римской курии
Не имеет права голоса но может выражать свое мнение
## Палестина
В своей резолюции 67/19 от **29 ноября 2012 года** [[Генеральная Ассамблея|ГА]] постановила предоставить **Палестине** статус **государства-наблюдателя** в ООН


Государства, являющиеся членами одного или более специализированных учреждений, не будучи при этом членами ООН, могут получить статус Постоянного наблюдателя
Статус Постоянного наблюдателя возник исключительно из практики - в [[Устав ООН|Уставе ООН]] никаких положений на этот счет нет. 
Эта практика существует с **1946 года**, когда [[Ген сек ООН|ген сек]] признал назначение правительства Швейцарии в качестве Постоянного наблюдателя при ООН
Впоследствии своих наблюдателей направляли некоторые другие государства, которые позже стали членами ООН, например, **Австрия, Италия, Финляндия и Япония**. Швейцария стала членом ООН **10 сентября 2002 года**

# Права постоянных наблюдателей
Постоянные наблюдатели могут посещать большинство заседаний и имеют доступ почти ко всей соответствующей документации

Многие региональные и международные организации также участвуют в качестве наблюдателей в работе ГА и ее ежегодных сессий

[[ООН]]