>Дата основания: **10 января 1920 года**
>Первое заседание: **16 января 1920 года**
>Роспуск: **18 апреля 1946 года**

Лига наций - международная организация, основанная в результате Версальского соглашения в 1920 году

В период с 28 сентября 1934 года по 23 февраля 1935 года в Лигу Наций входило максимальное количество государств - **58**

Цели Лиги Наций: 
 - разоружение
 - предотвращение военных действий
 - обеспечение коллективной безопасности
 - урегулирование споров между странами путём дипломатических переговоров
 - улучшение качества жизни на планете

Первая межправительственная организацияа созданная «**для содействия международному сотрудничеству и для достижения международного мира и безопасности**»

[[ООН]]