> Дата основания: **26 июня 1945 г** Сан-Франциско, Калифорния, США
> Председатель: **Джоан Донахью** 
> Вступил в должность: 6 февраля 2018 года

Создан для достижения одной из целей ООН: «проводить мирными средствами разрешение международных споров которые могут привести к нарушению мира»

В международном суде состоит **15 судей**

Консультирует [[Совет Безопастности|СБ]], [[Генеральная Ассамблея|ГА]], и другие члены ООН

[[ООН]]