Специальные учреждения - самостоятельные организации созданные ООН для решения специализированных задач
Программы и фонды:
 - [[ЮНИСЕФ]] - детский фонд
 - ПРООН - программа развития ООН
 - ЮНЕП - программа ООН по окружающей среде
 - ВПП - всемирная продовольственная программа ООН
 - ООН-ХАБИТАТ - Программа ООН по населенным пунктам

Специализированные учреждения:
 - ВОЗ - всемирная организация здравоохранения
 - ВМО - всемирная метеорологическая организация 
 - ЮНЕСКО - Организация ООН по вопросам образования, науки и культуры 
 
ЮНКТАД - конференция ООН по торговле и развитию

[[ООН]]