> Дата основания: **24 октября 1945 г**. Сан-Франциско, Калифорния, США
> Штаб-квартира: **Нью-Йорк, США**

Организация Объединённых Наций - международная организация, созданная для поддержания и укрепления мира и безопасности, а также развития сотрудничества между государствами

За время существования ООН ни одна страна не была исключена

[[Устав ООН]] был подписан **26 июня 1945 года** представителями 50-и стран
Польша, не представленная на Конференции, подписала его позднее и стала 51-м государством-основателем

В основу работы делегаты положили предложения, выработанные представителями Великобритании, Китая, СССР, и США в Думбартон-Оуксе в августе - октябре 1944 года
