ООН получает финансирование **от стран участников**
У каждой страны своя сумма взноса которая рассчитывается по сложной формуле 
Пять постоянных членов [[Совет Безопастности|СБ]] платят больше так как несут большую ответственность

[[Генеральная Ассамблея|ГА]] подтвердила эти и другие принципы финансирования операций по поддержанию мира, в резолюции от **23 декабря 2000 года**

[[ООН]]