Посланцы ООН

Посланцы мира ООН - это избранные деятели в области искусства, литературы, науки, музыки и спорта, которые согласились оказать помощь в привлечении мирового внимания к работе ООН. Следуя почетной миссии, возлагаемой ген секом на граждан мира, эти известные личности добровольно посвящают свое время, талант и энергию делу повышения общественного сознания в отношении усилий ООН.

Обращаясь к общественности, поддерживая контакты с международными средствами массовой информации и занимаясь гуманитарной работой, посланцы мира способствуют углублению понимания того, каким образом идеалы и цели ООН требуют всеобщего внимания. Помимо привлечения внимания к конкретным вопросам, некоторые из них оказали активную поддержку кампаниям, которые побудили к действиям множество людей. Посланцы мира также бывают на местах – там, где осуществляются программы и различные мероприятия ООН, тем самым способствуя более широкому освещению региональных и местных вопросов в международных СМИ. Посланцы мира назначаются ген секом ООН. Послы доброй воли, с другой стороны, назначаются руководителями фондов, программ и специализированных учреждений ООН, например, ЮНИСЕФ, Всемирной продовольственной программы (ВПП) и Управления Верховного комиссара ООН по делам беженцев (УВКБ). Назначение послов доброй воли затем утверждается ген секом. Со времени начала работы программы в 1998 году известные личности, назначенные последующими ген секами, предоставляли ООН возможность использовать свои имена, репутацию и энергию для того, чтобы стимулировать общественность добиваться установления более мирной обстановки на планете. 

Самый яркий пример: **Леонардо Ди Каприо**
 В 1998 году он открыл свой собственный фонд защиты последних сохранившихся нетронутых уголков Земли
 Ген сек назначил Ди Каприо посланцем мира по вопросам изменения климата перед Саммитом 2014 года по климату, направленным на активизацию и оживление борьбы с изменением климата в преддверии глобального соглашения по климату, которое было принято в 2015 году

[[ООН]]