Согласно Уставу ООН, «прием в члены ООН открыт для всех миролюбивых государств, которые примут на себя содержащиеся в [[Устав ООН|Уставе ООН]] обязательства и которые, по суждению ООН, могут и желают эти обязательства выполнять»

Прием государств в члены ООН производится решением [[Генеральная Ассамблея|ГА]] по рекомендации [[Совет Безопастности|СБ]]

ООН не является ни государством, ни правительством и поэтому не обладает никакими полномочиями признавать то или иное государство или правительство

В сжатом виде процедуру приема можно представить так:

- Государство направляет [[Ген сек ООН|ген секу ООН]] заявление и письмо, в котором оно официально принимает на себя обязательства, содержащиеся в Уставе
- Заявление рассматривается СБ. Рекомендация о приеме считается принятой, если за нее проголосовали **9 из 15** членов СБ и при этом никто из 5 постоянных членов **не проголосовал против**.
- Если СБ выносит рекомендацию о приеме, она представляется на рассмотрение ГА. Для приема нового государства необходимо большинство то есть две трети голосов членов Ассамблеи.
- Членство вступает в силу с даты принятия резолюции о приеме.

На каждой сессии ГА рассматривает полномочия всех представителей государств-членов, участвующих в работе сессии. При рассмотрении полномочий, которое, как правило, проводится сначала в Комитете по проверке полномочий в составе девяти членов, но может проводиться и в других случаях, может возникнуть вопрос о том, находится ли фактически у власти правительство, аккредитовавшее конкретного представителя. В конечном итоге решение принимается большинством голосов в ГА. Следует отметить, что при обычной смене правительств, например в результате демократических выборов, никаких вопросов, связанных с полномочиями представителя соответствующего государства, не возникает.

[[ООН]]