Право Вето - полномочие страны в одностороннем порядке отклонить принятие резолюции 

СССР впервые использовал право вето **16 февраля 1946 г** 
СССР чаще всего использовал право вето (**120 раз**)

Пяти постоянным членом СБ было определено специальное право голосования, известное как «**право вето**». Согласно **статье 27** [[Устав ООН|Устава ООН]], решения [[Совет Безопастности|СБ]] по вопросам процедуры считаются принятыми, когда за них поданы голоса **девяти** членов СБ. Решения СБ по всем другим вопросам считаются принятыми, когда за них поданы голоса **девяти** членов СБ, **включая совпадающие голоса всех постоянных членов** СБ, причем сторона, участвующая в споре, должна воздержаться от голосования при принятии решения на основании Главы VI и на основании пункта 3 статьи 52.

Все пять постоянных членов в то или иное время использовали свое право вето. Если один из постоянных членов не в полной мере согласен с предлагаемой резолюцией, однако не желает прибегнуть к своему праву вето, он может воздержаться при голосовании и, таким образом, дать возможность принять резолюцию, если за нее будут поданы необходимые девять голосов.

[[ООН]]