Резолюция - официальное выражение мнения или воли органа ООН 

Резолюции [[Совет Безопастности|СБ]], [[Генеральная Ассамблея|ГА]] и [[ЭКОСОС]] выпускаются в качестве отдельных документов и в ежегодных или сессионных сборниках

Резолюции других органов ООН обычно публикуются в докладе этого органа его главному органу

Резолюции публикуются на [[Официальные языки ООН|6 официальных языках ООН]]

Резолюции состоят из двух частей: 
 - Преамбула
	все что идет до цифр (ссылки на резолюции, документы и все такое)
 - Постановляющая часть
	нумерованные пунткты в которых предлагается решение по повестке дня
	пункты должны быть организованы в логической последовательности

Все предложения начингаются с вводных оборотов которые выделяются *курсивом*

Указвать что делать может только [[Совет Безопастности|СБ]] а распоряжаться деньгами может только [[ЭКОСОС]] и [[Генеральная Ассамблея|ГА]] резолюции всех других орагнов носят **рекомендательный характер**

[[ООН]]