СССР был первоначальным членом ООН с **24 октября 1945 года**

**24 декабря 1991 года** Президент РФ **Борис Ельцин** в письме уведомил Генерального секретаря (кто был ген сек тогда?) о том, что членство СССР в [[Совет Безопастности|СБ]] и всех других органах ООН будет продолжено РФ при поддержке 11 стран -  членов СССР

[[ООН]]