> Ген сек: **Антониу Гутерриш** (как у [[Генеральная Ассамблея|ГА]])

Секретариат ООН - ответственный за административно-техническое обслуживание:
 - других органов ООН и её комитетов
 - политических миссий
 - экономических и социальных комиссий 
 - операций по поддержанию мира
 - обеспечение работы конференций ООН
 - поддержание связей со СМИ и структурами гражданского общества

[[ООН]]