>Дата создания (как у ООН): **24 октября 1945 г**

СБ несет главную ответственность за поддержание международного мира и безопасности
Каждый член СБ имеет один голос
Члены Организации соглашаются подчиняться решениям СБ и выполнять их в соответствии с настоящим [[Устав ООН|]]
СБ играет ведущую роль в определении наличия угрозы миру или акта агрессии
Он призывает стороны в споре урегулировать его мирным путем, и рекомендует методы урегулирования или условия урегулирования
В некоторых случаях СБ может прибегать к санкциям или даже санкционировать применение силы в целях поддержания или восстановления международного мира и безопасности
Есть 5 постоянных членов и 10 непостоянных членов
Постоянные члены:
- Китай
- [[Россия в ООН|Россия]]
- Британия (Соединенное Королевство Великобритании и Северной Ирландии)
- США (Соединенные Штаты Америки)
- Франция

[[Генеральная Ассамблея|ГА]] избирает десять Членов ООН в качестве непостоянных членов СБ, уделяя, внимание, в первую очередь, степени участия Членов ООН в поддержании международного мира и безопасности, а также справедливому географическому распределению
Непостоянные члены СБ избираются на **двухгодичный срок**

Выбывающий член СБ не подлежит немедленному переизбранию
Каждый член СБ имеет одного представителя

При выборах в СБ кандидат должен набрать две трети голосов присутствующих и участвующих в голосовании
Если страна не набирает необходимого количества голосов, проводится еще два «закрытых» раунда голосования, в которых только эта страна может быть кандидатом

Непостоянные члены выбираются **географиечески**:
- **пять** - от Азии и Африки
- **один** - от Восточной Европы
- **два** - от Латинской Америки
- **два** - от Западной Европы и других государств

Непостоянные члены меняются **каждые 2 года**
На данный момент это:
- Албания (2023 год)
- Бразилия (2023 год)
- Габон (2023 год)
- Гана (2023 год)
- Мальта (2024 год)
- Мозамбик (2024 год)
- ОАЭ (Объединенные Арабские Эмираты) (2023 год)
- Швейцария (2024 год)
- Эквадор (2024 год)
- Япония (2024 год)

Каждый член СБ поочередно каждый месяц становится **председателем СБ**
Выбор проводится в английском алфавитном порядке 
Январь - Япония
Февраль - Мальта

Более 50 государств - членов ООН никогда не были членами СБ

Авторы Устава ООН сочли, что Китай, Франция, СССР, Британии и США - в силу их ключевой роли в создании ООН будут продолжать играть важную роль в поддержании международного мира и безопасности. Им был предоставлен специальный статус постоянных членов СБ, а также специальное право голосования ([[Право Вето]])
Согласно статье 27 Устава ООН, решения СБ по вопросам процедуры считаются принятыми, когда за них поданы голоса **девяти членов** СБ. Решения СБ по всем другим вопросам считаются принятыми, когда за них поданы голоса **девяти членов СБ, включая совпадающие голоса всех постоянных членов СБ**
Причем сторона, участвующая в споре, **должна воздержаться от голосования** при принятии решения на основании Главы VI и на основании пункта 3 статьи 52.
Все пять постоянных членов в то или иное время использовали свое право вето. 
Если один из постоянных членов не в полной мере согласен с предлагаемой резолюцией, однако не желает прибегнуть к своему праву вето, он может воздержаться при голосовании и, таким образом, дать возможность принять резолюцию, если за нее будут поданы необходимые девять голосов.
Когда СБ считает, что рассматриваемый вопрос затрагивает интересы государства которое не является членом СБ государство может учавствовать в обусждения без права голоса (если государтсво состоит в ООН)
Если государства (не члены ООН тоже) являются сторонами спора который рассматривает СБ, то они могут быть приглашены принять участие в обсуждении без права голоса (условия участия гос-ва не являющегося членом СБ определяет СБ)
Согласно Уставу ООН, СБ обладает следующими функциями и полномочиями:
- поддерживать международный мир и безопасность в соответствии с принципами и целями ООН
- расследовать любой спор или ситуацию, которая может привести к международным трениям
- выносить рекомендации относительно методов урегулирования подобных споров или условий их разрешения
- вырабатывать планы в отношении определения существования угрозы миру или акта агрессии и выносить рекомендации в отношении необходимых мер
- призывать членов ООН к осуществлению экономических санкций и других мер, не связанных с применением силы, для предупреждения или прекращения агрессии
- предпринимать военные действия против агрессора ([[Миротворческие силы]])
- выносить рекомендации относительно приема новых членов и условий, на которых государства могут стать участниками Статута Международного Суда
- осуществлять в «стратегических районах» функции ООН по опеке
- выносить ГА рекомендации относительно назначения [[Ген сек ООН|Ген сека]] и совместно с ГА выбирать судей [[Международный Суд|Международного Суда]]

[[ООН]]