Международный договор который учредил (создал) ООН

>Подписан **26 июня 1945 года** в **Сан-Франциско** 
>На заключительном заседании Конференции Объединённых Наций по созданию Международной Организации 50 (+ Польша) государствами и вступил в силу **24 октября 1945 года**

В Преамбуле Устава ООН была поставлена задача «создать условия, при которых могут соблюдаться справедливость и уважение к обязательствам, вытекающим из договоров и других источников международного права». Таким образом, с самых первых дней существования ООН вопрос соблюдения и укрепления международного права является важнейшей частью ее деятельности. Эти полномочия возложены на [[Совет Безопастности|СБ]] Уставом ООН, который является международным договором.
Как таковой, Устав ООН является инструментом международного права и члены ООН обязаны его соблюдать. Устав ООН закрепляет основные принципы международных отношений, от суверенного равенства государств до запрещения применения силы в международных отношениях.

С момента основания ООН в 1945 году миссия и работа ОНН руководствовались целями и принципами, содержащимися в ее учредительном Уставе, в который трижды вносились поправки в 1963, 1965 и 1973 годах.

[[ООН]]