Председатель открывает и закрывает каждое заседание комитета, руководит прениями, следит за соблюдением настоящих правил, предоставляет слово, ставит вопросы на голосование и объявляет решения. Он выносит постановления по порядку ведения заседания и в соответствии c настоящими правилами полностью осуществляет руководство работой комитета и поддерживает порядок на его заседаниях. Во время обсуждения любого пункта Председатель может предложить комитету ограничить время, предоставляемое ораторам, ограничить число выступлений каждого представителя, прекратить запись ораторов или прекратить прения. Он может также предложить прервать или закрыть заседание или предложить прервать прения по обсуждаемому пункту.

При исполнении своих обязанностей Председатель подчиняется комитету.

Если Председатель сочтет необходимым не присутствовать на заседании или на части заседания, он назначает вместо себя одного из заместителей Председателя. Заместитель Председателя, исполняющий обязанности Председателя, имеет те же права и обязанности, что и Председатель. Если кто-либо из должностных лиц комитета не может выполнять свои функции, то на остающийся срок избирается другое лицо.

[[ООН]]