Экономический и социальный совет ООН (Economic and Social Council)

Главный орган, отвечающий за координацию экономической и социальной деятельности ООН и ее организаций

Функции:
- главный форум для обсуждения экономических, социальных и экологических вопросов
- обеспечивает связь между структурами ООН, занимающимися вопросами устойчивого развития
- выносит рекомендации в целях поощрения уважения и соблюдения прав человека и основных свобод для всех
- оказывает помощь в решении:
	- международных социально-экономических проблем
	- вопросов охраны здоровья людей
- способствует международному сотрудничеству в сфере культуры и образования
- осуществляет последующую деятельность по итогам крупных конференций и встреч на высшем уровне ООН

В Совет входят **54 члена**, которые выполняют свои функции в течение трех лет
Каждый член обладает одним голосом

Ежегодно Совет проводит несколько коротких сессий, посвященных организации его работы (часто участвуют представители гражданского общества)
ЭКОСОС проводит ежегодную **четырехнедельную** основную сессию (проходит в **июле** поочередно в Женеве и Нью-Йорке)

Вспомогате

[[ООН]]