---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "freedraw",
			"version": 96,
			"versionNonce": 1799025985,
			"isDeleted": false,
			"id": "0BGN488aHJMRKaEo3EX-9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -272.04978454283935,
			"y": -73.01023005557505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 375.09397325700365,
			"height": 292.65573737634344,
			"seed": 742646022,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.243823588065993,
					-17.861617774143042
				],
				[
					42.59308853834108,
					-94.80397126275915
				],
				[
					53.5848533224291,
					-101.6738242528142
				],
				[
					70.07250049856114,
					-108.5436772428692
				],
				[
					76.94235348861613,
					-109.91764784088019
				],
				[
					85.18617707668216,
					-109.91764784088019
				],
				[
					93.43000066474818,
					-105.7957360468472
				],
				[
					98.92588305679217,
					-97.5519124587812
				],
				[
					103.0477948508252,
					-85.18617707668216
				],
				[
					105.7957360468472,
					-67.32455930253911
				],
				[
					105.7957360468472,
					-48.088970930385074
				],
				[
					105.7957360468472,
					-28.853382558231033
				],
				[
					105.7957360468472,
					-6.869852990054994
				],
				[
					104.4217654488362,
					15.113676578121044
				],
				[
					103.0477948508252,
					31.60132375425303
				],
				[
					103.0477948508252,
					45.341029734363076
				],
				[
					101.6738242528142,
					56.332794518451124
				],
				[
					101.6738242528142,
					68.69852990055011
				],
				[
					101.6738242528142,
					82.43823588066016
				],
				[
					103.0477948508252,
					94.8039712627592
				],
				[
					105.7957360468472,
					105.7957360468472
				],
				[
					111.29161843889119,
					116.78750083093519
				],
				[
					116.78750083093519,
					126.40529501701224
				],
				[
					122.28338322297924,
					136.02308920308928
				],
				[
					127.77926561502323,
					145.64088338916622
				],
				[
					133.27514800706723,
					152.51073637922127
				],
				[
					141.51897159513328,
					159.38058936927632
				],
				[
					149.76279518319927,
					164.87647176132032
				],
				[
					160.75455996728732,
					168.99838355535326
				],
				[
					171.7463247513753,
					171.74632475137525
				],
				[
					184.11206013347436,
					174.49426594739725
				],
				[
					196.47779551557335,
					174.49426594739725
				],
				[
					207.4695602996614,
					174.49426594739725
				],
				[
					219.83529568176039,
					174.49426594739725
				],
				[
					229.45308986783743,
					174.49426594739725
				],
				[
					240.44485465192543,
					171.74632475137525
				],
				[
					250.06264883800247,
					164.87647176132032
				],
				[
					261.05441362209046,
					155.25867757524327
				],
				[
					272.0461784061785,
					145.64088338916622
				],
				[
					283.0379431902665,
					134.64911860507823
				],
				[
					294.02970797435455,
					120.90941262496824
				],
				[
					303.64750216043154,
					108.5436772428692
				],
				[
					311.89132574849754,
					92.05603006673721
				],
				[
					320.1351493365636,
					76.9423534886161
				],
				[
					327.0050023266186,
					61.82867691049512
				],
				[
					333.8748553166736,
					45.341029734363076
				],
				[
					343.4926495027506,
					12.36573538209899
				],
				[
					347.6145612967836,
					-4.121911794032997
				],
				[
					350.3625024928056,
					-21.98352956817604
				],
				[
					351.7364730908166,
					-38.47117674430808
				],
				[
					353.1104436888276,
					-54.958823920440125
				],
				[
					353.1104436888276,
					-71.44647109657211
				],
				[
					353.1104436888276,
					-85.18617707668216
				],
				[
					351.7364730908166,
					-96.17794186077015
				],
				[
					346.2405906987726,
					-104.4217654488362
				],
				[
					340.7447083067286,
					-111.29161843889119
				],
				[
					325.6310317286076,
					-116.78750083093519
				],
				[
					316.0132375425306,
					-118.16147142894619
				],
				[
					305.02147275844254,
					-118.16147142894619
				],
				[
					291.2817667783325,
					-112.66558903690219
				],
				[
					277.5420607982225,
					-104.4217654488362
				],
				[
					263.80235481811246,
					-93.43000066474815
				],
				[
					248.68867823999148,
					-81.06426528264916
				],
				[
					232.20103106385943,
					-65.95058870452812
				],
				[
					217.0873544857384,
					-50.83691212640707
				],
				[
					201.97367790761734,
					-34.349264950275085
				],
				[
					186.86000132949636,
					-17.861617774143042
				],
				[
					170.3723541533643,
					-1.3739705980109989
				],
				[
					152.51073637922127,
					17.861617774143042
				],
				[
					137.39705980110023,
					34.349264950275085
				],
				[
					100.29985365480317,
					64.57661810651712
				],
				[
					82.43823588066016,
					75.56838289060511
				],
				[
					64.57661810651712,
					85.18617707668216
				],
				[
					48.0889709303851,
					90.68205946872615
				],
				[
					32.97529435226406,
					92.05603006673721
				],
				[
					17.861617774143042,
					92.05603006673721
				],
				[
					5.495882392043995,
					92.05603006673721
				],
				[
					-5.495882392043995,
					87.93411827270415
				],
				[
					-13.739705980109989,
					78.3163240866271
				],
				[
					-19.23558837215404,
					68.69852990055011
				],
				[
					-21.98352956817604,
					54.95882392044007
				],
				[
					-21.98352956817604,
					38.47117674430808
				],
				[
					-21.98352956817604,
					23.357500166187037
				],
				[
					-17.861617774143042,
					9.617794186076992
				],
				[
					-10.99176478408799,
					-6.869852990054994
				],
				[
					-6.869852990054994,
					-13.739705980110045
				],
				[
					-4.121911794032997,
					-20.60955897016504
				],
				[
					-1.3739705980109989,
					-26.105441362209035
				],
				[
					0,
					-30.22735315624203
				],
				[
					6.869852990055051,
					-31.601323754253087
				],
				[
					12.365735382099047,
					-34.349264950275085
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 839564111,
			"isDeleted": false,
			"id": "3GVKNfuVPNFjoBg8dzNQo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.7565496593014,
			"y": 105.60594768585526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.3064724260684,
			"height": 86.56014767469321,
			"seed": 1322222214,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.495882392043995,
					1.3739705980110557
				],
				[
					20.60955897016504,
					16.487647176131986
				],
				[
					35.72323554828603,
					28.853382558231033
				],
				[
					49.46294152839607,
					41.21911794033008
				],
				[
					63.20264750850606,
					53.584853322429126
				],
				[
					78.3163240866271,
					61.82867691049512
				],
				[
					94.80397126275915,
					70.07250049856111
				],
				[
					112.66558903690216,
					76.94235348861616
				],
				[
					136.0230892030892,
					83.8122064786711
				],
				[
					162.12853056529826,
					86.56014767469321
				],
				[
					189.6079425255183,
					86.56014767469321
				],
				[
					212.96544269170533,
					78.3163240866271
				],
				[
					232.20103106385938,
					57.706765116462066
				],
				[
					248.68867823999142,
					32.975294352264086
				],
				[
					258.3064724260684,
					20.60955897016504
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 47,
			"versionNonce": 1435280673,
			"isDeleted": false,
			"id": "LgLs0tZnhn0BuAoT8C4SI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -390.21125597178553,
			"y": -228.26890763081832,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 663.6277988393142,
			"height": 463.02809152970775,
			"seed": 57888006,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.7479411960219977,
					-13.739705980110045
				],
				[
					52.21088272441807,
					-49.46294152839613
				],
				[
					104.4217654488362,
					-67.32455930253917
				],
				[
					130.52720681104523,
					-72.82044169458317
				],
				[
					158.00661877126527,
					-75.56838289060516
				],
				[
					185.4860307314853,
					-76.9423534886161
				],
				[
					212.96544269170536,
					-76.9423534886161
				],
				[
					239.07088405391443,
					-76.9423534886161
				],
				[
					265.17632541612346,
					-72.82044169458317
				],
				[
					291.2817667783325,
					-67.32455930253917
				],
				[
					314.63926694451953,
					-59.08073571447312
				],
				[
					337.99676711070657,
					-50.83691212640707
				],
				[
					357.2323554828606,
					-42.59308853834108
				],
				[
					377.84191445302565,
					-34.349264950275085
				],
				[
					397.0775028251797,
					-27.479411960220062
				],
				[
					416.31309119733373,
					-20.60955897016504
				],
				[
					432.8007383734658,
					-13.739705980110045
				],
				[
					449.28838554959776,
					-6.869852990055051
				],
				[
					464.4020621277188,
					0
				],
				[
					482.26367990186185,
					8.243823588065993
				],
				[
					496.00338588197184,
					16.487647176132043
				],
				[
					508.3691212640709,
					26.105441362209035
				],
				[
					520.7348566461699,
					35.72323554828603
				],
				[
					531.7266214302579,
					45.341029734363076
				],
				[
					544.0923568123569,
					56.33279451845107
				],
				[
					555.0841215964449,
					68.69852990055011
				],
				[
					564.7019157825221,
					82.43823588066016
				],
				[
					574.319709968599,
					94.80397126275915
				],
				[
					582.5635335566651,
					111.29161843889119
				],
				[
					592.181327742742,
					127.77926561502323
				],
				[
					600.4251513308081,
					147.01485398717728
				],
				[
					615.5388279089291,
					185.4860307314853
				],
				[
					621.0347103009731,
					206.09558970165034
				],
				[
					626.5305926930171,
					229.45308986783738
				],
				[
					632.0264750850611,
					251.43661943601342
				],
				[
					638.8963280751161,
					272.04617840617846
				],
				[
					644.3922104671601,
					291.28176677833255
				],
				[
					648.514122261193,
					310.51735515048654
				],
				[
					652.6360340552262,
					331.1269141206516
				],
				[
					655.3839752512481,
					350.36250249280556
				],
				[
					659.505887045281,
					372.34603206098166
				],
				[
					663.6277988393142,
					386.08573804109164
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 315914607,
			"isDeleted": false,
			"id": "ntFmM_r5dSi8qhk41dtoQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1598.9147962105203,
			"y": -599.9416162967332,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3135.4715324682566,
			"height": 2196.3090687336608,
			"seed": 1286264902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					73.9498002940627
				],
				[
					-7.39498002940627,
					465.88374185259477
				],
				[
					-7.39498002940627,
					643.363262558345
				],
				[
					-7.39498002940627,
					850.4227033817206
				],
				[
					14.78996005881254,
					1057.4821442050961
				],
				[
					66.55482026465643,
					1257.1466049990654
				],
				[
					133.10964052931286,
					1434.6261257048154
				],
				[
					214.45442085278182,
					1612.105646410566
				],
				[
					317.9841412644696,
					1782.19018708691
				],
				[
					458.4887618231887,
					1937.4847677044418
				],
				[
					628.5733024995327,
					2063.1994282043484
				],
				[
					843.0277233523145,
					2137.1492284984106
				],
				[
					1072.2721042639087,
					2181.519108674848
				],
				[
					1308.911465204909,
					2196.3090687336608
				],
				[
					1545.5508261459095,
					2174.124128645442
				],
				[
					1796.9801471457226,
					2033.6195080867233
				],
				[
					2063.1994282043484,
					1774.7952070575038
				],
				[
					2329.4187092629736,
					1434.6261257048154
				],
				[
					2617.822930409818,
					1020.5072440580648
				],
				[
					2943.202051703694,
					539.8335421466572
				],
				[
					3113.2865923800377,
					281.009241117438
				],
				[
					3128.0765524388503,
					266.2192810586257
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 55,
			"versionNonce": 1275163535,
			"isDeleted": false,
			"id": "PPLJru7xblTLYTaJtOSi3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1258.5740100057983,
			"y": 292.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 262.5,
			"height": 180,
			"seed": 1550498241,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					0
				],
				[
					15,
					-10
				],
				[
					27.5,
					-20
				],
				[
					40,
					-32.5
				],
				[
					52.5,
					-42.5
				],
				[
					60,
					-50
				],
				[
					67.5,
					-55
				],
				[
					70,
					-50
				],
				[
					77.5,
					-32.5
				],
				[
					80,
					-10
				],
				[
					80,
					15
				],
				[
					75,
					42.5
				],
				[
					65,
					70
				],
				[
					52.5,
					95
				],
				[
					40,
					112.5
				],
				[
					25,
					120
				],
				[
					10,
					122.5
				],
				[
					2.5,
					122.5
				],
				[
					-2.5,
					107.5
				],
				[
					-2.5,
					77.5
				],
				[
					5,
					55
				],
				[
					15,
					42.5
				],
				[
					30,
					37.5
				],
				[
					47.5,
					37.5
				],
				[
					75,
					37.5
				],
				[
					102.5,
					40
				],
				[
					130,
					40
				],
				[
					162.5,
					30
				],
				[
					192.5,
					20
				],
				[
					212.5,
					7.5
				],
				[
					227.5,
					-7.5
				],
				[
					235,
					-25
				],
				[
					237.5,
					-37.5
				],
				[
					237.5,
					-50
				],
				[
					230,
					-52.5
				],
				[
					215,
					-57.5
				],
				[
					202.5,
					-55
				],
				[
					185,
					-35
				],
				[
					175,
					-10
				],
				[
					165,
					27.5
				],
				[
					165,
					65
				],
				[
					177.5,
					87.5
				],
				[
					192.5,
					102.5
				],
				[
					205,
					110
				],
				[
					210,
					112.5
				],
				[
					215,
					112.5
				],
				[
					230,
					110
				],
				[
					242.5,
					102.5
				],
				[
					252.5,
					90
				],
				[
					260,
					82.5
				],
				[
					260,
					82.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 33,
			"versionNonce": 95195361,
			"isDeleted": false,
			"id": "lSEnd0uhk4LVFIqtFM39R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -991.0740100057983,
			"y": 342.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.5,
			"height": 170,
			"seed": 331406113,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					0
				],
				[
					-5,
					10
				],
				[
					-10,
					30
				],
				[
					-12.5,
					52.5
				],
				[
					-12.5,
					72.5
				],
				[
					-10,
					85
				],
				[
					-5,
					87.5
				],
				[
					10,
					87.5
				],
				[
					30,
					75
				],
				[
					45,
					55
				],
				[
					50,
					42.5
				],
				[
					52.5,
					60
				],
				[
					50,
					85
				],
				[
					37.5,
					117.5
				],
				[
					20,
					147.5
				],
				[
					7.5,
					165
				],
				[
					0,
					170
				],
				[
					0,
					167.5
				],
				[
					-5,
					152.5
				],
				[
					-5,
					140
				],
				[
					7.5,
					122.5
				],
				[
					37.5,
					110
				],
				[
					65,
					105
				],
				[
					80,
					97.5
				],
				[
					90,
					90
				],
				[
					102.5,
					82.5
				],
				[
					105,
					75
				],
				[
					105,
					70
				],
				[
					105,
					70
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 24,
			"versionNonce": 1707747759,
			"isDeleted": false,
			"id": "NLYJyJYYqrxPpzIzkPQoQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -801.0740100057983,
			"y": 375.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.5,
			"height": 50,
			"seed": 671328065,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					0
				],
				[
					-7.5,
					2.5
				],
				[
					-7.5,
					12.5
				],
				[
					-5,
					20
				],
				[
					12.5,
					30
				],
				[
					40,
					32.5
				],
				[
					62.5,
					32.5
				],
				[
					80,
					30
				],
				[
					87.5,
					22.5
				],
				[
					90,
					12.5
				],
				[
					90,
					2.5
				],
				[
					87.5,
					-10
				],
				[
					80,
					-12.5
				],
				[
					72.5,
					-12.5
				],
				[
					55,
					-10
				],
				[
					37.5,
					5
				],
				[
					22.5,
					20
				],
				[
					17.5,
					30
				],
				[
					17.5,
					37.5
				],
				[
					17.5,
					37.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 70,
			"versionNonce": 1384762561,
			"isDeleted": false,
			"id": "kPxa86hTmikcBc1po5px9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -698.5740100057983,
			"y": 387.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 350,
			"height": 130,
			"seed": 1694621825,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					7.5
				],
				[
					2.5,
					25
				],
				[
					-7.5,
					47.5
				],
				[
					-25,
					67.5
				],
				[
					-45,
					82.5
				],
				[
					-60,
					90
				],
				[
					-67.5,
					90
				],
				[
					-70,
					80
				],
				[
					-70,
					62.5
				],
				[
					-55,
					50
				],
				[
					-32.5,
					42.5
				],
				[
					-10,
					42.5
				],
				[
					10,
					50
				],
				[
					27.5,
					60
				],
				[
					40,
					65
				],
				[
					57.5,
					67.5
				],
				[
					70,
					67.5
				],
				[
					80,
					55
				],
				[
					87.5,
					40
				],
				[
					92.5,
					22.5
				],
				[
					92.5,
					2.5
				],
				[
					92.5,
					-7.5
				],
				[
					82.5,
					-12.5
				],
				[
					70,
					-12.5
				],
				[
					55,
					-7.5
				],
				[
					42.5,
					2.5
				],
				[
					35,
					15
				],
				[
					32.5,
					32.5
				],
				[
					32.5,
					47.5
				],
				[
					37.5,
					55
				],
				[
					42.5,
					57.5
				],
				[
					50,
					57.5
				],
				[
					62.5,
					57.5
				],
				[
					77.5,
					57.5
				],
				[
					92.5,
					55
				],
				[
					110,
					45
				],
				[
					125,
					32.5
				],
				[
					135,
					10
				],
				[
					142.5,
					-10
				],
				[
					150,
					-30
				],
				[
					152.5,
					-40
				],
				[
					152.5,
					-37.5
				],
				[
					157.5,
					-17.5
				],
				[
					157.5,
					5
				],
				[
					155,
					32.5
				],
				[
					147.5,
					57.5
				],
				[
					142.5,
					67.5
				],
				[
					142.5,
					70
				],
				[
					147.5,
					62.5
				],
				[
					162.5,
					37.5
				],
				[
					185,
					17.5
				],
				[
					205,
					7.5
				],
				[
					217.5,
					5
				],
				[
					225,
					7.5
				],
				[
					230,
					15
				],
				[
					230,
					25
				],
				[
					232.5,
					30
				],
				[
					235,
					35
				],
				[
					237.5,
					37.5
				],
				[
					240,
					37.5
				],
				[
					245,
					37.5
				],
				[
					255,
					37.5
				],
				[
					270,
					37.5
				],
				[
					277.5,
					37.5
				],
				[
					280,
					37.5
				],
				[
					280,
					37.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 47,
			"versionNonce": 1297554383,
			"isDeleted": false,
			"id": "PwD7MVspk1GB7hYA5_V_A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -408.5740100057983,
			"y": 395.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 135,
			"seed": 288788481,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					5
				],
				[
					-5,
					22.5
				],
				[
					-7.5,
					40
				],
				[
					0,
					50
				],
				[
					10,
					55
				],
				[
					30,
					55
				],
				[
					47.5,
					50
				],
				[
					62.5,
					37.5
				],
				[
					67.5,
					25
				],
				[
					70,
					20
				],
				[
					70,
					17.5
				],
				[
					70,
					20
				],
				[
					72.5,
					37.5
				],
				[
					72.5,
					60
				],
				[
					72.5,
					80
				],
				[
					62.5,
					100
				],
				[
					52.5,
					117.5
				],
				[
					37.5,
					127.5
				],
				[
					25,
					135
				],
				[
					20,
					135
				],
				[
					30,
					117.5
				],
				[
					45,
					102.5
				],
				[
					75,
					87.5
				],
				[
					102.5,
					77.5
				],
				[
					125,
					75
				],
				[
					140,
					72.5
				],
				[
					155,
					65
				],
				[
					170,
					60
				],
				[
					177.5,
					52.5
				],
				[
					180,
					47.5
				],
				[
					180,
					45
				],
				[
					165,
					45
				],
				[
					145,
					57.5
				],
				[
					132.5,
					70
				],
				[
					130,
					85
				],
				[
					132.5,
					95
				],
				[
					140,
					102.5
				],
				[
					152.5,
					102.5
				],
				[
					170,
					102.5
				],
				[
					180,
					95
				],
				[
					195,
					90
				],
				[
					212.5,
					85
				],
				[
					212.5,
					85
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 57,
			"versionNonce": 739544225,
			"isDeleted": false,
			"id": "nQnt75DFXvLXUpuIufKoO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -171.0740100057983,
			"y": 430.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205,
			"height": 77.5,
			"seed": 1657436769,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					2.5
				],
				[
					-2.5,
					10
				],
				[
					-5,
					20
				],
				[
					-5,
					32.5
				],
				[
					-5,
					40
				],
				[
					-5,
					47.5
				],
				[
					-5,
					50
				],
				[
					-5,
					60
				],
				[
					-5,
					62.5
				],
				[
					-5,
					52.5
				],
				[
					2.5,
					37.5
				],
				[
					15,
					17.5
				],
				[
					30,
					-2.5
				],
				[
					42.5,
					-12.5
				],
				[
					45,
					-15
				],
				[
					47.5,
					-15
				],
				[
					55,
					0
				],
				[
					60,
					17.5
				],
				[
					65,
					32.5
				],
				[
					65,
					42.5
				],
				[
					65,
					45
				],
				[
					67.5,
					47.5
				],
				[
					72.5,
					40
				],
				[
					80,
					25
				],
				[
					90,
					7.5
				],
				[
					97.5,
					0
				],
				[
					100,
					2.5
				],
				[
					105,
					15
				],
				[
					112.5,
					22.5
				],
				[
					117.5,
					27.5
				],
				[
					122.5,
					27.5
				],
				[
					127.5,
					27.5
				],
				[
					132.5,
					20
				],
				[
					140,
					10
				],
				[
					150,
					-5
				],
				[
					152.5,
					-12.5
				],
				[
					152.5,
					0
				],
				[
					152.5,
					15
				],
				[
					155,
					22.5
				],
				[
					160,
					25
				],
				[
					162.5,
					25
				],
				[
					167.5,
					20
				],
				[
					172.5,
					7.5
				],
				[
					180,
					-5
				],
				[
					182.5,
					-7.5
				],
				[
					182.5,
					0
				],
				[
					187.5,
					15
				],
				[
					192.5,
					20
				],
				[
					195,
					22.5
				],
				[
					197.5,
					20
				],
				[
					197.5,
					15
				],
				[
					200,
					12.5
				],
				[
					200,
					12.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 918604271,
			"isDeleted": false,
			"id": "CwYc-E2B2FwxQTaGPxX6V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.9259899942017,
			"y": 455.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 65,
			"seed": 566246273,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					0
				],
				[
					7.5,
					0
				],
				[
					12.5,
					0
				],
				[
					17.5,
					-2.5
				],
				[
					25,
					-10
				],
				[
					35,
					-22.5
				],
				[
					42.5,
					-32.5
				],
				[
					47.5,
					-42.5
				],
				[
					50,
					-47.5
				],
				[
					50,
					-50
				],
				[
					50,
					-47.5
				],
				[
					50,
					-30
				],
				[
					50,
					-10
				],
				[
					50,
					7.5
				],
				[
					55,
					15
				],
				[
					60,
					15
				],
				[
					72.5,
					7.5
				],
				[
					82.5,
					-7.5
				],
				[
					92.5,
					-22.5
				],
				[
					97.5,
					-30
				],
				[
					97.5,
					-25
				],
				[
					100,
					-5
				],
				[
					105,
					2.5
				],
				[
					110,
					5
				],
				[
					110,
					5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 86,
			"versionNonce": 704401537,
			"isDeleted": false,
			"id": "xiDTPbQ7NcaqeesheVI-J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.4259899942017,
			"y": 415.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 397.5,
			"height": 127.5,
			"seed": 1367976993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					5
				],
				[
					5,
					15
				],
				[
					7.5,
					22.5
				],
				[
					10,
					32.5
				],
				[
					12.5,
					45
				],
				[
					12.5,
					50
				],
				[
					17.5,
					45
				],
				[
					30,
					27.5
				],
				[
					52.5,
					5
				],
				[
					80,
					-15
				],
				[
					105,
					-30
				],
				[
					107.5,
					-32.5
				],
				[
					110,
					-20
				],
				[
					117.5,
					-5
				],
				[
					122.5,
					12.5
				],
				[
					125,
					25
				],
				[
					125,
					30
				],
				[
					127.5,
					25
				],
				[
					137.5,
					7.5
				],
				[
					155,
					-12.5
				],
				[
					170,
					-22.5
				],
				[
					180,
					-25
				],
				[
					180,
					-12.5
				],
				[
					182.5,
					5
				],
				[
					185,
					15
				],
				[
					190,
					17.5
				],
				[
					192.5,
					17.5
				],
				[
					200,
					10
				],
				[
					205,
					0
				],
				[
					212.5,
					-15
				],
				[
					222.5,
					-30
				],
				[
					227.5,
					-37.5
				],
				[
					230,
					-37.5
				],
				[
					227.5,
					-27.5
				],
				[
					225,
					-12.5
				],
				[
					225,
					2.5
				],
				[
					230,
					7.5
				],
				[
					232.5,
					7.5
				],
				[
					235,
					7.5
				],
				[
					242.5,
					7.5
				],
				[
					255,
					-2.5
				],
				[
					265,
					-12.5
				],
				[
					270,
					-15
				],
				[
					270,
					-5
				],
				[
					267.5,
					15
				],
				[
					257.5,
					35
				],
				[
					240,
					60
				],
				[
					220,
					77.5
				],
				[
					205,
					87.5
				],
				[
					202.5,
					90
				],
				[
					202.5,
					77.5
				],
				[
					212.5,
					65
				],
				[
					230,
					60
				],
				[
					250,
					55
				],
				[
					270,
					52.5
				],
				[
					285,
					47.5
				],
				[
					297.5,
					42.5
				],
				[
					312.5,
					27.5
				],
				[
					325,
					12.5
				],
				[
					332.5,
					0
				],
				[
					337.5,
					-7.5
				],
				[
					340,
					-10
				],
				[
					340,
					7.5
				],
				[
					340,
					25
				],
				[
					337.5,
					45
				],
				[
					335,
					60
				],
				[
					335,
					65
				],
				[
					337.5,
					47.5
				],
				[
					350,
					27.5
				],
				[
					362.5,
					2.5
				],
				[
					375,
					-10
				],
				[
					377.5,
					-12.5
				],
				[
					377.5,
					7.5
				],
				[
					372.5,
					27.5
				],
				[
					372.5,
					35
				],
				[
					372.5,
					37.5
				],
				[
					375,
					37.5
				],
				[
					377.5,
					35
				],
				[
					387.5,
					30
				],
				[
					395,
					25
				],
				[
					397.5,
					25
				],
				[
					397.5,
					25
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 79,
			"versionNonce": 1057993743,
			"isDeleted": false,
			"id": "TRTT78DfnvCSWcbAq_hz6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1371.0740100057983,
			"y": 640.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 305,
			"height": 62.5,
			"seed": 6465953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20,
					5
				],
				[
					45,
					5
				],
				[
					70,
					5
				],
				[
					85,
					-2.5
				],
				[
					92.5,
					-7.5
				],
				[
					97.5,
					-15
				],
				[
					97.5,
					-20
				],
				[
					95,
					-22.5
				],
				[
					90,
					-22.5
				],
				[
					85,
					-22.5
				],
				[
					75,
					-22.5
				],
				[
					67.5,
					-17.5
				],
				[
					62.5,
					-15
				],
				[
					60,
					-15
				],
				[
					60,
					-7.5
				],
				[
					62.5,
					7.5
				],
				[
					65,
					17.5
				],
				[
					70,
					27.5
				],
				[
					77.5,
					32.5
				],
				[
					85,
					35
				],
				[
					95,
					35
				],
				[
					110,
					35
				],
				[
					120,
					35
				],
				[
					125,
					30
				],
				[
					135,
					20
				],
				[
					140,
					12.5
				],
				[
					142.5,
					5
				],
				[
					145,
					-2.5
				],
				[
					145,
					-12.5
				],
				[
					147.5,
					-20
				],
				[
					147.5,
					-15
				],
				[
					147.5,
					2.5
				],
				[
					150,
					12.5
				],
				[
					155,
					20
				],
				[
					157.5,
					20
				],
				[
					162.5,
					20
				],
				[
					167.5,
					20
				],
				[
					175,
					17.5
				],
				[
					187.5,
					5
				],
				[
					200,
					-12.5
				],
				[
					207.5,
					-25
				],
				[
					207.5,
					-27.5
				],
				[
					207.5,
					-17.5
				],
				[
					205,
					0
				],
				[
					205,
					12.5
				],
				[
					207.5,
					17.5
				],
				[
					217.5,
					12.5
				],
				[
					225,
					5
				],
				[
					227.5,
					-2.5
				],
				[
					230,
					-2.5
				],
				[
					235,
					-2.5
				],
				[
					252.5,
					0
				],
				[
					267.5,
					0
				],
				[
					277.5,
					-2.5
				],
				[
					282.5,
					-5
				],
				[
					287.5,
					-12.5
				],
				[
					290,
					-17.5
				],
				[
					290,
					-20
				],
				[
					290,
					-22.5
				],
				[
					287.5,
					-22.5
				],
				[
					282.5,
					-22.5
				],
				[
					277.5,
					-22.5
				],
				[
					272.5,
					-17.5
				],
				[
					267.5,
					-7.5
				],
				[
					267.5,
					2.5
				],
				[
					267.5,
					10
				],
				[
					267.5,
					12.5
				],
				[
					270,
					15
				],
				[
					275,
					17.5
				],
				[
					280,
					20
				],
				[
					287.5,
					20
				],
				[
					297.5,
					20
				],
				[
					302.5,
					17.5
				],
				[
					305,
					12.5
				],
				[
					305,
					12.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 5,
			"versionNonce": 1107335265,
			"isDeleted": false,
			"id": "hlukuoLetXyl9uCSTilal",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1103.5740100057983,
			"y": 602.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.0001,
			"height": 0.0001,
			"seed": 919546881,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 1312578095,
			"isDeleted": false,
			"id": "6rYpOp2VS7gcBxxbyB_Gn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1076.0740100057983,
			"y": 592.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.5,
			"height": 0,
			"seed": 1414741921,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 99673153,
			"isDeleted": false,
			"id": "diI5x7z12dKg8C912ZD6h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -938.5740100057983,
			"y": 600.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.5,
			"height": 100,
			"seed": 617765633,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					10
				],
				[
					-2.5,
					30
				],
				[
					-7.5,
					52.5
				],
				[
					-10,
					75
				],
				[
					-10,
					82.5
				],
				[
					-10,
					87.5
				],
				[
					-10,
					85
				],
				[
					-7.5,
					67.5
				],
				[
					0,
					42.5
				],
				[
					17.5,
					15
				],
				[
					40,
					-2.5
				],
				[
					60,
					-12.5
				],
				[
					70,
					-12.5
				],
				[
					72.5,
					-12.5
				],
				[
					72.5,
					-7.5
				],
				[
					72.5,
					-7.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 36,
			"versionNonce": 959396943,
			"isDeleted": false,
			"id": "ncXsLIIPUO-5JtS5epQ8B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -943.5740100057983,
			"y": 637.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.5,
			"height": 62.5,
			"seed": 1548758209,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					7.5,
					-2.5
				],
				[
					22.5,
					-5
				],
				[
					37.5,
					-5
				],
				[
					55,
					-2.5
				],
				[
					67.5,
					7.5
				],
				[
					75,
					25
				],
				[
					82.5,
					37.5
				],
				[
					85,
					45
				],
				[
					87.5,
					50
				],
				[
					92.5,
					50
				],
				[
					100,
					50
				],
				[
					110,
					50
				],
				[
					125,
					45
				],
				[
					130,
					40
				],
				[
					135,
					35
				],
				[
					135,
					27.5
				],
				[
					137.5,
					25
				],
				[
					137.5,
					20
				],
				[
					130,
					17.5
				],
				[
					120,
					15
				],
				[
					112.5,
					15
				],
				[
					107.5,
					15
				],
				[
					100,
					20
				],
				[
					92.5,
					32.5
				],
				[
					90,
					45
				],
				[
					90,
					50
				],
				[
					87.5,
					55
				],
				[
					87.5,
					57.5
				],
				[
					90,
					57.5
				],
				[
					95,
					57.5
				],
				[
					95,
					57.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 564966433,
			"isDeleted": false,
			"id": "iVgM5cXdSHy9xHJJpuM8r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -798.5740100057983,
			"y": 640.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 110,
			"seed": 936078465,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					10
				],
				[
					0,
					17.5
				],
				[
					5,
					25
				],
				[
					12.5,
					30
				],
				[
					22.5,
					30
				],
				[
					40,
					30
				],
				[
					57.5,
					22.5
				],
				[
					75,
					10
				],
				[
					87.5,
					-5
				],
				[
					92.5,
					-22.5
				],
				[
					95,
					-37.5
				],
				[
					100,
					-50
				],
				[
					100,
					-52.5
				],
				[
					100,
					-37.5
				],
				[
					95,
					-12.5
				],
				[
					90,
					22.5
				],
				[
					87.5,
					47.5
				],
				[
					87.5,
					55
				],
				[
					87.5,
					57.5
				],
				[
					87.5,
					47.5
				],
				[
					102.5,
					22.5
				],
				[
					125,
					-7.5
				],
				[
					147.5,
					-27.5
				],
				[
					160,
					-37.5
				],
				[
					170,
					-37.5
				],
				[
					170,
					-30
				],
				[
					170,
					-25
				],
				[
					170,
					-25
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 599841391,
			"isDeleted": false,
			"id": "QHRvefGRuA8lhUO-8zMxV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -686.0740100057983,
			"y": 640.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.5,
			"height": 50,
			"seed": 1444914369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740384,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.5
				],
				[
					10,
					7.5
				],
				[
					17.5,
					17.5
				],
				[
					22.5,
					25
				],
				[
					35,
					35
				],
				[
					50,
					42.5
				],
				[
					72.5,
					47.5
				],
				[
					82.5,
					50
				],
				[
					82.5,
					50
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 52,
			"versionNonce": 421758977,
			"isDeleted": false,
			"id": "oQVpayOD-C1ul2jewnDf-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -598.5740100057983,
			"y": 677.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.5,
			"height": 90,
			"seed": 1752579937,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.5
				],
				[
					0,
					5
				],
				[
					2.5,
					12.5
				],
				[
					12.5,
					20
				],
				[
					25,
					22.5
				],
				[
					40,
					25
				],
				[
					52.5,
					22.5
				],
				[
					62.5,
					15
				],
				[
					67.5,
					5
				],
				[
					67.5,
					-5
				],
				[
					70,
					-15
				],
				[
					67.5,
					-22.5
				],
				[
					60,
					-30
				],
				[
					50,
					-35
				],
				[
					40,
					-35
				],
				[
					32.5,
					-30
				],
				[
					22.5,
					-17.5
				],
				[
					17.5,
					-2.5
				],
				[
					17.5,
					10
				],
				[
					17.5,
					20
				],
				[
					17.5,
					25
				],
				[
					20,
					27.5
				],
				[
					32.5,
					30
				],
				[
					52.5,
					27.5
				],
				[
					75,
					17.5
				],
				[
					95,
					2.5
				],
				[
					112.5,
					-17.5
				],
				[
					125,
					-42.5
				],
				[
					132.5,
					-57.5
				],
				[
					132.5,
					-60
				],
				[
					132.5,
					-52.5
				],
				[
					132.5,
					-32.5
				],
				[
					132.5,
					-10
				],
				[
					137.5,
					2.5
				],
				[
					142.5,
					10
				],
				[
					145,
					10
				],
				[
					155,
					0
				],
				[
					167.5,
					-7.5
				],
				[
					172.5,
					-7.5
				],
				[
					175,
					-7.5
				],
				[
					177.5,
					-7.5
				],
				[
					182.5,
					-2.5
				],
				[
					187.5,
					0
				],
				[
					195,
					0
				],
				[
					197.5,
					-5
				],
				[
					197.5,
					-12.5
				],
				[
					197.5,
					-15
				],
				[
					197.5,
					-15
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 582595727,
			"isDeleted": false,
			"id": "I6FCPGUYWijhcjq1ENM7v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.5740100057983,
			"y": 610.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.5,
			"height": 17.5,
			"seed": 2117072161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					2.5
				],
				[
					12.5,
					7.5
				],
				[
					25,
					12.5
				],
				[
					37.5,
					15
				],
				[
					47.5,
					17.5
				],
				[
					47.5,
					17.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1179967457,
			"isDeleted": false,
			"id": "IspvRSYb805PvHV79STkd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396.0740100057983,
			"y": 650.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.5,
			"height": 72.5,
			"seed": 1979712545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					7.5
				],
				[
					2.5,
					25
				],
				[
					5,
					42.5
				],
				[
					5,
					57.5
				],
				[
					7.5,
					70
				],
				[
					7.5,
					72.5
				],
				[
					7.5,
					72.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 500320943,
			"isDeleted": false,
			"id": "M9QkVH9HzT4v0sdKjXTzy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396.0740100057983,
			"y": 695.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 30,
			"seed": 2065958657,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					5,
					-2.5
				],
				[
					17.5,
					-7.5
				],
				[
					35,
					-12.5
				],
				[
					47.5,
					-20
				],
				[
					55,
					-25
				],
				[
					55,
					-30
				],
				[
					55,
					-30
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 34,
			"versionNonce": 391134145,
			"isDeleted": false,
			"id": "Ob-PVgdQMaGSxbwYs_8up",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.5740100057983,
			"y": 652.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.5,
			"height": 67.5,
			"seed": 1085630913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5,
					5
				],
				[
					-5,
					20
				],
				[
					-5,
					30
				],
				[
					-5,
					37.5
				],
				[
					0,
					40
				],
				[
					10,
					40
				],
				[
					25,
					37.5
				],
				[
					37.5,
					27.5
				],
				[
					45,
					17.5
				],
				[
					52.5,
					2.5
				],
				[
					60,
					-10
				],
				[
					62.5,
					-17.5
				],
				[
					62.5,
					-15
				],
				[
					62.5,
					2.5
				],
				[
					62.5,
					22.5
				],
				[
					65,
					35
				],
				[
					77.5,
					35
				],
				[
					92.5,
					30
				],
				[
					115,
					10
				],
				[
					130,
					-7.5
				],
				[
					135,
					-20
				],
				[
					137.5,
					-27.5
				],
				[
					140,
					-27.5
				],
				[
					142.5,
					-27.5
				],
				[
					145,
					-17.5
				],
				[
					147.5,
					-10
				],
				[
					150,
					-5
				],
				[
					152.5,
					0
				],
				[
					157.5,
					2.5
				],
				[
					157.5,
					2.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 1907563727,
			"isDeleted": false,
			"id": "HkJ0Ch3r0Xp9SjTOSloR5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.5740100057983,
			"y": 600.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 105,
			"seed": 761341377,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5,
					0
				],
				[
					-7.5,
					0
				],
				[
					-17.5,
					5
				],
				[
					-22.5,
					20
				],
				[
					-22.5,
					45
				],
				[
					-22.5,
					67.5
				],
				[
					-20,
					80
				],
				[
					-20,
					85
				],
				[
					-17.5,
					87.5
				],
				[
					-15,
					87.5
				],
				[
					-12.5,
					87.5
				],
				[
					-10,
					85
				],
				[
					-7.5,
					82.5
				],
				[
					-7.5,
					72.5
				],
				[
					-5,
					60
				],
				[
					-7.5,
					45
				],
				[
					-22.5,
					20
				],
				[
					-32.5,
					5
				],
				[
					-40,
					-7.5
				],
				[
					-45,
					-15
				],
				[
					-45,
					-17.5
				],
				[
					-42.5,
					-17.5
				],
				[
					-27.5,
					-17.5
				],
				[
					-10,
					-15
				],
				[
					5,
					-15
				],
				[
					12.5,
					-15
				],
				[
					15,
					-15
				],
				[
					15,
					-15
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 204807073,
			"isDeleted": false,
			"id": "4Rn70ijnAgDld4jN3l41j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.0740100057983,
			"y": 660.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 5,
			"seed": 314682881,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.5
				],
				[
					2.5,
					2.5
				],
				[
					12.5,
					2.5
				],
				[
					27.5,
					2.5
				],
				[
					37.5,
					2.5
				],
				[
					40,
					0
				],
				[
					50,
					-2.5
				],
				[
					50,
					-2.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 98,
			"versionNonce": 1374989039,
			"isDeleted": false,
			"id": "LI4LSxZ6z6Equm7Ws8YeJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.0740100057983,
			"y": 635.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312.5,
			"height": 162.5,
			"seed": 280907969,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.5
				],
				[
					0,
					5
				],
				[
					-2.5,
					10
				],
				[
					-5,
					15
				],
				[
					-5,
					22.5
				],
				[
					-5,
					30
				],
				[
					-5,
					37.5
				],
				[
					-2.5,
					40
				],
				[
					2.5,
					40
				],
				[
					7.5,
					40
				],
				[
					17.5,
					35
				],
				[
					32.5,
					25
				],
				[
					45,
					15
				],
				[
					55,
					7.5
				],
				[
					57.5,
					7.5
				],
				[
					57.5,
					15
				],
				[
					57.5,
					35
				],
				[
					47.5,
					62.5
				],
				[
					30,
					87.5
				],
				[
					7.5,
					107.5
				],
				[
					-7.5,
					115
				],
				[
					-10,
					115
				],
				[
					-10,
					102.5
				],
				[
					-5,
					87.5
				],
				[
					7.5,
					70
				],
				[
					27.5,
					57.5
				],
				[
					45,
					52.5
				],
				[
					62.5,
					47.5
				],
				[
					80,
					42.5
				],
				[
					95,
					37.5
				],
				[
					107.5,
					30
				],
				[
					115,
					20
				],
				[
					117.5,
					10
				],
				[
					120,
					5
				],
				[
					120,
					17.5
				],
				[
					115,
					42.5
				],
				[
					107.5,
					67.5
				],
				[
					107.5,
					85
				],
				[
					105,
					90
				],
				[
					105,
					92.5
				],
				[
					105,
					87.5
				],
				[
					107.5,
					72.5
				],
				[
					115,
					52.5
				],
				[
					132.5,
					30
				],
				[
					150,
					12.5
				],
				[
					165,
					2.5
				],
				[
					172.5,
					2.5
				],
				[
					172.5,
					12.5
				],
				[
					175,
					27.5
				],
				[
					175,
					42.5
				],
				[
					175,
					50
				],
				[
					175,
					52.5
				],
				[
					177.5,
					52.5
				],
				[
					180,
					52.5
				],
				[
					185,
					35
				],
				[
					190,
					15
				],
				[
					200,
					0
				],
				[
					212.5,
					-7.5
				],
				[
					220,
					-7.5
				],
				[
					227.5,
					2.5
				],
				[
					240,
					20
				],
				[
					247.5,
					30
				],
				[
					252.5,
					35
				],
				[
					252.5,
					37.5
				],
				[
					260,
					27.5
				],
				[
					267.5,
					12.5
				],
				[
					275,
					-2.5
				],
				[
					280,
					-22.5
				],
				[
					285,
					-37.5
				],
				[
					285,
					-45
				],
				[
					285,
					-47.5
				],
				[
					282.5,
					-47.5
				],
				[
					270,
					-30
				],
				[
					265,
					-5
				],
				[
					265,
					17.5
				],
				[
					270,
					37.5
				],
				[
					275,
					45
				],
				[
					280,
					47.5
				],
				[
					282.5,
					47.5
				],
				[
					285,
					47.5
				],
				[
					292.5,
					42.5
				],
				[
					297.5,
					35
				],
				[
					300,
					27.5
				],
				[
					302.5,
					20
				],
				[
					302.5,
					12.5
				],
				[
					302.5,
					10
				],
				[
					297.5,
					10
				],
				[
					295,
					10
				],
				[
					292.5,
					10
				],
				[
					287.5,
					10
				],
				[
					285,
					10
				],
				[
					282.5,
					10
				],
				[
					282.5,
					12.5
				],
				[
					282.5,
					12.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 73,
			"versionNonce": 1797223695,
			"isDeleted": false,
			"id": "d4qUmUVPHnK8iyhrXIsrb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.4259899942017,
			"y": 592.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 125,
			"seed": 988475969,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					0
				],
				[
					-2.5,
					5
				],
				[
					-2.5,
					17.5
				],
				[
					-5,
					37.5
				],
				[
					-5,
					55
				],
				[
					-7.5,
					67.5
				],
				[
					-7.5,
					70
				],
				[
					-5,
					60
				],
				[
					2.5,
					45
				],
				[
					15,
					27.5
				],
				[
					30,
					12.5
				],
				[
					40,
					5
				],
				[
					47.5,
					0
				],
				[
					50,
					0
				],
				[
					60,
					7.5
				],
				[
					67.5,
					20
				],
				[
					72.5,
					30
				],
				[
					75,
					45
				],
				[
					75,
					55
				],
				[
					75,
					60
				],
				[
					77.5,
					60
				],
				[
					80,
					47.5
				],
				[
					92.5,
					30
				],
				[
					105,
					12.5
				],
				[
					117.5,
					0
				],
				[
					127.5,
					-7.5
				],
				[
					130,
					-7.5
				],
				[
					135,
					0
				],
				[
					145,
					12.5
				],
				[
					155,
					20
				],
				[
					160,
					25
				],
				[
					167.5,
					25
				],
				[
					175,
					25
				],
				[
					187.5,
					20
				],
				[
					192.5,
					10
				],
				[
					197.5,
					-2.5
				],
				[
					197.5,
					-12.5
				],
				[
					197.5,
					-22.5
				],
				[
					197.5,
					-27.5
				],
				[
					195,
					-27.5
				],
				[
					187.5,
					-27.5
				],
				[
					182.5,
					-20
				],
				[
					180,
					-7.5
				],
				[
					180,
					5
				],
				[
					177.5,
					15
				],
				[
					177.5,
					25
				],
				[
					177.5,
					30
				],
				[
					180,
					35
				],
				[
					185,
					37.5
				],
				[
					187.5,
					37.5
				],
				[
					190,
					37.5
				],
				[
					195,
					37.5
				],
				[
					200,
					35
				],
				[
					207.5,
					32.5
				],
				[
					217.5,
					22.5
				],
				[
					227.5,
					7.5
				],
				[
					237.5,
					-12.5
				],
				[
					247.5,
					-32.5
				],
				[
					252.5,
					-50
				],
				[
					257.5,
					-55
				],
				[
					260,
					-45
				],
				[
					262.5,
					-22.5
				],
				[
					265,
					0
				],
				[
					267.5,
					20
				],
				[
					267.5,
					30
				],
				[
					267.5,
					35
				],
				[
					270,
					35
				],
				[
					270,
					32.5
				],
				[
					272.5,
					22.5
				],
				[
					272.5,
					22.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 1888053089,
			"isDeleted": false,
			"id": "UGsGDCfVT53a_m4lQ-EAv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.4259899942017,
			"y": 610.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.5,
			"height": 40,
			"seed": 1560238401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					2.5,
					-5
				],
				[
					12.5,
					-10
				],
				[
					27.5,
					-17.5
				],
				[
					37.5,
					-25
				],
				[
					45,
					-30
				],
				[
					50,
					-32.5
				],
				[
					55,
					-37.5
				],
				[
					62.5,
					-37.5
				],
				[
					65,
					-37.5
				],
				[
					70,
					-40
				],
				[
					72.5,
					-40
				],
				[
					75,
					-40
				],
				[
					82.5,
					-32.5
				],
				[
					87.5,
					-30
				],
				[
					90,
					-25
				],
				[
					92.5,
					-25
				],
				[
					92.5,
					-25
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 71,
			"versionNonce": 1152121647,
			"isDeleted": false,
			"id": "GnAWcD1DZjQOD76cEsloD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.9259899942017,
			"y": 582.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400,
			"height": 92.5,
			"seed": 312610497,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					10,
					17.5
				],
				[
					17.5,
					25
				],
				[
					20,
					30
				],
				[
					25,
					32.5
				],
				[
					30,
					35
				],
				[
					32.5,
					37.5
				],
				[
					35,
					37.5
				],
				[
					40,
					37.5
				],
				[
					47.5,
					37.5
				],
				[
					52.5,
					35
				],
				[
					60,
					30
				],
				[
					70,
					17.5
				],
				[
					85,
					7.5
				],
				[
					97.5,
					0
				],
				[
					100,
					-2.5
				],
				[
					102.5,
					-2.5
				],
				[
					105,
					-2.5
				],
				[
					110,
					-2.5
				],
				[
					107.5,
					-2.5
				],
				[
					95,
					5
				],
				[
					85,
					22.5
				],
				[
					80,
					42.5
				],
				[
					80,
					55
				],
				[
					80,
					65
				],
				[
					82.5,
					67.5
				],
				[
					85,
					67.5
				],
				[
					95,
					70
				],
				[
					112.5,
					70
				],
				[
					132.5,
					67.5
				],
				[
					155,
					62.5
				],
				[
					175,
					55
				],
				[
					197.5,
					45
				],
				[
					212.5,
					35
				],
				[
					225,
					22.5
				],
				[
					232.5,
					10
				],
				[
					237.5,
					2.5
				],
				[
					237.5,
					0
				],
				[
					237.5,
					-2.5
				],
				[
					237.5,
					5
				],
				[
					237.5,
					25
				],
				[
					237.5,
					47.5
				],
				[
					240,
					67.5
				],
				[
					242.5,
					82.5
				],
				[
					245,
					85
				],
				[
					245,
					87.5
				],
				[
					247.5,
					87.5
				],
				[
					252.5,
					75
				],
				[
					260,
					50
				],
				[
					277.5,
					27.5
				],
				[
					300,
					2.5
				],
				[
					315,
					-5
				],
				[
					317.5,
					-5
				],
				[
					317.5,
					15
				],
				[
					317.5,
					37.5
				],
				[
					317.5,
					52.5
				],
				[
					320,
					55
				],
				[
					322.5,
					55
				],
				[
					332.5,
					47.5
				],
				[
					352.5,
					32.5
				],
				[
					370,
					20
				],
				[
					380,
					20
				],
				[
					385,
					20
				],
				[
					390,
					25
				],
				[
					392.5,
					32.5
				],
				[
					397.5,
					37.5
				],
				[
					400,
					37.5
				],
				[
					400,
					37.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 30,
			"versionNonce": 679990081,
			"isDeleted": false,
			"id": "_ZKCAH6jvp5OmV9rKvug2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1003.5740100057983,
			"y": 962.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 195,
			"seed": 1818739201,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					-5
				],
				[
					-27.5,
					-10
				],
				[
					-40,
					-12.5
				],
				[
					-52.5,
					-7.5
				],
				[
					-70,
					20
				],
				[
					-82.5,
					50
				],
				[
					-82.5,
					75
				],
				[
					-75,
					80
				],
				[
					-70,
					82.5
				],
				[
					-60,
					82.5
				],
				[
					-42.5,
					72.5
				],
				[
					-22.5,
					60
				],
				[
					-5,
					42.5
				],
				[
					12.5,
					22.5
				],
				[
					22.5,
					2.5
				],
				[
					27.5,
					-22.5
				],
				[
					25,
					-50
				],
				[
					17.5,
					-75
				],
				[
					10,
					-95
				],
				[
					7.5,
					-107.5
				],
				[
					5,
					-110
				],
				[
					5,
					-112.5
				],
				[
					15,
					-112.5
				],
				[
					42.5,
					-112.5
				],
				[
					80,
					-110
				],
				[
					97.5,
					-105
				],
				[
					97.5,
					-105
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 35,
			"versionNonce": 1661123919,
			"isDeleted": false,
			"id": "VWVV4bmYLHkqUMMbZRG4x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -991.0740100057983,
			"y": 1025.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 167.5,
			"height": 80,
			"seed": 238800481,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.5,
					0
				],
				[
					27.5,
					-5
				],
				[
					55,
					-17.5
				],
				[
					67.5,
					-27.5
				],
				[
					77.5,
					-45
				],
				[
					82.5,
					-57.5
				],
				[
					85,
					-67.5
				],
				[
					85,
					-65
				],
				[
					85,
					-45
				],
				[
					85,
					-17.5
				],
				[
					92.5,
					5
				],
				[
					107.5,
					10
				],
				[
					122.5,
					12.5
				],
				[
					135,
					10
				],
				[
					147.5,
					2.5
				],
				[
					157.5,
					-7.5
				],
				[
					165,
					-22.5
				],
				[
					167.5,
					-37.5
				],
				[
					167.5,
					-45
				],
				[
					165,
					-50
				],
				[
					160,
					-50
				],
				[
					157.5,
					-50
				],
				[
					150,
					-42.5
				],
				[
					142.5,
					-27.5
				],
				[
					137.5,
					-10
				],
				[
					132.5,
					0
				],
				[
					132.5,
					2.5
				],
				[
					137.5,
					2.5
				],
				[
					140,
					2.5
				],
				[
					140,
					5
				],
				[
					147.5,
					5
				],
				[
					147.5,
					5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1368245025,
			"isDeleted": false,
			"id": "Y5hlQ9nPvQ-yiby1EF0wZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -808.5740100057983,
			"y": 972.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35,
			"height": 37.5,
			"seed": 1053074977,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.5,
					10
				],
				[
					-2.5,
					17.5
				],
				[
					-5,
					22.5
				],
				[
					-5,
					25
				],
				[
					5,
					30
				],
				[
					30,
					37.5
				],
				[
					30,
					37.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 696007535,
			"isDeleted": false,
			"id": "peb9K9PUnOQCoymKaHDfq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -623.5740100057983,
			"y": 945.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.5,
			"height": 172.5,
			"seed": 1996646657,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-5
				],
				[
					-2.5,
					-7.5
				],
				[
					-12.5,
					-7.5
				],
				[
					-22.5,
					-7.5
				],
				[
					-35,
					5
				],
				[
					-37.5,
					27.5
				],
				[
					-40,
					52.5
				],
				[
					-40,
					82.5
				],
				[
					-40,
					92.5
				],
				[
					-40,
					97.5
				],
				[
					-35,
					97.5
				],
				[
					-30,
					97.5
				],
				[
					-22.5,
					90
				],
				[
					-12.5,
					77.5
				],
				[
					-5,
					60
				],
				[
					2.5,
					32.5
				],
				[
					2.5,
					-5
				],
				[
					2.5,
					-37.5
				],
				[
					-2.5,
					-60
				],
				[
					-7.5,
					-75
				],
				[
					12.5,
					-72.5
				],
				[
					37.5,
					-65
				],
				[
					57.5,
					-57.5
				],
				[
					57.5,
					-57.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 1745532673,
			"isDeleted": false,
			"id": "3VspaFdMQZ-IavvRdOs28",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -626.0740100057983,
			"y": 1032.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 100,
			"seed": 1659972033,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.5,
					-2.5
				],
				[
					25,
					-12.5
				],
				[
					40,
					-30
				],
				[
					55,
					-55
				],
				[
					67.5,
					-77.5
				],
				[
					75,
					-92.5
				],
				[
					75,
					-95
				],
				[
					77.5,
					-82.5
				],
				[
					82.5,
					-65
				],
				[
					92.5,
					-52.5
				],
				[
					102.5,
					-40
				],
				[
					115,
					-35
				],
				[
					125,
					-35
				],
				[
					140,
					-40
				],
				[
					150,
					-50
				],
				[
					155,
					-60
				],
				[
					155,
					-80
				],
				[
					155,
					-92.5
				],
				[
					152.5,
					-100
				],
				[
					150,
					-100
				],
				[
					137.5,
					-85
				],
				[
					127.5,
					-65
				],
				[
					122.5,
					-47.5
				],
				[
					122.5,
					-42.5
				],
				[
					127.5,
					-42.5
				],
				[
					127.5,
					-42.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 2086729103,
			"isDeleted": false,
			"id": "5USVyc8KWMBmnpeU5HRT9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.5740100057983,
			"y": 937.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 40,
			"seed": 1919061569,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					7.5
				],
				[
					2.5,
					15
				],
				[
					7.5,
					25
				],
				[
					10,
					32.5
				],
				[
					12.5,
					37.5
				],
				[
					12.5,
					40
				],
				[
					12.5,
					40
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 780021473,
			"isDeleted": false,
			"id": "0NoHKZbCcv3xrYQheXeZO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -186.0740100057983,
			"y": 922.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.5,
			"height": 157.5,
			"seed": 1940925729,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185740385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.5,
					0
				],
				[
					-15,
					12.5
				],
				[
					-17.5,
					27.5
				],
				[
					-20,
					47.5
				],
				[
					-20,
					65
				],
				[
					-15,
					75
				],
				[
					-7.5,
					82.5
				],
				[
					-2.5,
					85
				],
				[
					5,
					85
				],
				[
					15,
					72.5
				],
				[
					25,
					57.5
				],
				[
					30,
					42.5
				],
				[
					30,
					25
				],
				[
					17.5,
					2.5
				],
				[
					7.5,
					-15
				],
				[
					-2.5,
					-32.5
				],
				[
					-7.5,
					-45
				],
				[
					-12.5,
					-52.5
				],
				[
					-12.5,
					-60
				],
				[
					-12.5,
					-65
				],
				[
					5,
					-70
				],
				[
					32.5,
					-72.5
				],
				[
					57.5,
					-65
				],
				[
					75,
					-55
				],
				[
					82.5,
					-45
				],
				[
					85,
					-35
				],
				[
					87.5,
					-32.5
				],
				[
					87.5,
					-32.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 37,
			"versionNonce": 413761089,
			"isDeleted": false,
			"id": "xNhKTxHqVhmSUM4S9uXlj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.0740100057983,
			"y": 1010.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 92.5,
			"seed": 1765678543,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185741349,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					17.5,
					-12.5
				],
				[
					35,
					-30
				],
				[
					47.5,
					-52.5
				],
				[
					52.5,
					-70
				],
				[
					55,
					-82.5
				],
				[
					57.5,
					-90
				],
				[
					57.5,
					-70
				],
				[
					55,
					-40
				],
				[
					57.5,
					-12.5
				],
				[
					70,
					0
				],
				[
					87.5,
					2.5
				],
				[
					97.5,
					0
				],
				[
					107.5,
					-12.5
				],
				[
					112.5,
					-30
				],
				[
					117.5,
					-35
				],
				[
					117.5,
					-32.5
				],
				[
					122.5,
					-20
				],
				[
					132.5,
					-15
				],
				[
					135,
					-12.5
				],
				[
					140,
					-15
				],
				[
					142.5,
					-25
				],
				[
					145,
					-37.5
				],
				[
					145,
					-50
				],
				[
					140,
					-62.5
				],
				[
					132.5,
					-67.5
				],
				[
					127.5,
					-70
				],
				[
					122.5,
					-67.5
				],
				[
					120,
					-57.5
				],
				[
					120,
					-42.5
				],
				[
					117.5,
					-32.5
				],
				[
					117.5,
					-25
				],
				[
					127.5,
					-25
				],
				[
					130,
					-25
				],
				[
					130,
					-25
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1739136289,
			"isDeleted": false,
			"id": "vUdgF1KjSjsYAdeVrNI2z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.4259899942017,
			"y": 947.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 22.5,
			"seed": 1095114863,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185741555,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					5
				],
				[
					2.5,
					12.5
				],
				[
					5,
					17.5
				],
				[
					12.5,
					20
				],
				[
					20,
					22.5
				],
				[
					25,
					22.5
				],
				[
					25,
					22.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 398731585,
			"isDeleted": false,
			"id": "n4EuZS4gDyM6mh4vNAjor",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -908.5740100057983,
			"y": 1285.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.5,
			"height": 67.5,
			"seed": 199719823,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185742768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.5
				],
				[
					2.5,
					10
				],
				[
					7.5,
					17.5
				],
				[
					15,
					25
				],
				[
					22.5,
					32.5
				],
				[
					30,
					37.5
				],
				[
					40,
					37.5
				],
				[
					50,
					37.5
				],
				[
					57.5,
					30
				],
				[
					60,
					20
				],
				[
					62.5,
					7.5
				],
				[
					62.5,
					-5
				],
				[
					60,
					-15
				],
				[
					52.5,
					-25
				],
				[
					42.5,
					-30
				],
				[
					35,
					-30
				],
				[
					30,
					-30
				],
				[
					27.5,
					-30
				],
				[
					25,
					-25
				],
				[
					20,
					-15
				],
				[
					15,
					-7.5
				],
				[
					7.5,
					2.5
				],
				[
					5,
					12.5
				],
				[
					5,
					20
				],
				[
					5,
					25
				],
				[
					7.5,
					27.5
				],
				[
					17.5,
					27.5
				],
				[
					20,
					27.5
				],
				[
					20,
					27.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1110142913,
			"isDeleted": false,
			"id": "wZXPCkNks49zM3EhdWSvt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -853.5740100057983,
			"y": 1260.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.5,
			"height": 47.5,
			"seed": 1464272239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185743123,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					7.5
				],
				[
					0,
					17.5
				],
				[
					0,
					25
				],
				[
					5,
					27.5
				],
				[
					10,
					35
				],
				[
					17.5,
					40
				],
				[
					25,
					45
				],
				[
					35,
					47.5
				],
				[
					42.5,
					47.5
				],
				[
					42.5,
					47.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 23,
			"versionNonce": 1688830177,
			"isDeleted": false,
			"id": "dW13Q9rIFCS7DPgjEPFfc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -838.5740100057983,
			"y": 1192.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.5,
			"height": 45,
			"seed": 880097007,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185744028,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					5,
					-2.5
				],
				[
					10,
					-2.5
				],
				[
					15,
					-2.5
				],
				[
					17.5,
					2.5
				],
				[
					20,
					12.5
				],
				[
					20,
					20
				],
				[
					17.5,
					27.5
				],
				[
					10,
					32.5
				],
				[
					7.5,
					32.5
				],
				[
					2.5,
					32.5
				],
				[
					5,
					32.5
				],
				[
					7.5,
					32.5
				],
				[
					15,
					32.5
				],
				[
					22.5,
					32.5
				],
				[
					27.5,
					32.5
				],
				[
					30,
					35
				],
				[
					35,
					35
				],
				[
					37.5,
					37.5
				],
				[
					42.5,
					42.5
				],
				[
					42.5,
					42.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1623591841,
			"isDeleted": false,
			"id": "LXY9ij27cWhAUInU7RuAP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -766.0740100057983,
			"y": 1290.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.5,
			"height": 12.5,
			"seed": 1092561871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185744357,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					0
				],
				[
					7.5,
					-2.5
				],
				[
					20,
					-2.5
				],
				[
					37.5,
					-7.5
				],
				[
					50,
					-10
				],
				[
					60,
					-12.5
				],
				[
					62.5,
					-12.5
				],
				[
					62.5,
					-12.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 695638721,
			"isDeleted": false,
			"id": "kyZbGnam3cQAT-nvy1rsr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -768.5740100057983,
			"y": 1237.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 5,
			"seed": 655590671,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185744599,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.5,
					0
				],
				[
					27.5,
					-5
				],
				[
					32.5,
					-5
				],
				[
					40,
					-5
				],
				[
					40,
					-5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 33,
			"versionNonce": 1653069473,
			"isDeleted": false,
			"id": "y-4gs-Ig7AXVxWRVTy7D0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -636.0740100057983,
			"y": 1265.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.5,
			"height": 105,
			"seed": 211655663,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185745581,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.5,
					0
				],
				[
					20,
					-5
				],
				[
					37.5,
					-12.5
				],
				[
					50,
					-25
				],
				[
					55,
					-37.5
				],
				[
					57.5,
					-52.5
				],
				[
					55,
					-65
				],
				[
					47.5,
					-72.5
				],
				[
					42.5,
					-72.5
				],
				[
					37.5,
					-72.5
				],
				[
					32.5,
					-70
				],
				[
					30,
					-62.5
				],
				[
					27.5,
					-50
				],
				[
					25,
					-32.5
				],
				[
					25,
					-10
				],
				[
					25,
					12.5
				],
				[
					25,
					27.5
				],
				[
					27.5,
					32.5
				],
				[
					30,
					32.5
				],
				[
					32.5,
					32.5
				],
				[
					35,
					32.5
				],
				[
					37.5,
					32.5
				],
				[
					40,
					30
				],
				[
					40,
					25
				],
				[
					40,
					22.5
				],
				[
					40,
					20
				],
				[
					37.5,
					20
				],
				[
					35,
					15
				],
				[
					30,
					12.5
				],
				[
					27.5,
					12.5
				],
				[
					27.5,
					12.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 744747009,
			"isDeleted": false,
			"id": "5t7_v_vvX2UdiA0fE4w_O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -568.5740100057983,
			"y": 1170.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 37.5,
			"seed": 361974287,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185746321,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					0,
					-5
				],
				[
					7.5,
					-7.5
				],
				[
					17.5,
					-10
				],
				[
					25,
					-12.5
				],
				[
					27.5,
					-12.5
				],
				[
					30,
					-10
				],
				[
					30,
					0
				],
				[
					30,
					10
				],
				[
					27.5,
					17.5
				],
				[
					20,
					22.5
				],
				[
					17.5,
					22.5
				],
				[
					20,
					22.5
				],
				[
					27.5,
					22.5
				],
				[
					40,
					22.5
				],
				[
					45,
					22.5
				],
				[
					50,
					22.5
				],
				[
					50,
					25
				],
				[
					50,
					25
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1717772033,
			"isDeleted": false,
			"id": "fJqThiUnbG4PT-izDd28G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521.0740100057983,
			"y": 1265.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 10,
			"seed": 673800879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185746625,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					22.5,
					-5
				],
				[
					50,
					-7.5
				],
				[
					75,
					-10
				],
				[
					80,
					-10
				],
				[
					80,
					-10
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 564015265,
			"isDeleted": false,
			"id": "0awLOim9mCDpQYr6B5rFV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -341.0740100057983,
			"y": 1215.0293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 55,
			"seed": 313033647,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185747301,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					-7.5,
					0
				],
				[
					-12.5,
					7.5
				],
				[
					-17.5,
					17.5
				],
				[
					-17.5,
					25
				],
				[
					-22.5,
					32.5
				],
				[
					-25,
					42.5
				],
				[
					-25,
					47.5
				],
				[
					-20,
					52.5
				],
				[
					-12.5,
					52.5
				],
				[
					-7.5,
					52.5
				],
				[
					0,
					52.5
				],
				[
					10,
					52.5
				],
				[
					25,
					52.5
				],
				[
					37.5,
					50
				],
				[
					40,
					50
				],
				[
					40,
					50
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 16,
			"versionNonce": 1129860769,
			"isDeleted": false,
			"id": "8J5yrSj_YDAxpfkSuLHRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.5740100057983,
			"y": 1167.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 32.5,
			"seed": 246337551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185747924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					17.5,
					0
				],
				[
					22.5,
					0
				],
				[
					25,
					0
				],
				[
					25,
					2.5
				],
				[
					25,
					7.5
				],
				[
					25,
					17.5
				],
				[
					25,
					22.5
				],
				[
					20,
					25
				],
				[
					27.5,
					30
				],
				[
					37.5,
					32.5
				],
				[
					50,
					32.5
				],
				[
					55,
					32.5
				],
				[
					55,
					32.5
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 121,
			"versionNonce": 506925953,
			"isDeleted": false,
			"id": "d9JWCC7hu_UGyHGMJy06M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1006.0740100057983,
			"y": 1142.5293243200972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 825,
			"height": 287.5,
			"seed": 1250251279,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704185750679,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					-2.5
				],
				[
					12.5,
					-2.5
				],
				[
					25,
					-7.5
				],
				[
					45,
					-10
				],
				[
					70,
					-15
				],
				[
					97.5,
					-20
				],
				[
					127.5,
					-22.5
				],
				[
					157.5,
					-25
				],
				[
					187.5,
					-25
				],
				[
					217.5,
					-27.5
				],
				[
					245,
					-30
				],
				[
					272.5,
					-32.5
				],
				[
					307.5,
					-37.5
				],
				[
					325,
					-37.5
				],
				[
					347.5,
					-40
				],
				[
					372.5,
					-40
				],
				[
					400,
					-40
				],
				[
					422.5,
					-40
				],
				[
					452.5,
					-40
				],
				[
					482.5,
					-40
				],
				[
					507.5,
					-42.5
				],
				[
					530,
					-42.5
				],
				[
					550,
					-42.5
				],
				[
					565,
					-42.5
				],
				[
					575,
					-42.5
				],
				[
					585,
					-42.5
				],
				[
					600,
					-42.5
				],
				[
					620,
					-42.5
				],
				[
					645,
					-42.5
				],
				[
					670,
					-42.5
				],
				[
					690,
					-42.5
				],
				[
					710,
					-42.5
				],
				[
					732.5,
					-42.5
				],
				[
					747.5,
					-45
				],
				[
					755,
					-45
				],
				[
					762.5,
					-47.5
				],
				[
					770,
					-47.5
				],
				[
					782.5,
					-50
				],
				[
					792.5,
					-52.5
				],
				[
					795,
					-52.5
				],
				[
					797.5,
					-52.5
				],
				[
					797.5,
					-50
				],
				[
					802.5,
					-45
				],
				[
					805,
					-35
				],
				[
					810,
					-15
				],
				[
					815,
					7.5
				],
				[
					817.5,
					30
				],
				[
					820,
					52.5
				],
				[
					822.5,
					67.5
				],
				[
					822.5,
					85
				],
				[
					825,
					97.5
				],
				[
					825,
					105
				],
				[
					825,
					112.5
				],
				[
					825,
					122.5
				],
				[
					825,
					135
				],
				[
					825,
					145
				],
				[
					825,
					150
				],
				[
					825,
					152.5
				],
				[
					822.5,
					155
				],
				[
					815,
					157.5
				],
				[
					805,
					160
				],
				[
					787.5,
					162.5
				],
				[
					767.5,
					165
				],
				[
					745,
					170
				],
				[
					725,
					175
				],
				[
					700,
					180
				],
				[
					677.5,
					182.5
				],
				[
					650,
					187.5
				],
				[
					630,
					192.5
				],
				[
					612.5,
					195
				],
				[
					592.5,
					200
				],
				[
					567.5,
					205
				],
				[
					540,
					212.5
				],
				[
					502.5,
					217.5
				],
				[
					462.5,
					222.5
				],
				[
					420,
					225
				],
				[
					385,
					230
				],
				[
					357.5,
					230
				],
				[
					327.5,
					232.5
				],
				[
					302.5,
					232.5
				],
				[
					267.5,
					235
				],
				[
					235,
					235
				],
				[
					200,
					235
				],
				[
					170,
					235
				],
				[
					142.5,
					235
				],
				[
					125,
					235
				],
				[
					120,
					235
				],
				[
					117.5,
					235
				],
				[
					107.5,
					235
				],
				[
					95,
					235
				],
				[
					80,
					235
				],
				[
					77.5,
					235
				],
				[
					75,
					232.5
				],
				[
					75,
					230
				],
				[
					72.5,
					222.5
				],
				[
					67.5,
					207.5
				],
				[
					65,
					197.5
				],
				[
					62.5,
					180
				],
				[
					60,
					167.5
				],
				[
					57.5,
					157.5
				],
				[
					57.5,
					147.5
				],
				[
					55,
					132.5
				],
				[
					55,
					120
				],
				[
					55,
					107.5
				],
				[
					55,
					97.5
				],
				[
					55,
					87.5
				],
				[
					55,
					80
				],
				[
					55,
					75
				],
				[
					55,
					70
				],
				[
					55,
					67.5
				],
				[
					55,
					60
				],
				[
					52.5,
					50
				],
				[
					42.5,
					37.5
				],
				[
					35,
					27.5
				],
				[
					25,
					17.5
				],
				[
					22.5,
					12.5
				],
				[
					20,
					10
				],
				[
					17.5,
					10
				],
				[
					17.5,
					10
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"id": "EreIMEaduYprNVVVWvmoK",
			"type": "freedraw",
			"x": -1346.0740100057983,
			"y": -129.9706756799028,
			"width": 727.5,
			"height": 427.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1203270011,
			"version": 54,
			"versionNonce": 1216812853,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704187162576,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.5,
					-10
				],
				[
					32.5,
					-30
				],
				[
					62.5,
					-52.5
				],
				[
					102.5,
					-75
				],
				[
					145,
					-95
				],
				[
					182.5,
					-100
				],
				[
					207.5,
					-97.5
				],
				[
					222.5,
					-85
				],
				[
					245,
					-57.5
				],
				[
					265,
					-25
				],
				[
					277.5,
					7.5
				],
				[
					282.5,
					42.5
				],
				[
					285,
					75
				],
				[
					287.5,
					100
				],
				[
					292.5,
					125
				],
				[
					297.5,
					137.5
				],
				[
					302.5,
					145
				],
				[
					307.5,
					145
				],
				[
					320,
					142.5
				],
				[
					340,
					132.5
				],
				[
					367.5,
					117.5
				],
				[
					392.5,
					97.5
				],
				[
					417.5,
					77.5
				],
				[
					442.5,
					50
				],
				[
					467.5,
					17.5
				],
				[
					487.5,
					-12.5
				],
				[
					507.5,
					-42.5
				],
				[
					525,
					-67.5
				],
				[
					545,
					-90
				],
				[
					565,
					-102.5
				],
				[
					580,
					-110
				],
				[
					595,
					-110
				],
				[
					605,
					-107.5
				],
				[
					615,
					-90
				],
				[
					625,
					-55
				],
				[
					630,
					-5
				],
				[
					635,
					45
				],
				[
					637.5,
					110
				],
				[
					635,
					170
				],
				[
					632.5,
					220
				],
				[
					630,
					257.5
				],
				[
					630,
					290
				],
				[
					637.5,
					310
				],
				[
					645,
					317.5
				],
				[
					647.5,
					317.5
				],
				[
					655,
					317.5
				],
				[
					670,
					305
				],
				[
					687.5,
					285
				],
				[
					705,
					262.5
				],
				[
					722.5,
					242.5
				],
				[
					727.5,
					230
				],
				[
					727.5,
					230
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				727.5,
				230
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2051.0740100057983,
		"scrollY": 791.1034881799028,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%