Abs - модуль, работает так же как в [[Математика|математикe]]

Пример правильного сравнение числе с плавущей запятой
``` C++
#include <cmath>
#include <iostream>

using namespace std;

int main() {
    double delta = 0.000001; //погрешность
 
    double x = 0.1, y = 0.2;
    double sum = x + y;
 
    if (abs(sum - 0.3) < delta) 
    {
        cout << "EQUAL ";
    } 
    else 
    {
        cout << "NOT EQUAL ";
    }
 
    cout << sum << "\n";
}
```

[[C++]]