Пишется: $log_ba$
$a$ - аргумент, $b$ - основание
Читается `Логарифм a по основанию b`

Например $2^x=5$ записывается как $log_25$
Это такая степень в которую надо возвести 2 что бы получить 5

Если возвести основание в степень лоагрифма то мы получим аргумент (**основное логарифмическое свойство**): $2^{(log_25)}=5$

Ограничения: ^a63807
- $a > 0$
- $b > 0$
- $b \neq 1$

Свойства логарифомов:
1) $log_ba + log_bc = log_b(a * c)$ (**частое свойство**)
2) $log_ba - log_bc = log_b(\frac ac)$ (**частое свойство**)
3) $log_{b^y}a^x = \frac xylog_ba$ (при соблюдении [[Логарифмы#^a63807|ограничений]]) (**частое свойство**)
	1) $log_ba^x = x * log_ba$
	2) $log_{b^y}a = \frac {log_ba}{y}$
4) $log_ba * log_cb = log_ca$ (b сокращается)
5) $c^{(log_ba)} = a^{(log_bc)}$ (**частое свойство**)
6) $log_ba = \frac 1{log_ab}$ (при соблюдении [[Логарифмы#^a63807|ограничений]]) (**частое свойство**)
7) $\frac{log_ba}{log_bc} = log_ca$ (при соблюдении [[Логарифмы#^a63807|ограничений]])

Существует десятичный логарифм: $log_{10}a = ln\ a$

[[№7]]