Существует несколько множеств 
1. Множество натуральных чисел - **N** все натуральные числа например 1, 2, 3. Ноль в это множество не входит 
2. Множество целых чисел - **Z** все целые числа например -2, -1, 0, 1, 2 ноль входит
3. Множество рациональных чисел - **Q** в него входят еще и дроби то есть $\frac pq$ где p - целое, а q - натуральное например $\frac {7} {15}$
4. Множество действительных (вещественных) чисел - **R** все периодические дроби например 0,(33)

Множества содержат другие множества 
То есть **R** содержит **Q**, **Q** содержит **Z**, **Z** содержит **N**
Или если со знаками то: $R \subset Q \subset Z \subset N$ 

[[Математика]]