![[Треугольник, параллелограмм 2024-01-10 19.48.56.excalidraw]]
1 = 2 - накрест лежащие
3 = 4 - соответственные
a + b = 180 - односторонние

> **Свойства** - если уже доказали то что надо (например что у параллелограмма противолежащие стороны равны)
> 
> **Признаки** - по ним можем доказать что либо (например что четырехугольник - паралегограм)

> Сумма углов n-угольник а: $180 * (n - 2)$

**В планиметрии надо сначала смотреть на рисунок**

![[Треугольник, параллелограмм 2024-01-10 20.52.57.excalidraw]]
> **Площадь параллелограмма:** $b * h_1 = a * h_2$ 

При $\alpha \parallel \beta$ :
![[Треугольник, параллелограмм 2024-01-10 21.11.44.excalidraw]]
Теорема о пропорциональных отрезках:
$$\frac ab = \frac cd$$
По обратной теореме пропорциональных отрезков: $\alpha \parallel \beta$

[[№ 1]] [[№ 17]] [[Планиметрия]]  [[Математика]] [[Экзамены]]