Формулы сокращенного умножения 
- разность квадратов: $a^2 - b^2 = (a-b) * (a+b)$
- квадрат суммы: $(a + b)^2 = a^2 + 2ab + b^2$ 
- квадрат разности: $(a - b)^2 = a^2 - 2ab + b^2$ 
- сумма кубов: $a^3 + b^3 = (a + b) * (a^2 - ab + b^2)$ 
- разность кубов: $a^3 - b^3 = (a - b) * (a^2 + ab + b^2)$ 
- куб суммы: $(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3$   
- куб разности: $(a - b)^3 = a^3 - 3a^2b + 3ab^2 - b^3$   

[[Математика]]