Это контейнеры в которых можно хранить различные типа данных
Например **int**, **char** и **bool** одновременно
``` C++
struct letters{
	int count = 0;
    char value = 'a';
    bool isEmpty = true;
};
```

Структура прописватеся снаружи основной функции кода (`int main()`)
Что бы работать со структурой в коде необходимо задать ее внутри основной функции
`letters b;` далее можно будет присваивать созданной структуре значения
Обращение к элементу струкутры происходит через `.`
``` C++
letters b;
b.count = 1;
b.value = 'b';
b.isEmpty = false;
```

Для вывода элемента структуры к нему так же надо обращаться через `.`
``` C++
printf("%d", b.count); //1
cout << b.count; //1
```

Можно сделать массив структур
``` C++
letters mass[15];
```

Обращение к массиву структур происходит как к обычному массиву
Обращение к элементам в этом случае идет после указания номера струкутры `[i].`
``` C++
letters mass[15];
for(int i = 0; i<15; i++)
{
    mass[i].count = i;
    mass[i].value = 'b';
    mass[i].isEmpty = false;
}
```

[[C++]] [[Олимпиадная инфроматика]] [[Программирование]]