Конвенция ООН о правах ребёнка - международный правовой документ, определяющий права детей в государствах-участниках
Конвенция о правах ребёнка является первым и основным международно-правовым документом обязательного характера, посвящённым широкому спектру прав ребёнка

Принята резолюцией 44/25 [[Генеральная Ассамблея|ГА]] **20 ноября 1989 года**
Содержит 54 статьи

Права детей указанные в конвенции:
- Право на жизнь и развитие
- Право на защиту
	От психического и физического насилия, несправедливости, безнадзорности, небрежного или жестокого обращения или эксплуатации, от сексуального и прочего злоупотребления
- Защита от насилия
- Защита от неподходящей для ребенка работы
- Социальная защита
- Защита от наркотических и психотропных веществ
- Право на охрану здоровья
- Право на личное пространство
- Право на опеку обоих родителей
- Право на имя и гражданство
- Право на родной язык и культуру
- Право на образование
- Право на свободное выражение собственного мнения
- Право на время для игр и отдыха

[[ООН]]