Цели в области устойчивого развития являются  призывом к действию, исходящим от всех стран 
Нацеленным на улучшение благосостояния и защиту нашей планеты
Государства признают, что меры по ликвидации бедности должны приниматься параллельно усилиям по решению других проблемы 

Цели устойчивого развития:
- Цель 1: Ликвидация нищеты
- Цель 2: Ликвидация голода 
- Цель 3: Хорошее здоровье и благополучие
- Цель 4: Качественное образование
- Цель 5: Гендерное равенство
- Цель 6: Чистая вода и санитария
- Цель 7: Недорогостоящая и чистая энергия
- Цель 8: Достойная работа и экономический рост
- Цель 9: Индустриализация, инновации и инфраструктура
- Цель 10: Уменьшение неравенства
- Цель 11: Устойчивые города и населенные пункты
- Цель 12: Ответственное потребление и производство
- Цель 13: Борьба с изменением климата
- Цель 14: Сохранение морских экосистем
- Цель 15: Сохранение экосистем суши
- Цель 16: Мир, правосудие и эффективные институты
- Цель 17: Партнерство в интересах устойчивого развития

[[ООН]]