8 целей тысячелетия (тут те которые подходят под комитет):
- Цель 1: Ликвидация крайней нищеты и голода
	- Задача 1: За период 1990 - 2015 годов сократить вдвое долю населения, имеющего доход менее 1,25 долл. США в день
	- Задача 2: Обеспечить полную и производительную занятость и достойную работу для всех, в том числе женщин и молодежи
	- **Задача 3**: Сократить вдвое за период **1990 - 2015** годов долю населения, страдающего от голода
		- Задача по сокращению масштабов голода должна быть почти выполнена к 2015 году
		- Во всем мире около **842** млн. чел. регулярно испытывают недостаток питания
		- Более **99 миллионов детей** в возрасте до пяти лет по-прежнему недоедают и имеют пониженный вес
- Цель 2: Обеспечение всеобщего начального образования
	- Задача 1: Обеспечить, чтобы к 2015 году у детей во всем мире, была возможность получать начальное школьное образование в полном объеме
		- Развивающиеся регионы добились успехов в расширении доступа к начальному школьному образованию: показатель охвата вырос с **83** процентов в 1999 году до **90** процентов в 2010 году
		- В 2012 году во всем мире число детей школьного возраста, не посещающих школу, составляло **58** миллионов
		- Несмотря на впечатляющие достижения в развивающихся регионах прогресс в плане охвата начальным образованием существенно замедлился
		- Гендерный разрыв в численности учащихся сокращается. По всему миру в 2012 году **781** миллион взрослых и **126** миллионов молодых людей не владели базовыми навыками чтения и письма, причем на долю женщин приходилось более **60** процентов от числа неграмотных взрослых и молодежи
- Цель 4: Сокращение детской смертности
	- Задача 1: Сократить **на две трети** за период **1990 - 2015** годов смертность среди детей в возрасте **до пяти лет**
		- Число смертей среди детей в возрасте до пяти лет уменьшилось, по оценкам, с около **12,7** миллиона до **6,3** миллиона: в 2013 году ежедневно умирало на **17 000** детей меньше, чем в 1990 году
		- После 2000 года вакцинация против кори позволила избежать более **14 миллионов смертей**
		- Четыре из пяти случаев смертности среди детей по миру в возрасте до пяти лет по-прежнему приходятся на **Африку к югу от Сахары и Южную Азию**
		- Растет доля детей, умирающих при рождении или вскоре после рождения
		- Вероятность того, что дети, родившиеся в самых бедных семьях, не доживут до пяти лет, почти в два раза выше такой вероятности для детей из наиболее состоятельных семей
		- Риск смерти в возрасте до пяти лет возрастает, если дети рождаются в **сельских районах** и если их матери лишены возможности получить **базовое образование**

