Про голод и детей есть в [[Цели тысячелети|целях тысячелетия]]
 
 >[!Устойчивые цели развития из доклада]
 >Борьба с неполноценным питанием и обеспечение нормального роста и развития закреплены в [[Устойчивые цели|Целях устойчивого развития]]:
 >- Цель устойчивого развития № 2 - **Ликвидация голода, обеспечение продовольственной безопасности, улучшение питания и содействие устойчивому развитию сельского хозяйства**
>- Цель устойчивого развития № 3 - **Обеспечение здорового образа жизни и содействие благополучию для всех в любом возрасте**


>В **2015** году Мировое сообщество поставило перед собой цель: **искоренить к 2030 году неполноценное питание во всех его формах и проявлениях**

>Для достижения поставленных целей ООН впервые в истории провозгласила проведение **Десятилетия действий** в области питания в период с **2015 по 2025**
>**годы**









По данным Детского фонда ООН около половины случаев смерти детей в возрасте до 5 лет связаны с недоеданием. Кроме того, в 2022 году у 22,3% детей в мире в возрасте до 5 лет (каждый пятый ребенок) зафиксирована задержка роста, а 6.8% детей страдали от истощения. 
Однако общие тенденции в области неполноценного питания положительные: в период с 2000 по 2022 год распространенность задержки роста в мире снизилась с 33,0 до 22,3%, а число детей, страдающих от нее, сократилось с 204,2 до 148,1 млн. человек.

Задержка роста, истощение и избыточная масса
тела у детей в возрасте до 5 лет включены в качестве
первичных показателей в основной набор
индикаторов Глобальной системы мониторинга
питания для отслеживания прогресса в достижении
Глобальных целей в области питания 1, 4 и 6.


Эти три показателя также включены в Глобальный
справочный список ВОЗ из 100 основных показателей
здоровья⁸.


По отчетам Продовольственной и
Сельскохозяйственной Организации Объединенных
Наций, рацион питания, не обеспечивающий
достаточного количества питательных
микроэлементов, может вести к серьезным
заболеваниям, включая анемию, умственную
отсталость и постоянную слепоту.

Также неполноценное питание приводит к ряду
заболеваний, связанных с большей частью органов
человека:
Инфекции;
Слишком большое количество воды (объемная
перегрузка);
Нарушение баланса и дефицит питательных
веществ;
Снижение плотности костей;
Печеночная недостаточность;
Проблемы с желчным пузырем.


На сегодняшний день, например, для достижения
цели сокращения к 2030 году распространенности
низкого веса при рождении на 30% подавляющее
большинство стран во многих регионах добились
небольшого прогресса (0–24,9 процента от
необходимого показателя). При этом примерно в
половине стран Северной Америки, Европы, в
Австралии и Новой Зеландии ситуация ухудшилась.
Также при существующей цели относительно
сокращения распространенности истощения
населения, большинство стран достигли не менее 75%
процентов успеха, однако почти в половине стран,
представляющих Южную Азию и Юго-Восточную
Азию, ситуация ухудшается.


Одной из инициативных стран также выделяются
Соединенные Штаты Америки со своим проектом
Save the Children. В ходе его развития с 2020 года по
2021 была создана программа USDA Farmers to
Families Food Box. Было собрано более 600000
коробок с продуктами питания, наполненных
примерно 30 фунтами свежих фруктов и овощей,
вареным мясом, яйцами, молоком и другими
молочными продуктами. Вся собранная гуманитарная
помощь была распространена в сельских общинах в
семи штатах¹².


В Российской Федерации также идут разработки
программ по решению вопроса с неполноценным
питанием у детей¹³. В 2023 году Институт отраслевого
питания выдвинул инициативу по введению единого
стандарта на горячее питание в школах. В
Государственной Думе пришли к выводу о
необходимости разработки единого федерального
стандарта по питанию школьников. В меню должен
будет соблюдаться баланс качества и вкуса, а также
содержание основных продуктов в рационе.


Помимо использования принципа, стратегия включает
в себя ряд положений по сотрудничеству между
странами и другими акторами международных
отношений, налаживание общей коммуникации
приведет и к налаживанию гуманитарных коридоров
между странами-партнерами, так как проблема
голода и недостаточного питания имеет глобальный
характер. Так, в рамках данной стратегии были
вынесены такие цели, как:
Помимо использования принципа, стратегия включает
в себя ряд положений по сотрудничеству между
странами и другими акторами международных
отношений, налаживание общей коммуникации
приведет и к налаживанию гуманитарных коридоров
между странами-партнерами, так как проблема
голода и недостаточного питания имеет глобальный
характер. Так, в рамках данной стратегии были
вынесены такие цели, как:
Сокращение на 30% доли детей с пониженным
весом при рождении;
Стабилизация доли детей с избыточной массой
тела;
Увеличение не менее чем на 50% доли детей, до
шестимесячного возраста получающих
исключительно грудное вскармливание;
Сокращение и стабилизация на уровне ниже 5%
доли детей, страдающих от истощения;
Остановить распространение диабета и ожирения
и другие.


В 2000 году мировые лидеры приняли Декларацию
тысячелетия, в которой были описаны восемь Целей
развития тысячелетия (ЦРТ), и в 2015 году были
подведены результаты проделанной работы
относительно данной программы¹⁷. Так, доля
населения, страдающего от голода в развивающихся
странах сократилась почти вдвое. Также по
сравнению с 1990-м годом, когда каждый четвертый
ребенок имел недостаточный вес, сегодня понижен ный вес наблюдается у одного из семи детей, а также
можно сделать вывод, что и другие показатели
выросли вследствие осуществления действий,
которые были осуществлены в рамках достижения
целей данной программы.
Деятельность ООН по решению проблемы
неполноценного питания включает в себя
координацию международных усилий,
предоставление финансовой и технической
поддержки, разработку политики и программ, а также
обмен опытом и передачу знаний. Только через
совместные усилия и сотрудничество различных
стран и организаций мы сможем достичь
продовольственной безопасности и решить проблему
неполноценного питания.



[[ООН]]