Это последовательность в которой чила увеличиваются на d например 1, 3, 5, 7
в данном случае d = 2, $a_1$ = 1, $a_2$ = 5 и так далее

**Определение:** $a_{n+1} = a_n + d$ 

## Формулы:
- Любой элемент арифметической последовательности $$a_n = a_1 + d * (n-1)$$
- Разность арифметической последовательности $$d = a_{n+1} - a_n$$
- Сумма первых n членов арифметической последовательности $$S_n = \frac {a_1 + a_n} {2} * n$$ Так же
 $$S_n = \frac {2a_1 + d(n-1)} {2} * n$$ 
- Свойство арифметической последовательности $$a_n = \frac {a_{n+1} + a_{n-1}} {2}$$

[[Олимпиадная инфроматика]] [[Математика]]