Это последовательность в которой чила увеличиваются в q раз например 2, 4, 8, 16
в данном случае q = 2, $b_1$ = 2, $b_2$ = 4 и так далее

**Определение:** $a_{n+1} = a_n + d$ 

## Формулы:
- Любой элемент геометрическая последовательности $$b_n = b_1 * q ^ {(n-1)}$$
- Знаменатель геометрическая последовательности $$q = \frac {b_{n+1}} {b_n}$$
- Сумма первых n членов геометрическая последовательности $$S_n = \frac {b_1 * (1-q^n)} {1-q}$$ Так же
 $$S_n = \frac {b_n * q - b_1} {q-1}$$ 
- Свойство арифметической последовательности $$b_n = \sqrt {b_{n-1} * b_{n+1}}$$


[[Олимпиадная инфроматика]] [[Математика]]
