Объектно ориентирование программирование
- Упрощет работу с программой
- Можем объединять перемнные в блоки

**Объект** - блок с переменными

Например существует объект **Employee** котрый хранит в себе фио, почту, зарплату и оценку. В функцию записи в базу данных достаточно передать этот объект
Таких работников может быть несколько и у них могут быть разные значения пременных
```
Employee{
	fio: Фио
	email: example_mail@mail.ru
	salary: 50000 //salary - зарплата
	grade: 5 //grade - оценка
}

function storeDB(user Employee){
	return db.store(user)
}
```

Корректно называть перменные - **свойства** (property), а функции - **методами** (method)

Сущетсвует два различных понятия **класс** и **объект** их **надо уметь различать** 

>**Класс** - то в чем мы записываем каких типов будут переменные (поля) у будещего **объекта** и какие у него будут функции

>**Объект** - то что созданно по классу (шаблону)

Например анкета, если она пустая (только вопросы) - это класс, а если заполнена (ответами) - это уже объект

Пример класса в коде:
```
Class Employee{
	string fio
	string email
	int salary
	int grade

	getWage: function{ //wage - зарплата
		return user.salary * user.grade
	}
}
```

А уже созданное на основе класса - это **объект**:
```
user1 = new Employee{fio: Иванов Ивано, email: ivanov_mail@mail.ru, salary: 100000, grade: 5}
```

В ооп есть несколько разных принципов:
1. **Инкапсуляция** - берем данные из самого объекта, например:
	`name = user.name` мы берем имя пользователя из объекта `user`
2. **Абстракция** - не важно какие внутри объекта свойства (переменные) и методы (функции)
3. **Наследование** - возможность создавать объекты на основе уже существующих объектов и добавлять к ним новые поля
4. **Полиморфизм** - методы могут работать по разному в зависимости от объкта к которому мы обращаемся
	например в [[Python]] есть функция `len()` которая возвращает разные значения в зависимости от того что мы ей даем 
	`len(string)` - вернет длину строки
	`len(lsit)` - вернет количество элементов в списке

ООП - хорошо, оно позволяет просто структурировать код и легко расширять программу

[[Программирование]]