Функция – это алгоритм, который может принимать переменные и возвращать значения
В отличие от [[Процедуры|процедуры]], функция всегда возвращает какое-либо значение. Например число, символ, строка или любой другой объект

Подробнее про функции в языках: 
- [[Функции python]]
- [[Функции C++]]

[[Программирование]]