В настоящее время она является помощником президента и директором Управления президентских кадров Белого дома
С **2013** по **2017** год  работала послом по особым поручениям по глобальным женским вопросам в Госдепартаменте США
Представляла Соединенные Штаты в более чем 45 странах и работала с иностранными правительствами, многосторонними организациями и гражданским обществом

Мэри Рассел работала **заместителем помощника президента** в Белом доме при президенте **Обаме**, **старшим советником** по международным женским вопросам в сенатском комитете по международным отношениям, **заместителем заместителя генерального прокурора** в министерстве юстиции и **директором аппарата юридического комитета** сената.

Мери Рассел имеет степень бакалавра философии с отличием Бостонского колледжа и степень доктора юридических наук юридического факультета Университета Джорджа Вашингтона.

[[ООН]] [[ЮНИСЕФ]]