Наш мандат - **не оставить без внимания ни одного ребенка**

ЮНИСЕФ наделен мандатом по защите прав всех детей. 
Работает в целях обеспечения защиты, здоровья и образования для каждого ребенка
Делая акцент на проблемах детей, которые живут в странах без широкого экономического и социального прогресса

>Мандат - долгосрочная международная миссия, которая санкционирована [[Генеральная Ассамблея|ГА]] или [[Совет Безопастности|СБ]]
>Мандат связан с осуществлением миротворческой операции


[[ЮНИСЕФ]] [[ООН]]