>Дата основания: **11 декабря 1946 г**. Нью-Йорк, США
>Председатлель: **[[Кэтрин Мэри Рассел]]** (с **10 декабря 2021 года**)

Штаб-квартира: Нью-Йорк, США
Основатели: [[Генеральная Ассамблея|ГА]] ООН, Людвик Райхман

Повестка дня: **Борьба с неполноценным питанием и обеспечение нормального роста и развития детей**

Был создан на временной основе для удовлетворения потребностей в чрезвычайных обстоятельствах и преодоления кризисной ситуации, в которой оказалсиь многие беспомощные дети в Европе после войны - стал «недремлющей совестью мира».

В ЮНИСЕФ действует [[Мандат ЮНИСЕФ]]

>ЮНИСЕФ расшифровывается как: **Международный чрезвычайный фонд помощи детям при Организации Объединенных Наций**
>(United Nations International Children’s Emergency Fund)

Является преемником Международного фонда помощи детям (ICEF)
Созданный в соответствии с Резолюцией [[Генеральная Ассамблея|ГА]] от **11 декабря 1946**, ЮНИСЕФ уже более 77 лет занимается организацией всесторонней помощи и поддержки детям и матерям в более чем 190 странах и территориях. 
Одним из знаков признания важности деятельности Фонда является Нобелевская премия мира полученная неоднократно 
В **1965** - **4 раза**

Международный детский чрезвычайный фонд (ICEF) создан Управлением ООН по оказанию чрезвычайной помощи и реабилитации для оказания помощи детям, пострадавшим во время Второй мировой войны. ICEF предназначен в основном для охраны здоровья детей, и помощь должна распределяться среди всех детей без дискриминации.

[[ООН]]