---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.16",
	"elements": [
		{
			"id": "q9ueAqzgprzONfpakL9o_",
			"type": "line",
			"x": -107,
			"y": -212,
			"width": 287,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 397993602,
			"version": 153,
			"versionNonce": 470375682,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					287,
					5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IUEWi6KXhcrmAZ625mep3",
			"type": "line",
			"x": -108,
			"y": -214,
			"width": 91,
			"height": 145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 861812766,
			"version": 54,
			"versionNonce": 159935518,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-91,
					145
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IUaokLfPTB289NnOnris0",
			"type": "line",
			"x": -200,
			"y": -70,
			"width": 273,
			"height": 7,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1515419330,
			"version": 159,
			"versionNonce": 43674818,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					273,
					7
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IVrUmLIrxcU9TBnAFGxVR",
			"type": "line",
			"x": 180,
			"y": -207,
			"width": 108,
			"height": 145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1715810206,
			"version": 137,
			"versionNonce": 1545680990,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-108,
					145
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "uigMqTfQYAVW7gP4F9hZd",
			"type": "freedraw",
			"x": -215,
			"y": -9,
			"width": 21,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1705554590,
			"version": 29,
			"versionNonce": 1373190366,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					-7
				],
				[
					11,
					-19
				],
				[
					14,
					-25
				],
				[
					17,
					-32
				],
				[
					18,
					-35
				],
				[
					20,
					-37
				],
				[
					20,
					-38
				],
				[
					19,
					-30
				],
				[
					19,
					-26
				],
				[
					19,
					-18
				],
				[
					19,
					-13
				],
				[
					20,
					-7
				],
				[
					20,
					-3
				],
				[
					21,
					-2
				],
				[
					21,
					-3
				],
				[
					21,
					-4
				]
			],
			"pressures": [
				0.07999999821186066,
				0.24237500131130219,
				0.24527984857559204,
				0.20401553809642792,
				0.1595834344625473,
				0.15625011920928955,
				0.16344748437404633,
				0.17605777084827423,
				0.17119912803173065,
				0.17181554436683655,
				0.1851469725370407,
				0.19171614944934845,
				0.18731293082237244,
				0.16307015717029572,
				0.09724481403827667,
				0.021783234551548958,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				21,
				-4
			]
		},
		{
			"id": "kIr-L3L1ZXpJbBPgacscC",
			"type": "freedraw",
			"x": -212,
			"y": -28,
			"width": 26,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1438525214,
			"version": 17,
			"versionNonce": 1041878018,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-1
				],
				[
					20,
					-4
				],
				[
					25,
					-5
				],
				[
					26,
					-5
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12421874701976776,
				0.22794607281684875,
				0.12890048325061798,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				26,
				-5
			]
		},
		{
			"id": "lP7N3QnElpbDvv-w_tEoq",
			"type": "freedraw",
			"x": -129,
			"y": -246,
			"width": 3,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2057943198,
			"version": 23,
			"versionNonce": 574254366,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-2
				],
				[
					2,
					-4
				],
				[
					2,
					9
				],
				[
					2,
					14
				],
				[
					2,
					20
				],
				[
					2,
					25
				],
				[
					2,
					27
				],
				[
					3,
					28
				],
				[
					3,
					27
				],
				[
					3,
					26
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.1421346813440323,
				0.2756862938404083,
				0.27365392446517944,
				0.238205224275589,
				0.22420471906661987,
				0.20341846346855164,
				0.14302878081798553,
				0.007062225136905909,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				3,
				26
			]
		},
		{
			"id": "QBn0Ibsu3pOpTguslk2ll",
			"type": "freedraw",
			"x": -126,
			"y": -244,
			"width": 7,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1810332574,
			"version": 33,
			"versionNonce": 113572802,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2
				],
				[
					1,
					-3
				],
				[
					2,
					-4
				],
				[
					4,
					-4
				],
				[
					5,
					-4
				],
				[
					5,
					-2
				],
				[
					4,
					2
				],
				[
					3,
					6
				],
				[
					1,
					9
				],
				[
					1,
					10
				],
				[
					2,
					10
				],
				[
					4,
					9
				],
				[
					6,
					9
				],
				[
					7,
					9
				],
				[
					7,
					12
				],
				[
					6,
					15
				],
				[
					4,
					18
				],
				[
					3,
					20
				],
				[
					1,
					20
				],
				[
					1,
					20
				]
			],
			"pressures": [
				0.07999999821186066,
				0.11388672143220901,
				0.15021640062332153,
				0.18204809725284576,
				0.19732153415679932,
				0.18932808935642242,
				0.1630411446094513,
				0.14654378592967987,
				0.13138708472251892,
				0.16386690735816956,
				0.185591459274292,
				0.215545192360878,
				0.2053009569644928,
				0.17599338293075562,
				0.14752203226089478,
				0.14854015409946442,
				0.1349899023771286,
				0.21539242565631866,
				0.25404778122901917,
				0.08243288844823837,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1,
				20
			]
		},
		{
			"id": "VfaAKhjFcT0_tnIR74opV",
			"type": "freedraw",
			"x": 223,
			"y": -233,
			"width": 13,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1490437918,
			"version": 23,
			"versionNonce": 1224391426,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					-3
				],
				[
					-5,
					-3
				],
				[
					-8,
					-1
				],
				[
					-10,
					1
				],
				[
					-12,
					6
				],
				[
					-13,
					11
				],
				[
					-13,
					16
				],
				[
					-13,
					20
				],
				[
					-12,
					22
				],
				[
					-11,
					24
				],
				[
					-9,
					24
				],
				[
					-8,
					23
				],
				[
					-7,
					22
				],
				[
					-7,
					22
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.3841249942779541,
				0.399498850107193,
				0.39371562004089355,
				0.4072382152080536,
				0.43406254053115845,
				0.4320029318332672,
				0.42105817794799805,
				0.41033563017845154,
				0.42616158723831177,
				0.4246962368488312,
				0.4056236743927002,
				0.31189584732055664,
				0.1978784203529358,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-7,
				22
			]
		},
		{
			"id": "Z3OF9N-HHDNYYukj5wIXr",
			"type": "freedraw",
			"x": 66,
			"y": -29,
			"width": 2,
			"height": 37,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1786394462,
			"version": 15,
			"versionNonce": 1701047838,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					12
				],
				[
					-2,
					28
				],
				[
					-2,
					32
				],
				[
					-2,
					36
				],
				[
					-2,
					37
				],
				[
					-2,
					35
				],
				[
					-1,
					34
				]
			],
			"pressures": [
				0.07999999821186066,
				0.3542490005493164,
				0.3893739879131317,
				0.3884914517402649,
				0.34915220737457275,
				0.2673806846141815,
				0.020080504938960075,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1,
				34
			]
		},
		{
			"id": "6GkyuECRIJO5NbIcurZzg",
			"type": "freedraw",
			"x": 65,
			"y": -24,
			"width": 13,
			"height": 37,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 155950494,
			"version": 21,
			"versionNonce": 95423170,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					1,
					-2
				],
				[
					4,
					-3
				],
				[
					6,
					-3
				],
				[
					9,
					-1
				],
				[
					11,
					10
				],
				[
					9,
					18
				],
				[
					7,
					23
				],
				[
					4,
					29
				],
				[
					1,
					32
				],
				[
					0,
					34
				],
				[
					-1,
					33
				],
				[
					-2,
					32
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.1799989938735962,
				0.25737452507019043,
				0.25834351778030396,
				0.2691091299057007,
				0.2750890851020813,
				0.34253033995628357,
				0.37758737802505493,
				0.41361477971076965,
				0.42398780584335327,
				0.3350999653339386,
				0.12479452788829803,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-2,
				32
			]
		},
		{
			"id": "k0PgizP79iAL7konOU0nc",
			"type": "freedraw",
			"x": -71,
			"y": -16,
			"width": 28,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1437527298,
			"version": 60,
			"versionNonce": 1722114690,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					0
				],
				[
					6,
					-1
				],
				[
					10,
					-4
				],
				[
					14,
					-6
				],
				[
					18,
					-9
				],
				[
					21,
					-12
				],
				[
					23,
					-13
				],
				[
					25,
					-16
				],
				[
					27,
					-19
				],
				[
					27,
					-20
				],
				[
					28,
					-22
				],
				[
					28,
					-24
				],
				[
					28,
					-25
				],
				[
					28,
					-26
				],
				[
					27,
					-26
				],
				[
					25,
					-26
				],
				[
					24,
					-26
				],
				[
					23,
					-26
				],
				[
					22,
					-25
				],
				[
					20,
					-23
				],
				[
					18,
					-22
				],
				[
					17,
					-20
				],
				[
					15,
					-18
				],
				[
					13,
					-15
				],
				[
					12,
					-12
				],
				[
					11,
					-9
				],
				[
					10,
					-5
				],
				[
					9,
					-1
				],
				[
					9,
					2
				],
				[
					9,
					5
				],
				[
					9,
					7
				],
				[
					9,
					9
				],
				[
					9,
					10
				],
				[
					9,
					11
				],
				[
					10,
					12
				],
				[
					11,
					13
				],
				[
					12,
					13
				],
				[
					13,
					13
				],
				[
					15,
					12
				],
				[
					16,
					10
				],
				[
					17,
					9
				],
				[
					18,
					7
				],
				[
					18,
					6
				],
				[
					18,
					5
				],
				[
					18,
					3
				],
				[
					18,
					1
				],
				[
					18,
					-1
				],
				[
					17,
					-2
				],
				[
					15,
					-2
				],
				[
					13,
					-2
				],
				[
					12,
					-2
				],
				[
					11,
					-2
				],
				[
					11,
					-1
				]
			],
			"pressures": [
				0.07999999821186066,
				0.26725101470947266,
				0.2756491005420685,
				0.26820892095565796,
				0.25224894285202026,
				0.24936071038246155,
				0.2482045292854309,
				0.21051611006259918,
				0.1873750239610672,
				0.17731481790542603,
				0.17592349648475647,
				0.1727336049079895,
				0.17369545996189117,
				0.17582067847251892,
				0.17919228971004486,
				0.178456112742424,
				0.1899959146976471,
				0.18838217854499817,
				0.18661661446094513,
				0.17714577913284302,
				0.1720277965068817,
				0.16722162067890167,
				0.16944582760334015,
				0.17132973670959473,
				0.17452655732631683,
				0.18811005353927612,
				0.19943831861019135,
				0.2052202820777893,
				0.21065174043178558,
				0.21720699965953827,
				0.21057213842868805,
				0.20794159173965454,
				0.20775271952152252,
				0.20128454267978668,
				0.19546319544315338,
				0.18422463536262512,
				0.16738419234752655,
				0.15535412728786469,
				0.143416628241539,
				0.136871799826622,
				0.12921157479286194,
				0.12702907621860504,
				0.12173550575971603,
				0.12231692671775818,
				0.12334494292736053,
				0.12988561391830444,
				0.1412191540002823,
				0.15862958133220673,
				0.17708025872707367,
				0.1831829845905304,
				0.18221044540405273,
				0.14137201011180878,
				0.076949343085289,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				11,
				-1
			]
		},
		{
			"id": "LNEprjb8jbc613yS3ZEWK",
			"type": "freedraw",
			"x": 149,
			"y": -114,
			"width": 18,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1309962782,
			"version": 24,
			"versionNonce": 1989788226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					6
				],
				[
					0,
					10
				],
				[
					2,
					11
				],
				[
					5,
					12
				],
				[
					13,
					5
				],
				[
					16,
					1
				],
				[
					16,
					-3
				],
				[
					16,
					-6
				],
				[
					13,
					-8
				],
				[
					8,
					-8
				],
				[
					4,
					-6
				],
				[
					0,
					-3
				],
				[
					-1,
					1
				],
				[
					-2,
					4
				],
				[
					-2,
					7
				],
				[
					-1,
					9
				],
				[
					0,
					10
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12145663797855377,
				0.28312501311302185,
				0.265304833650589,
				0.25585636496543884,
				0.22957397997379303,
				0.2384544312953949,
				0.2650342881679535,
				0.307079553604126,
				0.3307667672634125,
				0.34415608644485474,
				0.32980814576148987,
				0.31804564595222473,
				0.27131226658821106,
				0.2095537781715393,
				0.1392691284418106,
				0.09587597846984863,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				10
			]
		},
		{
			"id": "CKnnTxP0oSWrQ698vcpm5",
			"type": "freedraw",
			"x": 165,
			"y": -119,
			"width": 9,
			"height": 18,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 498759454,
			"version": 18,
			"versionNonce": 713816798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-1,
					-1
				],
				[
					-1,
					1
				],
				[
					-2,
					5
				],
				[
					-3,
					9
				],
				[
					-3,
					13
				],
				[
					-2,
					16
				],
				[
					0,
					17
				],
				[
					2,
					17
				],
				[
					4,
					16
				],
				[
					5,
					14
				],
				[
					6,
					13
				]
			],
			"pressures": [
				0.07999999821186066,
				0.05040835589170456,
				0.20862500369548798,
				0.2437489926815033,
				0.2772499918937683,
				0.29310736060142517,
				0.2998526692390442,
				0.28225427865982056,
				0.24876928329467773,
				0.21039925515651703,
				0.11179925501346588,
				0.01828048750758171,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6,
				13
			]
		},
		{
			"id": "Jo-JEBN0z18TIFsDbVvry",
			"type": "freedraw",
			"x": -162,
			"y": -142,
			"width": 16,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1883310750,
			"version": 9,
			"versionNonce": 275524098,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				],
				[
					16,
					0
				],
				[
					16,
					0
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.11855291575193405,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				16,
				0
			]
		},
		{
			"id": "Eyg7v8hrFFhe288H7NqA_",
			"type": "freedraw",
			"x": 117,
			"y": -133,
			"width": 17,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 133212126,
			"version": 9,
			"versionNonce": 457502494,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					16,
					0
				],
				[
					17,
					0
				]
			],
			"pressures": [
				0.07999999821186066,
				0.13653075695037842,
				0.0644993931055069,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				17,
				0
			]
		},
		{
			"id": "Bz0FWpc-ZW9W70kY4XM_w",
			"type": "freedraw",
			"x": -60,
			"y": -72,
			"width": 2,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 334888222,
			"version": 10,
			"versionNonce": 1528535490,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					8
				],
				[
					0,
					15
				],
				[
					1,
					15
				],
				[
					2,
					15
				]
			],
			"pressures": [
				0.07999999821186066,
				0.2162489891052246,
				0.21817456185817719,
				0.10446979105472565,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				15
			]
		},
		{
			"id": "qS4Sj8JDH-ZeajfEl52b_",
			"type": "freedraw",
			"x": -43,
			"y": -73,
			"width": 1,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1049169566,
			"version": 10,
			"versionNonce": 693459806,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					3
				],
				[
					-1,
					11
				],
				[
					-1,
					15
				],
				[
					-1,
					15
				]
			],
			"pressures": [
				0.07999999821186066,
				0.18154776096343994,
				0.2446250021457672,
				0.13687491416931152,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1,
				15
			]
		},
		{
			"id": "HHqZybH3kgAn97mA9Gcge",
			"type": "freedraw",
			"x": 7,
			"y": -217,
			"width": 3,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1124139038,
			"version": 11,
			"versionNonce": 1170674050,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-1,
					10
				],
				[
					0,
					19
				],
				[
					1,
					19
				],
				[
					2,
					18
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12259375303983688,
				0.29993799328804016,
				0.11298574507236481,
				0.08013644069433212,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				18
			]
		},
		{
			"id": "73UrpbCWYF_n_0p15AW2t",
			"type": "freedraw",
			"x": 24,
			"y": -216,
			"width": 2,
			"height": 17,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 453373406,
			"version": 10,
			"versionNonce": 722354078,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					3
				],
				[
					-2,
					15
				],
				[
					-2,
					16
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.21031762659549713,
				0.1709935963153839,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-2,
				16
			]
		},
		{
			"id": "k6iOhnaX0igN0t7Xi7mru",
			"type": "line",
			"x": -107,
			"y": -211,
			"width": 8,
			"height": 142,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1850872862,
			"version": 60,
			"versionNonce": 77634526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8,
					142
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3SyT-Z5CpFrpJbHHZpZtd",
			"type": "line",
			"x": -108,
			"y": -209,
			"width": 205,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1107062402,
			"version": 144,
			"versionNonce": 137238786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					205,
					110
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "sCQQO_p_DZSyOsjuCroJT",
			"type": "freedraw",
			"x": -114,
			"y": -85,
			"width": 12,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1824070786,
			"version": 29,
			"versionNonce": 762690654,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-2,
					-1
				],
				[
					-4,
					-1
				],
				[
					-6,
					-2
				],
				[
					-7,
					-3
				],
				[
					-8,
					-3
				],
				[
					-9,
					-3
				],
				[
					-10,
					-3
				],
				[
					-11,
					-3
				],
				[
					-11,
					-2
				],
				[
					-12,
					-2
				],
				[
					-12,
					-1
				],
				[
					-12,
					0
				],
				[
					-12,
					1
				],
				[
					-12,
					4
				],
				[
					-12,
					5
				],
				[
					-12,
					7
				],
				[
					-12,
					8
				],
				[
					-12,
					10
				],
				[
					-12,
					11
				],
				[
					-12,
					12
				],
				[
					-12,
					13
				],
				[
					-12,
					14
				],
				[
					-12,
					15
				],
				[
					-12,
					16
				],
				[
					-12,
					16
				]
			],
			"pressures": [
				0.07999999821186066,
				0.11362597346305847,
				0.140117347240448,
				0.13178695738315582,
				0.12793807685375214,
				0.13597162067890167,
				0.15076898038387299,
				0.16005660593509674,
				0.1596926599740982,
				0.1605292409658432,
				0.15733566880226135,
				0.14876006543636322,
				0.15295016765594482,
				0.14795824885368347,
				0.14560122787952423,
				0.13380886614322662,
				0.13167086243629456,
				0.13139185309410095,
				0.1331978440284729,
				0.13190500438213348,
				0.14312027394771576,
				0.14810806512832642,
				0.15303604304790497,
				0.15070444345474243,
				0.14795836806297302,
				0.09116638451814651,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-12,
				16
			]
		},
		{
			"id": "NnI-_-SfPMEXG99jtwu6c",
			"type": "freedraw",
			"x": 84,
			"y": -107,
			"width": 20,
			"height": 10,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 866411906,
			"version": 23,
			"versionNonce": 1528381570,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					3,
					-6
				],
				[
					4,
					-8
				],
				[
					4,
					-9
				],
				[
					5,
					-9
				],
				[
					5,
					-10
				],
				[
					6,
					-10
				],
				[
					7,
					-9
				],
				[
					8,
					-9
				],
				[
					9,
					-9
				],
				[
					10,
					-9
				],
				[
					12,
					-8
				],
				[
					13,
					-8
				],
				[
					14,
					-8
				],
				[
					16,
					-7
				],
				[
					17,
					-7
				],
				[
					18,
					-7
				],
				[
					19,
					-6
				],
				[
					20,
					-6
				],
				[
					20,
					-5
				]
			],
			"pressures": [
				0.07999999821186066,
				0.09050097316503525,
				0.13427582383155823,
				0.1333855539560318,
				0.13871878385543823,
				0.15109960734844208,
				0.19428274035453796,
				0.21507492661476135,
				0.2143368273973465,
				0.21467703580856323,
				0.21393264830112457,
				0.20993435382843018,
				0.20686407387256622,
				0.20131738483905792,
				0.1915425956249237,
				0.17668621242046356,
				0.17402096092700958,
				0.1707112193107605,
				0.1645360141992569,
				0.13847921788692474,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				20,
				-5
			]
		},
		{
			"id": "hnLjsBUyPk0DyZFfpJu8p",
			"type": "freedraw",
			"x": -98,
			"y": -145,
			"width": 16,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 982882306,
			"version": 31,
			"versionNonce": 1853522078,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					1,
					2
				],
				[
					1,
					7
				],
				[
					0,
					10
				],
				[
					-1,
					14
				],
				[
					-2,
					18
				],
				[
					-3,
					21
				],
				[
					-3,
					22
				],
				[
					-4,
					23
				],
				[
					-4,
					22
				],
				[
					-3,
					21
				],
				[
					-2,
					19
				],
				[
					-1,
					16
				],
				[
					1,
					14
				],
				[
					2,
					12
				],
				[
					4,
					11
				],
				[
					5,
					11
				],
				[
					6,
					11
				],
				[
					7,
					12
				],
				[
					7,
					13
				],
				[
					7,
					15
				],
				[
					7,
					16
				],
				[
					8,
					18
				],
				[
					8,
					19
				],
				[
					9,
					20
				],
				[
					10,
					20
				],
				[
					11,
					18
				],
				[
					12,
					17
				]
			],
			"pressures": [
				0.07999999821186066,
				0.06261081248521805,
				0.1093447282910347,
				0.12360357493162155,
				0.11796689033508301,
				0.10353082418441772,
				0.09604034572839737,
				0.08835507184267044,
				0.08753735572099686,
				0.08623693883419037,
				0.09323117136955261,
				0.0983208641409874,
				0.10026330500841141,
				0.10180673003196716,
				0.10189584642648697,
				0.1039872094988823,
				0.10610775649547577,
				0.10792095959186554,
				0.10280871391296387,
				0.09808514267206192,
				0.09184591472148895,
				0.08387106657028198,
				0.07540380954742432,
				0.07231786847114563,
				0.07975301891565323,
				0.08037310838699341,
				0.08035815507173538,
				0.0368686206638813,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				12,
				17
			]
		},
		{
			"id": "t9-pbi6bAkam_z4wGvN34",
			"type": "freedraw",
			"x": -80,
			"y": -125,
			"width": 9,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1140885506,
			"version": 14,
			"versionNonce": 36336670,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894943160,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					-2
				],
				[
					7,
					-5
				],
				[
					8,
					-6
				],
				[
					9,
					-7
				],
				[
					9,
					-6
				],
				[
					9,
					-4
				],
				[
					8,
					-3
				],
				[
					8,
					0
				],
				[
					7,
					3
				],
				[
					6,
					5
				],
				[
					5,
					7
				],
				[
					6,
					6
				]
			],
			"pressures": [
				0.07999999821186066,
				0.14976119995117188,
				0.1314617246389389,
				0.1192493885755539,
				0.12280114740133286,
				0.14016613364219666,
				0.14188149571418762,
				0.14057208597660065,
				0.13478915393352509,
				0.11779135465621948,
				0.11483703553676605,
				0.11057562381029129,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6,
				6
			]
		},
		{
			"id": "pdzMbFMKEHv24vu32hGJl",
			"type": "freedraw",
			"x": 14,
			"y": -178,
			"width": 14,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2034695298,
			"version": 28,
			"versionNonce": 817494814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894945289,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					-1,
					9
				],
				[
					-2,
					15
				],
				[
					-3,
					17
				],
				[
					-3,
					18
				],
				[
					-4,
					19
				],
				[
					-4,
					20
				],
				[
					-4,
					19
				],
				[
					-3,
					18
				],
				[
					-2,
					16
				],
				[
					0,
					14
				],
				[
					1,
					13
				],
				[
					2,
					12
				],
				[
					3,
					12
				],
				[
					4,
					12
				],
				[
					5,
					12
				],
				[
					5,
					13
				],
				[
					6,
					13
				],
				[
					6,
					14
				],
				[
					6,
					16
				],
				[
					6,
					18
				],
				[
					6,
					20
				],
				[
					7,
					21
				],
				[
					8,
					21
				],
				[
					9,
					20
				],
				[
					10,
					19
				]
			],
			"pressures": [
				0.07999999821186066,
				0.06919119507074356,
				0.08524277061223984,
				0.09173934906721115,
				0.09291848540306091,
				0.09527960419654846,
				0.09262008965015411,
				0.09225884824991226,
				0.0872391015291214,
				0.08360632508993149,
				0.07993194460868835,
				0.0796540230512619,
				0.08005078136920929,
				0.09170757979154587,
				0.09875576943159103,
				0.10143569856882095,
				0.10249200463294983,
				0.09759131073951721,
				0.09653057903051376,
				0.08983218669891357,
				0.08354867249727249,
				0.08513195812702179,
				0.08914101868867874,
				0.08952441066503525,
				0.07277758419513702,
				0.030002471059560776,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				10,
				19
			]
		},
		{
			"id": "elHMUd0zr8hDuAYgAOA2V",
			"type": "freedraw",
			"x": 30,
			"y": -161,
			"width": 10,
			"height": 13,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 245515650,
			"version": 20,
			"versionNonce": 421625886,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704894946389,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					-3
				],
				[
					5,
					-3
				],
				[
					6,
					-3
				],
				[
					6,
					-2
				],
				[
					7,
					-1
				],
				[
					7,
					1
				],
				[
					6,
					2
				],
				[
					5,
					4
				],
				[
					3,
					8
				],
				[
					2,
					10
				],
				[
					3,
					8
				],
				[
					6,
					6
				],
				[
					6,
					5
				],
				[
					7,
					5
				],
				[
					8,
					8
				],
				[
					8,
					9
				],
				[
					10,
					9
				],
				[
					10,
					8
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12848523259162903,
				0.129391148686409,
				0.1235293298959732,
				0.12102679163217545,
				0.11943444609642029,
				0.1163095086812973,
				0.09946194291114807,
				0.09689923375844955,
				0.09736190736293793,
				0.11035329848527908,
				0.11253997683525085,
				0.11233554035425186,
				0.10864416509866714,
				0.10275628417730331,
				0.0850263386964798,
				0.08096764981746674,
				0.016942322254180908,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				10,
				8
			]
		},
		{
			"id": "6YFiF2smJw5rf_w8cozvO",
			"type": "diamond",
			"x": -220,
			"y": -147,
			"width": 328,
			"height": 84,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1387602498,
			"version": 50,
			"versionNonce": 580998466,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false
		},
		{
			"id": "5ADyLDwPpYh80gXvF52jk",
			"type": "rectangle",
			"x": -168,
			"y": -247,
			"width": 327,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1506371906,
			"version": 41,
			"versionNonce": 1387993054,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false
		},
		{
			"id": "Mh69b8n24QR8NZVb70-MK",
			"type": "line",
			"x": -87,
			"y": -27,
			"width": 3,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 758916802,
			"version": 35,
			"versionNonce": 1542685826,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					4
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ah91WjYYmhHoUzK0Y49JF",
			"type": "line",
			"x": -228,
			"y": -18,
			"width": 19,
			"height": 2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 887547102,
			"version": 27,
			"versionNonce": 844528798,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19,
					2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BqJv8viZsbta4YIBntyWO",
			"type": "freedraw",
			"x": -224,
			"y": 2,
			"width": 21,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636617602,
			"version": 28,
			"versionNonce": 567518274,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					-4
				],
				[
					6,
					-9
				],
				[
					10,
					-17
				],
				[
					13,
					-24
				],
				[
					16,
					-31
				],
				[
					17,
					-34
				],
				[
					21,
					-39
				],
				[
					20,
					-36
				],
				[
					19,
					-31
				],
				[
					19,
					-22
				],
				[
					19,
					-15
				],
				[
					20,
					-11
				],
				[
					21,
					-4
				],
				[
					21,
					-5
				]
			],
			"pressures": [
				0.07999999821186066,
				0.252498984336853,
				0.29624900221824646,
				0.31200000643730164,
				0.2913162410259247,
				0.2615470886230469,
				0.25430935621261597,
				0.2818011939525604,
				0.28745776414871216,
				0.2932891249656677,
				0.2999275028705597,
				0.2763899564743042,
				0.2638229429721832,
				0.13765054941177368,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				21,
				-5
			]
		},
		{
			"id": "4E_ndyrCQu5czS9z8X4Hr",
			"type": "freedraw",
			"x": 206,
			"y": -232,
			"width": 8,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 727494942,
			"version": 19,
			"versionNonce": 1894455646,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-2
				],
				[
					-5,
					2
				],
				[
					-7,
					9
				],
				[
					-7,
					12
				],
				[
					-4,
					13
				],
				[
					0,
					12
				],
				[
					1,
					12
				]
			],
			"pressures": [
				0.07999999821186066,
				0.11156298965215683,
				0.29493823647499084,
				0.2878877520561218,
				0.2753070294857025,
				0.22586336731910706,
				0.024305786937475204,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1,
				12
			]
		},
		{
			"id": "jrtHuoEfNbYXprJo8_rx9",
			"type": "freedraw",
			"x": 210,
			"y": -237,
			"width": 9,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 923808706,
			"version": 19,
			"versionNonce": 972305282,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-9,
					9
				],
				[
					-9,
					14
				],
				[
					-8,
					17
				],
				[
					-5,
					18
				],
				[
					-1,
					17
				],
				[
					0,
					16
				]
			],
			"pressures": [
				0.07999999821186066,
				0.1509367674589157,
				0.37724900245666504,
				0.4092490077018738,
				0.35357415676116943,
				0.2556251585483551,
				0.07807955890893936,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				16
			]
		},
		{
			"id": "wX9RvdqIjwlILE9lhEStP",
			"type": "freedraw",
			"x": 77,
			"y": -44,
			"width": 3,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640895362,
			"version": 17,
			"versionNonce": 893140382,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3,
					28
				],
				[
					-3,
					31
				],
				[
					-3,
					32
				],
				[
					-2,
					31
				],
				[
					-2,
					29
				],
				[
					-2,
					28
				]
			],
			"pressures": [
				0.07999999821186066,
				0.3099592328071594,
				0.2515898048877716,
				0.1420491337776184,
				0.038813721388578415,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-2,
				28
			]
		},
		{
			"id": "4wRu3UNO0RAIAmO5gQaNh",
			"type": "freedraw",
			"x": 78,
			"y": -41,
			"width": 9,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1360013186,
			"version": 21,
			"versionNonce": 2045145922,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					2,
					-1
				],
				[
					5,
					4
				],
				[
					5,
					9
				],
				[
					4,
					14
				],
				[
					2,
					19
				],
				[
					0,
					22
				],
				[
					-2,
					24
				],
				[
					-3,
					24
				],
				[
					-4,
					24
				],
				[
					-4,
					23
				]
			],
			"pressures": [
				0.07999999821186066,
				0.08245782554149628,
				0.1993750035762787,
				0.2507510185241699,
				0.2757500112056732,
				0.301615446805954,
				0.300426185131073,
				0.3109652101993561,
				0.2904459834098816,
				0.2682478725910187,
				0.11909356713294983,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-4,
				23
			]
		},
		{
			"id": "6NSZLDZRwWvleC4fiAL15",
			"type": "freedraw",
			"x": 206,
			"y": -232,
			"width": 13,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1582388290,
			"version": 14,
			"versionNonce": 1415502302,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-2
				],
				[
					10,
					-5
				],
				[
					12,
					-4
				],
				[
					13,
					-3
				],
				[
					13,
					-3
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.1999153196811676,
				0.14185717701911926,
				0.008687347173690796,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				13,
				-3
			]
		},
		{
			"id": "oNsadkUkQXjTZcTWDIlud",
			"type": "freedraw",
			"x": -72,
			"y": -19,
			"width": 15,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1771634014,
			"version": 37,
			"versionNonce": 1966897758,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-1,
					1
				],
				[
					12,
					-13
				],
				[
					14,
					-15
				],
				[
					14,
					-17
				],
				[
					14,
					-18
				],
				[
					13,
					-18
				],
				[
					12,
					-18
				],
				[
					10,
					-16
				],
				[
					8,
					-11
				],
				[
					7,
					-7
				],
				[
					5,
					-1
				],
				[
					5,
					6
				],
				[
					4,
					12
				],
				[
					4,
					16
				],
				[
					6,
					19
				],
				[
					7,
					20
				],
				[
					8,
					20
				],
				[
					9,
					18
				],
				[
					10,
					15
				],
				[
					11,
					12
				],
				[
					11,
					8
				],
				[
					11,
					4
				],
				[
					10,
					1
				],
				[
					8,
					0
				],
				[
					6,
					-1
				],
				[
					4,
					0
				],
				[
					3,
					3
				],
				[
					2,
					4
				]
			],
			"pressures": [
				0.07999999821186066,
				0.13179650902748108,
				0.20399999618530273,
				0.27518731355667114,
				0.2629038691520691,
				0.2322283387184143,
				0.22225408256053925,
				0.2146807610988617,
				0.21041131019592285,
				0.19298028945922852,
				0.16236978769302368,
				0.15124206244945526,
				0.13858576118946075,
				0.13021329045295715,
				0.12197943031787872,
				0.11543682962656021,
				0.11151006817817688,
				0.11148428171873093,
				0.12479244917631149,
				0.1515912115573883,
				0.16065335273742676,
				0.1708853393793106,
				0.18372158706188202,
				0.2071637213230133,
				0.2099020630121231,
				0.21828417479991913,
				0.22950387001037598,
				0.2101384550333023,
				0.11250918358564377,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				4
			]
		},
		{
			"id": "cv1R9s-ZF3tk2lGE74CB2",
			"type": "freedraw",
			"x": 149,
			"y": -119,
			"width": 20,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 257341250,
			"version": 26,
			"versionNonce": 1253670558,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					10
				],
				[
					-1,
					13
				],
				[
					0,
					15
				],
				[
					3,
					16
				],
				[
					7,
					16
				],
				[
					11,
					14
				],
				[
					14,
					11
				],
				[
					16,
					8
				],
				[
					18,
					4
				],
				[
					18,
					-1
				],
				[
					17,
					-5
				],
				[
					13,
					-7
				],
				[
					7,
					-6
				],
				[
					3,
					-3
				],
				[
					0,
					1
				],
				[
					-1,
					5
				],
				[
					-1,
					9
				],
				[
					0,
					12
				],
				[
					0,
					13
				]
			],
			"pressures": [
				0.07999999821186066,
				0.22683730721473694,
				0.22099758684635162,
				0.21742214262485504,
				0.22211435437202454,
				0.2125178873538971,
				0.2358609288930893,
				0.2661709487438202,
				0.2889694571495056,
				0.30709633231163025,
				0.3207499384880066,
				0.3359733521938324,
				0.3258841037750244,
				0.3164449632167816,
				0.3044920861721039,
				0.27283233404159546,
				0.2167450487613678,
				0.14477594196796417,
				0.04607897996902466,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				13
			]
		},
		{
			"id": "cwaLy5PwsWISoTzXhxpks",
			"type": "line",
			"x": -107,
			"y": -212,
			"width": 7,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1419603806,
			"version": 54,
			"versionNonce": 61706562,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7,
					130
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "P9BxZzTMCVfTUSuv-nZr5",
			"type": "freedraw",
			"x": -115,
			"y": -83,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1758966238,
			"version": 19,
			"versionNonce": 1813868574,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-2,
					0
				],
				[
					-3,
					0
				],
				[
					-4,
					0
				],
				[
					-5,
					0
				],
				[
					-6,
					0
				],
				[
					-7,
					0
				],
				[
					-7,
					1
				],
				[
					-7,
					2
				],
				[
					-7,
					3
				],
				[
					-7,
					4
				],
				[
					-8,
					6
				],
				[
					-8,
					7
				],
				[
					-8,
					8
				],
				[
					-8,
					8
				]
			],
			"pressures": [
				0.07999999821186066,
				0.18366128206253052,
				0.17637282609939575,
				0.18272699415683746,
				0.18453088402748108,
				0.1921258568763733,
				0.18215762078762054,
				0.21330423653125763,
				0.21632345020771027,
				0.1889648139476776,
				0.17715182900428772,
				0.16746194660663605,
				0.1516713798046112,
				0.1313508003950119,
				0.05458618327975273,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-8,
				8
			]
		},
		{
			"id": "6D4q3SYfh0U1KUmn6_bqj",
			"type": "freedraw",
			"x": -116,
			"y": 37,
			"width": 1,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 791142978,
			"version": 6,
			"versionNonce": 46639298,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					-4
				],
				[
					-1,
					-3
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1,
				-3
			]
		},
		{
			"id": "6YtJ6S02fwNG-JYX7TzvQ",
			"type": "freedraw",
			"x": -79,
			"y": -126,
			"width": 8,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 198559874,
			"version": 14,
			"versionNonce": 753000514,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704894941789,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					6,
					-5
				],
				[
					7,
					-6
				],
				[
					7,
					-5
				],
				[
					7,
					-4
				],
				[
					7,
					-2
				],
				[
					7,
					0
				],
				[
					7,
					2
				],
				[
					7,
					3
				],
				[
					8,
					3
				],
				[
					8,
					3
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07887499779462814,
				0.1747528314590454,
				0.16397638618946075,
				0.17518645524978638,
				0.1800733059644699,
				0.17282412946224213,
				0.14456216990947723,
				0.1381036937236786,
				0.12892037630081177,
				0.06977084279060364,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				8,
				3
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 383,
		"scrollY": 457,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#BAC3CDFF",
			"Regular": "#E3E7EBFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%