---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.16",
	"elements": [
		{
			"type": "line",
			"version": 254,
			"versionNonce": 2013846722,
			"isDeleted": false,
			"id": "H3k1vZjdb5eOD4ia72Lfz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -227,
			"y": -193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 454,
			"height": 0,
			"seed": 456792256,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					454,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 61,
			"versionNonce": 252823646,
			"isDeleted": false,
			"id": "S_wDg3xtYEpOliNI3QsrA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -233,
			"y": -38,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 469,
			"height": 3,
			"seed": 1584881856,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					469,
					3
				]
			]
		},
		{
			"type": "line",
			"version": 49,
			"versionNonce": 2048128130,
			"isDeleted": false,
			"id": "NvxGY2rDZqpfwdnH4dFwP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 71,
			"y": -286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 365,
			"seed": 539028288,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-158,
					365
				]
			]
		},
		{
			"type": "freedraw",
			"version": 40,
			"versionNonce": 1488260254,
			"isDeleted": false,
			"id": "uyxxDBKlGfUdD54qvoBhQ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 6,
			"y": -191,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12,
			"height": 32,
			"seed": 581869760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					1
				],
				[
					-1,
					7
				],
				[
					-1,
					8
				],
				[
					-1,
					9
				],
				[
					-1,
					11
				],
				[
					-1,
					12
				],
				[
					0,
					13
				],
				[
					0,
					14
				],
				[
					0,
					15
				],
				[
					1,
					16
				],
				[
					1,
					17
				],
				[
					2,
					19
				],
				[
					2,
					20
				],
				[
					3,
					21
				],
				[
					3,
					22
				],
				[
					4,
					23
				],
				[
					5,
					24
				],
				[
					6,
					25
				],
				[
					6,
					26
				],
				[
					7,
					26
				],
				[
					7,
					27
				],
				[
					8,
					27
				],
				[
					8,
					28
				],
				[
					9,
					28
				],
				[
					9,
					29
				],
				[
					10,
					29
				],
				[
					10,
					30
				],
				[
					11,
					30
				],
				[
					11,
					31
				],
				[
					11,
					30
				],
				[
					11,
					30
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.10187399387359619,
				0.2288522571325302,
				0.2561061382293701,
				0.22477273643016815,
				0.22406500577926636,
				0.22715124487876892,
				0.23641708493232727,
				0.24325259029865265,
				0.24769414961338043,
				0.2535271644592285,
				0.2771826684474945,
				0.28876158595085144,
				0.30086010694503784,
				0.30771616101264954,
				0.30936399102211,
				0.3181828260421753,
				0.32566946744918823,
				0.32662883400917053,
				0.3399996757507324,
				0.3447723984718323,
				0.34561511874198914,
				0.3405122458934784,
				0.3219951391220093,
				0.32269129157066345,
				0.3309296667575836,
				0.3323676288127899,
				0.3303874731063843,
				0.3314512372016907,
				0.3337131142616272,
				0.3100840747356415,
				0.19928225874900818,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 40244290,
			"isDeleted": false,
			"id": "Txk9B6bph6ZqymFHA6Vq7",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -24,
			"y": -57,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 15,
			"height": 20,
			"seed": 2107415360,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-2,
					0
				],
				[
					-1,
					0
				],
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					1
				],
				[
					3,
					1
				],
				[
					3,
					2
				],
				[
					5,
					3
				],
				[
					5,
					4
				],
				[
					6,
					5
				],
				[
					6,
					6
				],
				[
					8,
					8
				],
				[
					9,
					9
				],
				[
					9,
					11
				],
				[
					10,
					12
				],
				[
					10,
					13
				],
				[
					10,
					14
				],
				[
					11,
					15
				],
				[
					11,
					16
				],
				[
					12,
					17
				],
				[
					12,
					18
				],
				[
					12,
					19
				],
				[
					12,
					20
				],
				[
					13,
					19
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.02685968019068241,
				0.023976685479283333,
				0.28362399339675903,
				0.3125,
				0.34088343381881714,
				0.34462860226631165,
				0.34704920649528503,
				0.35347598791122437,
				0.36653169989585876,
				0.37374645471572876,
				0.3836248219013214,
				0.38395175337791443,
				0.3741080164909363,
				0.3626047968864441,
				0.3598022162914276,
				0.35749325156211853,
				0.3500310778617859,
				0.34491974115371704,
				0.34143272042274475,
				0.33625948429107666,
				0.32791903614997864,
				0.3230469822883606,
				0.3243270814418793,
				0.26840755343437195,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 1306904798,
			"isDeleted": false,
			"id": "ievMbD_7KWNP9fYpmb5Nn",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -23,
			"y": -165,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 9,
			"height": 21,
			"seed": 55419712,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					-5
				],
				[
					6,
					-6
				],
				[
					7,
					-8
				],
				[
					9,
					-9
				],
				[
					9,
					-7
				],
				[
					8,
					-3
				],
				[
					8,
					0
				],
				[
					7,
					4
				],
				[
					7,
					7
				],
				[
					7,
					10
				],
				[
					7,
					11
				],
				[
					7,
					12
				],
				[
					8,
					11
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.2678754925727844,
				0.2648634612560272,
				0.26395174860954285,
				0.25581467151641846,
				0.2620701193809509,
				0.26428210735321045,
				0.266622394323349,
				0.26055678725242615,
				0.2556069493293762,
				0.24027365446090698,
				0.22047002613544464,
				0.12898804247379303,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 1121860610,
			"isDeleted": false,
			"id": "qlzao7X0K8EONLBInVaru",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2,
			"y": -64,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12,
			"height": 20,
			"seed": 1725197120,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					-3
				],
				[
					5,
					-7
				],
				[
					5,
					-5
				],
				[
					5,
					-2
				],
				[
					5,
					1
				],
				[
					4,
					4
				],
				[
					3,
					7
				],
				[
					3,
					9
				],
				[
					2,
					11
				],
				[
					1,
					12
				],
				[
					1,
					13
				],
				[
					0,
					13
				],
				[
					1,
					12
				],
				[
					2,
					11
				],
				[
					3,
					9
				],
				[
					5,
					9
				],
				[
					6,
					10
				],
				[
					6,
					12
				],
				[
					8,
					13
				],
				[
					9,
					13
				],
				[
					12,
					12
				],
				[
					12,
					11
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.12018860131502151,
				0.23012499511241913,
				0.2336767315864563,
				0.25533536076545715,
				0.26664018630981445,
				0.27565330266952515,
				0.2780087888240814,
				0.2710864245891571,
				0.2672901749610901,
				0.27375802397727966,
				0.28069889545440674,
				0.2994369864463806,
				0.31311190128326416,
				0.3072792589664459,
				0.2832295000553131,
				0.2585849165916443,
				0.2606733441352844,
				0.29157179594039917,
				0.30966687202453613,
				0.28419217467308044,
				0.25230371952056885,
				0.10738921910524368,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 35,
			"versionNonce": 238353694,
			"isDeleted": false,
			"id": "-QOxlLUXtiQ9JRbfS8bXk",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -24,
			"y": -66,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 31,
			"height": 29,
			"seed": 898207936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-1,
					-1
				],
				[
					-3,
					-1
				],
				[
					-5,
					0
				],
				[
					-7,
					1
				],
				[
					-8,
					2
				],
				[
					-10,
					3
				],
				[
					-12,
					4
				],
				[
					-14,
					5
				],
				[
					-16,
					7
				],
				[
					-17,
					8
				],
				[
					-18,
					10
				],
				[
					-20,
					11
				],
				[
					-21,
					13
				],
				[
					-22,
					14
				],
				[
					-23,
					15
				],
				[
					-25,
					17
				],
				[
					-26,
					18
				],
				[
					-27,
					20
				],
				[
					-28,
					21
				],
				[
					-28,
					22
				],
				[
					-29,
					23
				],
				[
					-29,
					24
				],
				[
					-29,
					25
				],
				[
					-30,
					25
				],
				[
					-30,
					26
				],
				[
					-30,
					27
				],
				[
					-31,
					28
				],
				[
					-30,
					28
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.24493490159511566,
				0.25493207573890686,
				0.24191580712795258,
				0.23969100415706635,
				0.25318285822868347,
				0.26488199830055237,
				0.27536094188690186,
				0.2851821482181549,
				0.29045283794403076,
				0.27327048778533936,
				0.2685410678386688,
				0.2664109766483307,
				0.26408207416534424,
				0.26837342977523804,
				0.2708841562271118,
				0.2718549370765686,
				0.27166101336479187,
				0.26861461997032166,
				0.25772660970687866,
				0.25647270679473877,
				0.2527705729007721,
				0.2536059617996216,
				0.25734785199165344,
				0.25800275802612305,
				0.2583531141281128,
				0.2583274245262146,
				0.2309030443429947,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 40,
			"versionNonce": 1501260738,
			"isDeleted": false,
			"id": "twoyryFP5ks7i2BJymXdp",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -21,
			"y": -81,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 45,
			"seed": 319400128,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					0
				],
				[
					-8,
					1
				],
				[
					-11,
					1
				],
				[
					-14,
					2
				],
				[
					-17,
					3
				],
				[
					-19,
					4
				],
				[
					-22,
					5
				],
				[
					-25,
					7
				],
				[
					-28,
					10
				],
				[
					-32,
					12
				],
				[
					-35,
					14
				],
				[
					-37,
					17
				],
				[
					-40,
					20
				],
				[
					-41,
					21
				],
				[
					-43,
					23
				],
				[
					-44,
					25
				],
				[
					-45,
					27
				],
				[
					-46,
					28
				],
				[
					-47,
					29
				],
				[
					-48,
					31
				],
				[
					-48,
					32
				],
				[
					-49,
					33
				],
				[
					-50,
					34
				],
				[
					-51,
					36
				],
				[
					-51,
					37
				],
				[
					-52,
					38
				],
				[
					-53,
					40
				],
				[
					-53,
					41
				],
				[
					-53,
					42
				],
				[
					-54,
					43
				],
				[
					-54,
					44
				],
				[
					-55,
					45
				],
				[
					-54,
					45
				],
				[
					-54,
					44
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.2425810843706131,
				0.24202242493629456,
				0.2246248722076416,
				0.2074052095413208,
				0.2120644897222519,
				0.20901070535182953,
				0.22981151938438416,
				0.2503795027732849,
				0.2606424391269684,
				0.2714913487434387,
				0.2794996201992035,
				0.28589218854904175,
				0.2874589264392853,
				0.2853362262248993,
				0.2845193147659302,
				0.28454160690307617,
				0.2776535749435425,
				0.2672930657863617,
				0.2629816234111786,
				0.25759702920913696,
				0.2534772455692291,
				0.25462937355041504,
				0.2552954852581024,
				0.2553086280822754,
				0.2570497691631317,
				0.26090893149375916,
				0.2663156986236572,
				0.26931628584861755,
				0.2750932276248932,
				0.28110119700431824,
				0.27950888872146606,
				0.269815057516098,
				0.14060595631599426,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 30,
			"versionNonce": 521382238,
			"isDeleted": false,
			"id": "B0ng8CB9M3JQZRAI0g7Ni",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39,
			"y": -212,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 18,
			"height": 22,
			"seed": 108808384,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-2,
					0
				],
				[
					-3,
					0
				],
				[
					-5,
					1
				],
				[
					-6,
					2
				],
				[
					-7,
					2
				],
				[
					-8,
					3
				],
				[
					-10,
					4
				],
				[
					-11,
					6
				],
				[
					-11,
					7
				],
				[
					-12,
					8
				],
				[
					-13,
					9
				],
				[
					-14,
					11
				],
				[
					-14,
					12
				],
				[
					-15,
					13
				],
				[
					-15,
					14
				],
				[
					-16,
					15
				],
				[
					-17,
					16
				],
				[
					-17,
					18
				],
				[
					-17,
					19
				],
				[
					-17,
					20
				],
				[
					-18,
					21
				],
				[
					-18,
					22
				],
				[
					-18,
					21
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.2170049101114273,
				0.24255773425102234,
				0.24841763079166412,
				0.2517969608306885,
				0.2606636583805084,
				0.2572118639945984,
				0.26281291246414185,
				0.27127382159233093,
				0.28189870715141296,
				0.2872285544872284,
				0.2863926291465759,
				0.28535184264183044,
				0.282002717256546,
				0.27905839681625366,
				0.2851252555847168,
				0.28809425234794617,
				0.2860516309738159,
				0.28287920355796814,
				0.28162428736686707,
				0.27935799956321716,
				0.2780700623989105,
				0.2724492847919464,
				0.1275474578142166,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 34,
			"versionNonce": 1281139586,
			"isDeleted": false,
			"id": "BQmaD7Siy0Iie3viM7_ZC",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44,
			"y": -226,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 43,
			"height": 36,
			"seed": 2075318464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-1,
					-1
				],
				[
					-2,
					-1
				],
				[
					-4,
					-1
				],
				[
					-6,
					0
				],
				[
					-8,
					1
				],
				[
					-10,
					1
				],
				[
					-12,
					2
				],
				[
					-16,
					4
				],
				[
					-18,
					6
				],
				[
					-21,
					7
				],
				[
					-22,
					9
				],
				[
					-24,
					11
				],
				[
					-26,
					13
				],
				[
					-27,
					15
				],
				[
					-29,
					17
				],
				[
					-31,
					19
				],
				[
					-33,
					21
				],
				[
					-35,
					23
				],
				[
					-36,
					24
				],
				[
					-37,
					25
				],
				[
					-38,
					27
				],
				[
					-39,
					28
				],
				[
					-41,
					31
				],
				[
					-42,
					33
				],
				[
					-42,
					34
				],
				[
					-43,
					35
				],
				[
					-42,
					35
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.2180694341659546,
				0.25084152817726135,
				0.2462160885334015,
				0.24025915563106537,
				0.23068132996559143,
				0.21403540670871735,
				0.20694103837013245,
				0.21477264165878296,
				0.2661178410053253,
				0.28668031096458435,
				0.2949956953525543,
				0.3015374541282654,
				0.3049061596393585,
				0.30649662017822266,
				0.30433493852615356,
				0.29484090209007263,
				0.2875949740409851,
				0.28670647740364075,
				0.281844824552536,
				0.2744467258453369,
				0.26666849851608276,
				0.26040202379226685,
				0.2530374526977539,
				0.23545986413955688,
				0.2605646550655365,
				0.25720521807670593,
				0.23943057656288147,
				0
			]
		},
		{
			"id": "KZmUSXvOE8LvLzAFcIMXX",
			"type": "freedraw",
			"x": 24,
			"y": -177,
			"width": 32,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1207209886,
			"version": 26,
			"versionNonce": 802344350,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					2,
					1
				],
				[
					17,
					-2
				],
				[
					18,
					-2
				],
				[
					19,
					-3
				],
				[
					21,
					-4
				],
				[
					22,
					-5
				],
				[
					23,
					-6
				],
				[
					24,
					-7
				],
				[
					26,
					-8
				],
				[
					27,
					-9
				],
				[
					28,
					-10
				],
				[
					28,
					-11
				],
				[
					29,
					-11
				],
				[
					30,
					-12
				],
				[
					30,
					-13
				],
				[
					31,
					-13
				],
				[
					31,
					-14
				],
				[
					32,
					-14
				],
				[
					31,
					-14
				]
			],
			"pressures": [
				0.07999999821186066,
				0.0933542475104332,
				0.14881792664527893,
				0.2130350023508072,
				0.2143506407737732,
				0.21622586250305176,
				0.21775829792022705,
				0.21468505263328552,
				0.21654286980628967,
				0.2166503369808197,
				0.2227010875940323,
				0.22537750005722046,
				0.22156015038490295,
				0.21341201663017273,
				0.2114168405532837,
				0.2146698236465454,
				0.23054242134094238,
				0.23739242553710938,
				0.23857800662517548,
				0.24928487837314606,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				31,
				-14
			]
		},
		{
			"id": "eIthD6ktpla3lbKX86xE0",
			"type": "freedraw",
			"x": -10,
			"y": -88,
			"width": 34,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2128790814,
			"version": 49,
			"versionNonce": 96527170,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					5,
					-1
				],
				[
					16,
					3
				],
				[
					19,
					5
				],
				[
					20,
					6
				],
				[
					22,
					7
				],
				[
					25,
					9
				],
				[
					26,
					10
				],
				[
					27,
					12
				],
				[
					28,
					13
				],
				[
					28,
					14
				],
				[
					29,
					16
				],
				[
					29,
					17
				],
				[
					30,
					18
				],
				[
					30,
					20
				],
				[
					31,
					21
				],
				[
					31,
					23
				],
				[
					31,
					24
				],
				[
					32,
					27
				],
				[
					32,
					28
				],
				[
					33,
					29
				],
				[
					33,
					30
				],
				[
					33,
					31
				],
				[
					33,
					32
				],
				[
					33,
					33
				],
				[
					34,
					34
				],
				[
					34,
					35
				],
				[
					34,
					36
				],
				[
					34,
					37
				],
				[
					34,
					38
				],
				[
					34,
					39
				],
				[
					34,
					40
				],
				[
					34,
					42
				],
				[
					34,
					43
				],
				[
					34,
					44
				],
				[
					34,
					45
				],
				[
					34,
					46
				],
				[
					34,
					47
				],
				[
					34,
					48
				],
				[
					34,
					49
				],
				[
					34,
					50
				],
				[
					34,
					51
				],
				[
					33,
					51
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12862500548362732,
				0.1956239938735962,
				0.24964413046836853,
				0.2549079656600952,
				0.2617509365081787,
				0.26509279012680054,
				0.2687458395957947,
				0.2709294855594635,
				0.268390953540802,
				0.2697716951370239,
				0.26977404952049255,
				0.27051979303359985,
				0.2693096995353699,
				0.26952365040779114,
				0.2742368280887604,
				0.28339874744415283,
				0.28689563274383545,
				0.29086631536483765,
				0.29267382621765137,
				0.29186615347862244,
				0.29097071290016174,
				0.2903749942779541,
				0.28734371066093445,
				0.28496286273002625,
				0.2863904535770416,
				0.2863220274448395,
				0.28521034121513367,
				0.28442543745040894,
				0.2781278192996979,
				0.2753824293613434,
				0.27379369735717773,
				0.26922303438186646,
				0.2687690258026123,
				0.2661396265029907,
				0.2661048471927643,
				0.2663865387439728,
				0.2625073194503784,
				0.24705368280410767,
				0.19138449430465698,
				0.16470150649547577,
				0.1547972708940506,
				0.09035219997167587,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				33,
				51
			]
		},
		{
			"id": "IfSuNyK7YX5L2r6dMPklS",
			"type": "freedraw",
			"x": 59,
			"y": -172,
			"width": 16,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1639980126,
			"version": 33,
			"versionNonce": 1570990558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					2
				],
				[
					-2,
					15
				],
				[
					-4,
					18
				],
				[
					-5,
					19
				],
				[
					-7,
					21
				],
				[
					-9,
					22
				],
				[
					-10,
					22
				],
				[
					-11,
					22
				],
				[
					-12,
					22
				],
				[
					-12,
					21
				],
				[
					-12,
					20
				],
				[
					-12,
					18
				],
				[
					-10,
					17
				],
				[
					-9,
					15
				],
				[
					-8,
					15
				],
				[
					-7,
					14
				],
				[
					-6,
					14
				],
				[
					-5,
					15
				],
				[
					-4,
					17
				],
				[
					-3,
					20
				],
				[
					-2,
					22
				],
				[
					-1,
					23
				],
				[
					1,
					23
				],
				[
					3,
					23
				],
				[
					3,
					22
				],
				[
					4,
					21
				]
			],
			"pressures": [
				0.07999999821186066,
				0.025750000029802322,
				0.22415265440940857,
				0.2576584219932556,
				0.23157605528831482,
				0.23239479959011078,
				0.212232306599617,
				0.18984819948673248,
				0.17825567722320557,
				0.15571431815624237,
				0.14356255531311035,
				0.13796044886112213,
				0.139266699552536,
				0.14205825328826904,
				0.14024405181407928,
				0.14734375476837158,
				0.14747360348701477,
				0.14928686618804932,
				0.14985613524913788,
				0.15320441126823425,
				0.15352557599544525,
				0.152692511677742,
				0.15195916593074799,
				0.15460769832134247,
				0.15057070553302765,
				0.13268591463565826,
				0.07839294523000717,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				4,
				21
			]
		},
		{
			"id": "HGourD5bcGLGtbyHiInKE",
			"type": "freedraw",
			"x": 46,
			"y": -92,
			"width": 10,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1454417822,
			"version": 16,
			"versionNonce": 1342647042,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					11
				],
				[
					2,
					14
				],
				[
					1,
					17
				],
				[
					0,
					20
				],
				[
					-1,
					23
				],
				[
					-3,
					25
				],
				[
					-6,
					27
				],
				[
					-7,
					26
				],
				[
					-8,
					23
				],
				[
					-8,
					22
				]
			],
			"pressures": [
				0.07999999821186066,
				0.2473749965429306,
				0.2724510431289673,
				0.30288416147232056,
				0.3074851334095001,
				0.30860811471939087,
				0.29774218797683716,
				0.21807561814785004,
				0.11349853873252869,
				0.015434600412845612,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-8,
				22
			]
		},
		{
			"id": "sjKLnxh42sTMoM7nONKjr",
			"type": "freedraw",
			"x": 47,
			"y": -85,
			"width": 13,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1702585794,
			"version": 39,
			"versionNonce": 1370389186,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-1
				],
				[
					3,
					-3
				],
				[
					6,
					-4
				],
				[
					7,
					-4
				],
				[
					8,
					-4
				],
				[
					9,
					-3
				],
				[
					10,
					-2
				],
				[
					10,
					0
				],
				[
					11,
					2
				],
				[
					11,
					3
				],
				[
					10,
					4
				],
				[
					10,
					5
				],
				[
					9,
					6
				],
				[
					8,
					7
				],
				[
					6,
					9
				],
				[
					4,
					11
				],
				[
					3,
					11
				],
				[
					2,
					11
				],
				[
					1,
					12
				],
				[
					2,
					12
				],
				[
					3,
					12
				],
				[
					4,
					12
				],
				[
					5,
					12
				],
				[
					6,
					12
				],
				[
					7,
					12
				],
				[
					7,
					13
				],
				[
					8,
					14
				],
				[
					8,
					15
				],
				[
					8,
					16
				],
				[
					6,
					18
				],
				[
					3,
					19
				],
				[
					1,
					19
				],
				[
					-1,
					17
				],
				[
					-2,
					17
				]
			],
			"pressures": [
				0.07999999821186066,
				0.18036849796772003,
				0.19935721158981323,
				0.180127814412117,
				0.17808273434638977,
				0.17915289103984833,
				0.18644292652606964,
				0.19064992666244507,
				0.19121703505516052,
				0.18569830060005188,
				0.1786956787109375,
				0.17709417641162872,
				0.17171429097652435,
				0.16848690807819366,
				0.15071365237236023,
				0.12982113659381866,
				0.13372229039669037,
				0.13402029871940613,
				0.14792419970035553,
				0.1478491574525833,
				0.13966412842273712,
				0.13993850350379944,
				0.14013811945915222,
				0.14062325656414032,
				0.14060717821121216,
				0.13655492663383484,
				0.12914086878299713,
				0.12613718211650848,
				0.12127087265253067,
				0.12877725064754486,
				0.1353835165500641,
				0.148208349943161,
				0.15377341210842133,
				0.057294465601444244,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-2,
				17
			]
		},
		{
			"id": "2yaQPINoP4oO-0wCp-IDO",
			"type": "freedraw",
			"x": -65,
			"y": -95,
			"width": 12,
			"height": 29,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1032326814,
			"version": 41,
			"versionNonce": 1878861954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891214679,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					1,
					-5
				],
				[
					4,
					-8
				],
				[
					6,
					-9
				],
				[
					7,
					-9
				],
				[
					8,
					-9
				],
				[
					9,
					-9
				],
				[
					10,
					-8
				],
				[
					10,
					-7
				],
				[
					11,
					-6
				],
				[
					11,
					-4
				],
				[
					12,
					-3
				],
				[
					12,
					-2
				],
				[
					12,
					-1
				],
				[
					12,
					0
				],
				[
					12,
					2
				],
				[
					11,
					3
				],
				[
					9,
					6
				],
				[
					8,
					7
				],
				[
					7,
					8
				],
				[
					6,
					9
				],
				[
					5,
					9
				],
				[
					5,
					10
				],
				[
					6,
					10
				],
				[
					7,
					10
				],
				[
					8,
					10
				],
				[
					9,
					10
				],
				[
					10,
					11
				],
				[
					10,
					12
				],
				[
					11,
					13
				],
				[
					11,
					14
				],
				[
					10,
					15
				],
				[
					9,
					17
				],
				[
					8,
					18
				],
				[
					6,
					19
				],
				[
					4,
					19
				],
				[
					3,
					20
				],
				[
					3,
					19
				],
				[
					3,
					18
				]
			],
			"pressures": [
				0.07999999821186066,
				0.10678308457136154,
				0.2619989812374115,
				0.311186283826828,
				0.3285890519618988,
				0.3239558935165405,
				0.3226411044597626,
				0.32311171293258667,
				0.32668790221214294,
				0.3300810754299164,
				0.3330819010734558,
				0.33158037066459656,
				0.3278222382068634,
				0.3278500735759735,
				0.3253782093524933,
				0.3223964273929596,
				0.3207080066204071,
				0.3039909303188324,
				0.2960590422153473,
				0.279062956571579,
				0.27063605189323425,
				0.2657742202281952,
				0.2748480439186096,
				0.2764798700809479,
				0.25133687257766724,
				0.2439092993736267,
				0.2379617989063263,
				0.2278853803873062,
				0.23000912368297577,
				0.2316254824399948,
				0.23577682673931122,
				0.24617575109004974,
				0.2579447031021118,
				0.26965993642807007,
				0.274689644575119,
				0.27525070309638977,
				0.2608594298362732,
				0.2357328236103058,
				0.12131018191576004,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				3,
				18
			]
		},
		{
			"id": "jszkyelMDa7UKeK7_JJgA",
			"type": "freedraw",
			"x": 13,
			"y": -254,
			"width": 12,
			"height": 19,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2063095006,
			"version": 14,
			"versionNonce": 902348034,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891216000,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-5,
					16
				],
				[
					-5,
					17
				],
				[
					-4,
					18
				],
				[
					-3,
					18
				],
				[
					0,
					18
				],
				[
					3,
					17
				],
				[
					4,
					17
				],
				[
					5,
					16
				],
				[
					6,
					16
				],
				[
					7,
					16
				],
				[
					7,
					15
				]
			],
			"pressures": [
				0.07999999821186066,
				0.12581048905849457,
				0.25239935517311096,
				0.2663005292415619,
				0.27640077471733093,
				0.28800109028816223,
				0.2850130796432495,
				0.2852286994457245,
				0.2715749144554138,
				0.22301113605499268,
				0.1449161320924759,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				7,
				15
			]
		},
		{
			"id": "EecoznrnKBDFjTBuokWtx",
			"type": "freedraw",
			"x": 22,
			"y": -247,
			"width": 4,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1119082590,
			"version": 8,
			"versionNonce": 626662146,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704891216270,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					-2,
					7
				],
				[
					-3,
					13
				],
				[
					-3,
					17
				],
				[
					-3,
					21
				],
				[
					-4,
					22
				]
			],
			"pressures": [
				0.07999999821186066,
				0.17812298238277435,
				0.26662498712539673,
				0.3006249964237213,
				0.27380847930908203,
				0.13594448566436768,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-4,
				22
			]
		},
		{
			"id": "9vYpOyQaG9u6EEX_694te",
			"type": "freedraw",
			"x": 47,
			"y": -86,
			"width": 8,
			"height": 17,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 803203742,
			"version": 30,
			"versionNonce": 2006351390,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					2,
					-2
				],
				[
					6,
					-3
				],
				[
					7,
					-2
				],
				[
					7,
					0
				],
				[
					7,
					1
				],
				[
					7,
					2
				],
				[
					6,
					4
				],
				[
					6,
					5
				],
				[
					4,
					7
				],
				[
					3,
					8
				],
				[
					2,
					9
				],
				[
					0,
					10
				],
				[
					1,
					10
				],
				[
					2,
					10
				],
				[
					3,
					10
				],
				[
					4,
					10
				],
				[
					5,
					10
				],
				[
					5,
					11
				],
				[
					5,
					12
				],
				[
					2,
					14
				],
				[
					1,
					14
				],
				[
					0,
					14
				],
				[
					-1,
					14
				]
			],
			"pressures": [
				0.07999999821186066,
				0.09460580348968506,
				0.14810946583747864,
				0.1593385934829712,
				0.16495607793331146,
				0.16905996203422546,
				0.17053449153900146,
				0.1666460931301117,
				0.15332567691802979,
				0.14499352872371674,
				0.12191504240036011,
				0.1144084483385086,
				0.11381765455007553,
				0.10551699995994568,
				0.16283529996871948,
				0.16468898952007294,
				0.15174786746501923,
				0.1275688111782074,
				0.12484665215015411,
				0.12148095667362213,
				0.12383120507001877,
				0.15749767422676086,
				0.15333575010299683,
				0.14302420616149902,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1,
				14
			]
		},
		{
			"id": "c5KwVmMWI6Hjf8qhK2msZ",
			"type": "freedraw",
			"x": -66,
			"y": -108,
			"width": 7,
			"height": 23,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 586135646,
			"version": 22,
			"versionNonce": 1117588062,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704891212627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7,
					3
				],
				[
					6,
					6
				],
				[
					5,
					9
				],
				[
					4,
					11
				],
				[
					3,
					12
				],
				[
					3,
					13
				],
				[
					4,
					13
				],
				[
					6,
					12
				],
				[
					7,
					13
				],
				[
					7,
					14
				],
				[
					7,
					16
				],
				[
					5,
					19
				],
				[
					4,
					21
				],
				[
					3,
					22
				],
				[
					1,
					23
				],
				[
					0,
					21
				],
				[
					0,
					20
				]
			],
			"pressures": [
				0.07999999821186066,
				0.24720565974712372,
				0.25766870379447937,
				0.2671976685523987,
				0.2569318413734436,
				0.2520476281642914,
				0.25464141368865967,
				0.2365250289440155,
				0.22014789283275604,
				0.21278619766235352,
				0.20052355527877808,
				0.2350580394268036,
				0.2677318751811981,
				0.28486865758895874,
				0.2777155041694641,
				0.250007301568985,
				0.117828369140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				20
			]
		},
		{
			"id": "JL-48qL2OeqPAB-eJtT5q",
			"type": "freedraw",
			"x": 16,
			"y": -251,
			"width": 10,
			"height": 14,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 780923166,
			"version": 16,
			"versionNonce": 981847298,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704891212307,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					7
				],
				[
					-3,
					11
				],
				[
					-3,
					13
				],
				[
					-4,
					13
				],
				[
					-3,
					14
				],
				[
					-1,
					14
				],
				[
					1,
					13
				],
				[
					2,
					12
				],
				[
					4,
					11
				],
				[
					5,
					11
				],
				[
					6,
					10
				],
				[
					6,
					10
				]
			],
			"pressures": [
				0.07999999821186066,
				0.15693114697933197,
				0.1652737706899643,
				0.17398889362812042,
				0.1842639446258545,
				0.17953607439994812,
				0.17727258801460266,
				0.1617421805858612,
				0.14825911819934845,
				0.11523047089576721,
				0.10143808275461197,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6,
				10
			]
		},
		{
			"id": "gnBrDYAVxIvS0MIYsOZAc",
			"type": "freedraw",
			"x": 24,
			"y": -248,
			"width": 5,
			"height": 22,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 789906590,
			"version": 11,
			"versionNonce": 2111629186,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704891212160,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					-1,
					5
				],
				[
					-2,
					11
				],
				[
					-3,
					15
				],
				[
					-4,
					19
				],
				[
					-4,
					20
				],
				[
					-4,
					21
				],
				[
					-4,
					22
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.22937500476837158,
				0.2511250078678131,
				0.23832012712955475,
				0.20128299295902252,
				0.1266358345746994,
				0.04636511206626892,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-4,
				22
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 383,
		"scrollY": 457,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#BAC3CDFF",
			"Regular": "#E3E7EBFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%