---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.16",
	"elements": [
		{
			"id": "mgoiggMJ3bcWTJqRUYNT-",
			"type": "line",
			"x": 38,
			"y": -254,
			"width": 278,
			"height": 335,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 501970946,
			"version": 120,
			"versionNonce": 134858050,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-278,
					335
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_2I5AQrT71OKHmz6krNdR",
			"type": "line",
			"x": 36,
			"y": -253,
			"width": 109,
			"height": 389,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2065734402,
			"version": 107,
			"versionNonce": 451136770,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109,
					389
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "tRudAXaOSQ7EoSngZZH2s",
			"type": "line",
			"x": -146,
			"y": -128,
			"width": 285,
			"height": 2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1579789982,
			"version": 78,
			"versionNonce": 1338833950,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					285,
					2
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gnb75Mmka69BSMmCMWR3C",
			"type": "line",
			"x": -234,
			"y": -18,
			"width": 437,
			"height": 6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 779641090,
			"version": 121,
			"versionNonce": 480697538,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					437,
					6
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "WxwiXINYJWuf42EdOMsIP",
			"type": "freedraw",
			"x": -82,
			"y": -205,
			"width": 24,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2092371102,
			"version": 29,
			"versionNonce": 1168719234,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895975105,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					2,
					9
				],
				[
					12,
					14
				],
				[
					15,
					12
				],
				[
					17,
					10
				],
				[
					19,
					7
				],
				[
					21,
					3
				],
				[
					22,
					0
				],
				[
					24,
					-4
				],
				[
					24,
					-8
				],
				[
					24,
					-11
				],
				[
					24,
					-14
				],
				[
					22,
					-18
				],
				[
					20,
					-20
				],
				[
					19,
					-21
				],
				[
					17,
					-21
				],
				[
					14,
					-19
				],
				[
					11,
					-17
				],
				[
					8,
					-14
				],
				[
					6,
					-10
				],
				[
					5,
					-6
				],
				[
					3,
					-1
				],
				[
					2,
					1
				],
				[
					1,
					4
				],
				[
					0,
					6
				],
				[
					0,
					7
				],
				[
					1,
					7
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.202825129032135,
				0.1250886470079422,
				0.1067509800195694,
				0.1062529906630516,
				0.1089448556303978,
				0.11466821283102036,
				0.12359441816806793,
				0.14839346706867218,
				0.18093743920326233,
				0.1994800716638565,
				0.19624634087085724,
				0.2009301483631134,
				0.20508036017417908,
				0.20161111652851105,
				0.2011329084634781,
				0.19723545014858246,
				0.19623300433158875,
				0.18953299522399902,
				0.19862979650497437,
				0.1988803744316101,
				0.19773367047309875,
				0.18193936347961426,
				0.1598939746618271,
				0.10362521559000015,
				0.01441091950982809,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1,
				7
			]
		},
		{
			"id": "WcMYQ2sa_-GLOFmH52I9n",
			"type": "freedraw",
			"x": -59,
			"y": -225,
			"width": 12,
			"height": 26,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 39104478,
			"version": 11,
			"versionNonce": 922153666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895975774,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					12
				],
				[
					-2,
					20
				],
				[
					-1,
					23
				],
				[
					1,
					25
				],
				[
					4,
					26
				],
				[
					7,
					26
				],
				[
					9,
					24
				],
				[
					10,
					23
				],
				[
					10,
					22
				]
			],
			"pressures": [
				0.07999999821186066,
				0.1895197480916977,
				0.2008586972951889,
				0.20038555562496185,
				0.20394617319107056,
				0.19583313167095184,
				0.15081088244915009,
				0.097200408577919,
				0.053285032510757446,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				10,
				22
			]
		},
		{
			"id": "ziYm5W5jlHOv1GJ3QT1iw",
			"type": "freedraw",
			"x": 89,
			"y": -219,
			"width": 10,
			"height": 33,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1887573662,
			"version": 15,
			"versionNonce": 1222074114,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895977963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					1,
					-2
				],
				[
					-1,
					-2
				],
				[
					-3,
					1
				],
				[
					-7,
					7
				],
				[
					-8,
					10
				],
				[
					-9,
					23
				],
				[
					-8,
					28
				],
				[
					-5,
					31
				],
				[
					-2,
					31
				],
				[
					0,
					30
				],
				[
					1,
					28
				],
				[
					1,
					28
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.1902489960193634,
				0.34462499618530273,
				0.3518739938735962,
				0.36301496624946594,
				0.34604695439338684,
				0.3213724195957184,
				0.29140788316726685,
				0.25747156143188477,
				0.20255544781684875,
				0.1066819429397583,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1,
				28
			]
		},
		{
			"id": "8stl7wTNS_xnaazjLydxU",
			"type": "freedraw",
			"x": -173,
			"y": -68,
			"width": 20,
			"height": 42,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1771607646,
			"version": 23,
			"versionNonce": 1865871682,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895979357,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					5,
					-2
				],
				[
					17,
					-14
				],
				[
					20,
					-24
				],
				[
					20,
					-28
				],
				[
					19,
					-30
				],
				[
					15,
					-28
				],
				[
					11,
					-21
				],
				[
					8,
					-13
				],
				[
					7,
					-4
				],
				[
					8,
					6
				],
				[
					12,
					12
				],
				[
					15,
					11
				],
				[
					16,
					9
				],
				[
					16,
					5
				],
				[
					14,
					-2
				],
				[
					12,
					-3
				],
				[
					8,
					-3
				],
				[
					6,
					-1
				],
				[
					5,
					0
				],
				[
					5,
					1
				]
			],
			"pressures": [
				0.07999999821186066,
				0.061906248331069946,
				0.12685705721378326,
				0.2358749955892563,
				0.22852352261543274,
				0.2145715057849884,
				0.20257845520973206,
				0.19886168837547302,
				0.1885886788368225,
				0.18142956495285034,
				0.17298577725887299,
				0.1743839979171753,
				0.13750866055488586,
				0.12933841347694397,
				0.1398993581533432,
				0.16686590015888214,
				0.2560863792896271,
				0.26199427247047424,
				0.23996420204639435,
				0.14486254751682281,
				0.11085998266935349,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				5,
				1
			]
		},
		{
			"id": "HODgcpOvQ6lFyXA1XnCRm",
			"type": "freedraw",
			"x": 130,
			"y": -93,
			"width": 7,
			"height": 42,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1875251230,
			"version": 10,
			"versionNonce": 1764927170,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895980480,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-1
				],
				[
					-1,
					8
				],
				[
					-5,
					32
				],
				[
					-6,
					40
				],
				[
					-6,
					41
				],
				[
					-6,
					40
				],
				[
					-6,
					37
				],
				[
					-6,
					37
				]
			],
			"pressures": [
				0.07999999821186066,
				0.1330304890871048,
				0.25749897956848145,
				0.2919067442417145,
				0.24748355150222778,
				0.18771085143089294,
				0.09096356481313705,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-6,
				37
			]
		},
		{
			"id": "gPrJ40sLTW-azwJWqi8YD",
			"type": "freedraw",
			"x": 124,
			"y": -70,
			"width": 9,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1190797982,
			"version": 18,
			"versionNonce": 713005634,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895981389,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					1,
					-1
				],
				[
					2,
					-3
				],
				[
					1,
					-4
				],
				[
					0,
					-4
				],
				[
					-3,
					-3
				],
				[
					-5,
					-1
				],
				[
					-6,
					2
				],
				[
					-7,
					8
				],
				[
					-7,
					11
				],
				[
					-6,
					13
				],
				[
					-5,
					14
				],
				[
					-3,
					15
				],
				[
					-1,
					14
				],
				[
					0,
					13
				],
				[
					2,
					11
				]
			],
			"pressures": [
				0.07999999821186066,
				0.058619506657123566,
				0.05511318892240524,
				0.15316204726696014,
				0.214032843708992,
				0.2283153086900711,
				0.23019003868103027,
				0.20999471843242645,
				0.2017177790403366,
				0.20785003900527954,
				0.21074923872947693,
				0.2054479420185089,
				0.1976972073316574,
				0.17560745775699615,
				0.1497606486082077,
				0.08617709577083588,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				11
			]
		},
		{
			"id": "QqHt9LiJ-QNg6zMH6-MUi",
			"type": "freedraw",
			"x": 85,
			"y": -216,
			"width": 17,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1955829534,
			"version": 14,
			"versionNonce": 137174722,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704895982634,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-2
				],
				[
					3,
					-4
				],
				[
					4,
					-6
				],
				[
					7,
					-8
				],
				[
					10,
					-8
				],
				[
					12,
					-8
				],
				[
					14,
					-8
				],
				[
					16,
					-7
				],
				[
					17,
					-5
				],
				[
					17,
					-4
				],
				[
					17,
					-3
				],
				[
					17,
					-3
				]
			],
			"pressures": [
				0.07999999821186066,
				0.20462600886821747,
				0.23662500083446503,
				0.25001925230026245,
				0.25854557752609253,
				0.2697220742702484,
				0.26118016242980957,
				0.24106717109680176,
				0.23009701073169708,
				0.19465087354183197,
				0.12202651798725128,
				0.01418698113411665,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				17,
				-3
			]
		},
		{
			"id": "p_jqy3pMQ7QGPaSbPHBes",
			"type": "freedraw",
			"x": -115,
			"y": -163,
			"width": 18,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1711917406,
			"version": 22,
			"versionNonce": 1701539458,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704896111856,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-2,
					16
				],
				[
					-7,
					21
				],
				[
					-9,
					20
				],
				[
					-10,
					18
				],
				[
					-10,
					17
				],
				[
					-10,
					15
				],
				[
					-9,
					13
				],
				[
					-7,
					12
				],
				[
					-6,
					12
				],
				[
					-4,
					12
				],
				[
					-3,
					12
				],
				[
					-1,
					14
				],
				[
					0,
					16
				],
				[
					0,
					18
				],
				[
					1,
					19
				],
				[
					3,
					19
				],
				[
					5,
					19
				],
				[
					7,
					17
				],
				[
					8,
					16
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.13767597079277039,
				0.1154288649559021,
				0.11375149339437485,
				0.11670611798763275,
				0.11072195321321487,
				0.10436911135911942,
				0.1004623994231224,
				0.08991506695747375,
				0.08629477024078369,
				0.08874371647834778,
				0.08927755802869797,
				0.08965490758419037,
				0.09212521463632584,
				0.09584356844425201,
				0.1064586192369461,
				0.1118674948811531,
				0.08945706486701965,
				0.034790802747011185,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				8,
				16
			]
		},
		{
			"id": "_EwAqp3Au6bhkgwSNj7Qz",
			"type": "freedraw",
			"x": -227,
			"y": -30,
			"width": 12,
			"height": 26,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1673932510,
			"version": 21,
			"versionNonce": 1470650690,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1704896114091,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-1
				],
				[
					5,
					-5
				],
				[
					12,
					-22
				],
				[
					11,
					-22
				],
				[
					9,
					-21
				],
				[
					7,
					-18
				],
				[
					4,
					-13
				],
				[
					3,
					-4
				],
				[
					3,
					0
				],
				[
					4,
					2
				],
				[
					6,
					3
				],
				[
					8,
					4
				],
				[
					8,
					3
				],
				[
					9,
					0
				],
				[
					8,
					-4
				],
				[
					5,
					-4
				],
				[
					3,
					-3
				],
				[
					2,
					-3
				],
				[
					2,
					-2
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.07807360589504242,
				0.12542220950126648,
				0.13786356151103973,
				0.1400693953037262,
				0.12028640508651733,
				0.11847363412380219,
				0.08757531642913818,
				0.0880136713385582,
				0.09709402173757553,
				0.11721441894769669,
				0.15155792236328125,
				0.17400167882442474,
				0.22357195615768433,
				0.29725101590156555,
				0.2887137532234192,
				0.22191014885902405,
				0.052433714270591736,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				-2
			]
		},
		{
			"id": "BDl89X5C",
			"type": "text",
			"x": -54,
			"y": -188,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1384619842,
			"version": 5,
			"versionNonce": 709994462,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "Y6tHxVi99L65y6a9yHG6z",
			"type": "freedraw",
			"x": -80,
			"y": -200,
			"width": 17,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1079033986,
			"version": 19,
			"versionNonce": 1433978270,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704895961836,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					1
				],
				[
					0,
					11
				],
				[
					5,
					14
				],
				[
					8,
					14
				],
				[
					14,
					8
				],
				[
					15,
					3
				],
				[
					16,
					-1
				],
				[
					16,
					-4
				],
				[
					15,
					-7
				],
				[
					12,
					-8
				],
				[
					9,
					-8
				],
				[
					5,
					-6
				],
				[
					2,
					0
				],
				[
					1,
					8
				],
				[
					1,
					12
				],
				[
					2,
					13
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.17316623032093048,
				0.15515320003032684,
				0.15580368041992188,
				0.15979614853858948,
				0.1648220270872116,
				0.16905687749385834,
				0.1744251698255539,
				0.196078822016716,
				0.22124329209327698,
				0.23558425903320312,
				0.23839132487773895,
				0.23276668787002563,
				0.1159244105219841,
				0.028633637353777885,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2,
				13
			]
		},
		{
			"id": "80tVoZXPvtmvohU1hZkXf",
			"type": "freedraw",
			"x": -83,
			"y": 251,
			"width": 7,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1271554526,
			"version": 5,
			"versionNonce": 2006845826,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704895964710,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					6,
					0
				]
			],
			"pressures": [
				0.07999999821186066,
				0.013000000268220901,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6,
				0
			]
		},
		{
			"id": "yRpOJZ5ruMOdWGS4CRdp5",
			"type": "freedraw",
			"x": -72,
			"y": -205,
			"width": 17,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2057769218,
			"version": 16,
			"versionNonce": 190040158,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1704895971466,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					6
				],
				[
					10,
					14
				],
				[
					16,
					5
				],
				[
					17,
					0
				],
				[
					17,
					-4
				],
				[
					17,
					-8
				],
				[
					14,
					-9
				],
				[
					9,
					-8
				],
				[
					7,
					-5
				],
				[
					4,
					-1
				],
				[
					3,
					4
				],
				[
					3,
					8
				],
				[
					3,
					9
				]
			],
			"pressures": [
				0.07999999821186066,
				0.083779476583004,
				0.08356188982725143,
				0.09059280157089233,
				0.10166797041893005,
				0.13468268513679504,
				0.16039706766605377,
				0.17977628111839294,
				0.21662093698978424,
				0.20218230783939362,
				0.19386835396289825,
				0.18290218710899353,
				0.07574975490570068,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				3,
				9
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 383,
		"scrollY": 457,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#BAC3CDFF",
			"Regular": "#E3E7EBFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%