Темы ЕГЭ:
1. Задания по маленькому тексту
2. Задания по маленькому тексту
3. Задания по маленькому тексту
4. Ударения
5. Паронимы
6. Лексические ошибки
7. Морфологические нормы
8. Синтаксические нормы
9. Корень слова
10. Приставка
11. Суффиксы
12. Глагольные формы
13. НЕ/НИ
14. Слитное/дефисное/раздельное написание частей речи
15. Н/НН
16. Сложносочинённое предложение и предложения с однородными
17. Обособленные члены предложения
18. Вводные слова и обращения
19. Сложноподчинённое предложение
20. Предложения с разными видами связи
21. Пунктуационный анализ
22. Работа с текстом. Логико-смысловой анализ
23. Типы речи
24. Лексика
25. Средства связи предложений в тексте
26. Изобразительно-выразительные средства
27. Сочинение

[[Экзамены]]