preload = /home/sazix/Wallpapers/wallpaper1.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/sazix/Wallpapers/wallpaper1.jpg

#enable splash text rendering over the wallpaper
splash = true
