[[Математика|Математическая]] логика изучающая логические операции

Логическая переменная (bool) - переменная которая может принимать значения **True** или **False** или же в числах 0 - False, 1 - True ^ff92fb
Обычно логичнская переменная обозначается большой лаитнской буквой (A, B, C, DТ ^683687

Таблица истинности - описание того, какие значения можео получить используя какую либо операцию

Логические операции:
- Отрицание (Не, $\lnot$, $!$, $\sim$, -) - значение противоположно исходному ^d23719
	- [[Алгебра логики#^47d144|Таблица истинности]]
- Конъюнкция (И, and, $\wedge$, $\&$, $*$) - значение истина только когда обе переменные правда ^9face5
	- [[Алгебра логики#^39a746|Таблица истинности]]
- Дизъюнкция (ИЛИ, or, $\lor$, +) - значение истинна когда одна из переменных истина ^f50d2e
	[[Алгебра логики#^f6e2b3|Таблица истинности]]
- Импликация ($\to$) - значения истинна когда первая пермеенная меньше либо равна второ переменной (A <= B) ^5e3f13
	[[Алгебра логики#^fd74ca|Таблица истинности]]




## Таблица истинности для операции [[Алгебра логики#^d23719|отрицание]]:
^47d144

| A | $\lnot$A |
| :----: | :----: |
| 0 | 1 |
| 1 | 0 |

## Таблица истинности для операции [[Алгебра логики#^9face5|конъюнкция]]:

^39a746

| A | B | A $\wedge$ B |
| :----: | :----: | :----: |
| 0 | 0 | 0 |
| 0 | 1 | 0 |
| 1 | 0 | 0 |
| 1 | 1 | 1 |

## Таблица истинности для операции [[Алгебра логики#^f50d2e|дизъюнкция]]:

^f6e2b3

| A | B | A $\lor$ B |
| :----: | :----: | :----: |
| 0 | 0 | 0 |
| 0 | 1 | 1 |
| 1 | 0 | 1 |
| 1 | 1 | 1 |

## Таблица истинности для операции [[Алгебра логики#^5e3f13|импликация]]:

^fd74ca

| A | B | A $\to$ B |
| :----: | :----: | :----: |
| 0 | 0 | 1 |
| 0 | 1 | 1 |
| 1 | 0 | 0 |
| 1 | 1 | 1 |


[[Олимпиадная инфроматика]] [[Информатика]]