Темы заданий ЕГЭ по информатике:
1. Графы – матрица смежности
2. Алгебра логики – таблицы истинности
3. Поиск информации в базе данных
4. Кодирование и декодирование – условие Фано
5. Алгоритмы – анализ простейших алгоритмов
6. Алгоритмы – определение результата
7. Кодирование и декодирование – передача и хранение информации
8. Комбинаторика
9. Работа с электронными таблицами
10. Поиск информации в текстовом документе
11. Кодирование и декодирование – вычисление количества информации
12. Алгоритмы – анализ сложных алгоритмов
13. Организация компьютерных сетей
14. Системы счисления
15. Алгебра логики – преобразование логических выражений
16. Рекурсивные алгоритмы
17. Обработка числовой последовательности
18. Работа с электронными таблицами
19. Теория игр
20. Теория игр
21. Теория игр
22. Многопроцессорные системы
23. Оператор присваивания и ветвления
24. Обработка символьной информации
25. Обработка целочисленной информации
26. Обработка целочисленной информации с использованием сортировки
27. Программирование

[[Экзамены]]