Приостановил свою работу **1 ноября 1994 года** посредством резолюции, принятой **25 мая 1994 года**
После того как **Палау**, обрела независимость **1 октября 1994 года** 

Совет по опеке был создан для наблюдения за подопечными территориями, подпадающими под систему международной опеки

[[ООН]]