>**Генераторы** - классная штука

Виды заполнения списков:
1. **Генераторы** - создание списка с его заполнением, первым в квадратныйх скобках указыавается то чем будем заполнять список `i` далее идет циклой той длины которой будт список `for i in range()`
	Например заполнение списка числами от 0 до 9:
	``` Python
	list = [i for i in range(10)] #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
	```
	В генераторе так же можно указвать формулы для заполнения
	Например заполнение списка квадратами чисел от 0 до 9:
	``` Python
	list = [i*i for i in range(10)] #[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
	``` 
	Елси необходимо условие для заполнение списка то оно указывается после цикла
	Например заполнение списка четными числами от 0 до 9:
	``` Python
	list = [i for i in range(10) if i%2 == 0] #[0, 2, 4, 6, 8]
	```
2. **Перечислине** элементов списка например список от 0 до 9:
	``` Python 
	list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
	``` 
3. **Одинаковые элементы**, пишется элемент затем знак `*` и количество элменетов
	``` Python
	list = [0] * 5 #[0, 0, 0, 0, 0]
	```
4. Через **циклы** for, while
	``` Python
	a = []
	for i in range(10):
		a[i] = i #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
	```


[[Списки]] [[Python]] [[Программирование]]