Это массивы в которых могут храниться различные типы данных
Например:
``` python
list = ['string', 15, 3.14, True]
```

Для обращения так же используется `[i]` то есть `list[i]`
Списки не имеют конечного размера и могут увеличиваться по мере роста программы

Списки изначально встроены в python а массивы - нет, поэтому лучше использовать списки

[[Python]] [[Программирование]]