Это работа и это сложно
Любви с первого взгляда не существует это просто всплеск эмоций и стресс за самооценку
Долгосрочной любви без работы и решения проблем небывает
Конфликты бывют у ысех
Та самая вторая половинка - неправда
Любовь живет три года - тоже не правда
Если постоянно поддерживать любовь то она будет длиться долгое время
Любовь может поддерживать общее обязательства

Что-бы дополнить можно пересмотреть видос Dagon

[[Любовь]] [[Мозг]] [[Человек]]