Существует система **Отдых - досуг - работа**
Надо уметь разделять эти три состояния и понимато что делашеь сейчас

**Праздность** - ничего не делание которое не приносит состояние отдохнувшести а просто забирает время, после него потом хочется еще отдохнуть например бездумное листание соц сетей 
Надо уметь определять это состояние и заменять его отдыхом досугом или работой если надо

**Досуг** - ничего не делание которое приносит удовольствие, после него уже не хочется еще отдыхать и он является осознанный

Просто ничего неделать это хорошо и правда помогает отдохнуть например просто осознанно полежать на кровати во время перерыва
Когда на отдыхе делаешь фотографии всего и вся то врят-ли на самом деле отыдхаешь

Хвататься за телефон и открывать тик ток или что-нибудь подобное как только начался перерыв - **плохая идея**

Когда отдыхаешь **осознанно** кажется что время идет дольше так что и получается что отдыхаешь дольше и лучше

[[Я]] [[Мозг]] [[Человек]]