Обычно я не хочу ехать а потом наоборот рад что поехал куда-то 
А еще я долго не ездил на поезде и все было не так как я помню 
В зале ожидания такая тишина только что-то на фоне издает электрический звук
Если долго носить тяжелые сумки устаешь (логично)
Мне тревожно оставаться одному в людном мести если я теряю знакомого человека из виду
Отдыхать после долгой и утомительной поездки классно (логично)
Из-за недосыпа я не очень хорошо себя чувствую 
Кататься на лыжах весело но иногда страшно (со лба спускаться) но весело

[[Я]] [[Человек]]