Вложение
	Тут уже другой текст
**Сылка на новую заметку**
[[Новая заметка]]
<h1> Заголовок </h1>
	что-то под заголовком
- [x] А это что такое?
- [x] Это че цели **нифига**
- О нука вот список
- И еще элмент (это через -)
* А вот через *
1. А вот нумерованный
2. Два
3. Три
4. Хех прикольно
- [ ] Типа пункт
1. [ ] А так не рабоатет
2. [ ] Второй пунтк

![[Screenshot_1.png | 500]]
*Курсив*

# Заголовок 1
## Заголовок 2
какой-то текст
## Друго заголовок 2
какой-то другой текст

Какая-то **цитата** в ~~тексте~~
**Просто жирный текст**

> О а это прикольно
> Мтф
	малая теорема ферми
> А это уже другой текст

| Колонка 1 | Колонка 2 | Колонка 3 |
| ---- | ---- | ---- |
| Какиет-то новые данные | Как классно | Хотя я вроде ничего не скачивал |
| О даже так можно |  |  |
| $$\frac {a} {b} + a^{b-1}$$ $\pi \Pi$ |  |  |
``` python
print('Hello, world!')
```
``` C++
include <iostream>

using namspace std;

int main(){
	cout << "Hello, world!";
	return 0
}
```

$10^5$ $$10^5$$ ~~зачеркнутый текст~~
==О а это выделенный текст==
`print('Hello, world!')`


---
Линия




> Something

> [!NOTE] Title
> Body
