>Покупка части доли компании

**Рискованно и не подходит для начинающих
инвесторов** 

Некоторые компании платят дивиденды владельцам акций
Цена акций зависит от их спроса и предложения которое зависит от инвесторов
Направлений цен акций невозможно предсказать

Если покупать акции:
- Не покупать акций больше чем на **20%** портфеля
- Не покупать акций одной компании больше чем на **5%** портфеля
- Покупать акции компаний из разных отраслей (энергетика, банковский сектор и тд)
- Не паниковать и внимательно изучать компанию перед покупкой акций
- Учитывать аналитиков но не доверять им полностью (если все говорят покупать то не факт что надо, если все говорят не покупать то лучше не надо)
- Не пытаться быстро купить и продать акции

[[Ценные бумаги]] [[Инвестиции]] 