>Посредник между инвестором и биржей который позволяет покупать и продавать [[Ценные бумаги|ценные бумаги]] такие как: [[Облигации|облигации]] или [[Акции|акции]] 

Так же некоторые брокеры позволяют открыть [[ИИС]]

Брокер сам платит налог за инвесторов и по итогу инвестору на счет поступают деньги уже с вычтенным налогом 

[[Инвестиции]]