>Лонг или длинная позиция - сделка по покупке когда инвестор ожидает рост актива

Если ожидают большую прибыль то можно покупать не только на свои деньги но и в долг у инвестора ([[Маржинальная торговля]])
При доходе так инвестор получает больше но при расходе тоже платит больше

На долгий срок покупка активов в долг не выгодна так как за их использование надо платить [[Брокер|брокеру]]

Покупки на короткое время относятся к [[Спекуляции]]

Про резком падении цены акций может произойти [[Маржин-колл]]

[[Инвестиции]]