>Ситуация когда из-за резкого падения или роста цен на акции взятые стоимость [[Портфель|портфеля]] опускается ниже минимальной маржи 

Если инвестор не закроет часть маржинальных позиций или не пополнит инвестиционный счет [[Брокер|брокер]] сам начнет продавать активы со счета пока стоимость [[Портфель|портфеля]] не превысит сумму начальной маржи

[[Брокер]] может начать сам закрывать маржинальные позиции в любой момент 

[[Инвестиции]]