>Возможность дать деньги в долг компании или государству

Для компаний такой способ получения денег выгоднее чем кредит в банке а инвесторы получают годовую доходность выше чем ставка по вкладу

Бывают с выплатами (купонами) (от одного до 12 раз в год) и без
В конце срока возвращают [[Номинал|номинал]] если компания способна его вернуть
Так же облигация может продаваться дороже или дешевле номинала

На все купоны накладывается налог и сумма приходит на счет инвестора уже с вычетом налога

Самые безопасные это облигации государства (ОФЗ) и крыпных компаний но и процентный дохож по ним ниже

**Амортизация** - когда номинал облигации возвращается не в дату погашения а частями.

[[Ценные бумаги]] [[Инвестиции]] 