>Все активы в которые вложился инвестор ([[Акции]], [[Облигации|облигации]], [[Фонд|фонды]] и тд)


Важно составлять портфель учитвая потребности инвестора, возможную доходность и уровень риска

Не надо хрнаить все средства в инвстициях или на [[ИИС]]. Какая-то часть должна быть в финансовой подушке (на вкладах или карте с процентом на остаток)

Портфель надо [[Диверсификация|диверсифицировать]] 
Важно делить средства не только между активами но и внутри них
То есть если в портфеле 50% акций и 50% облигаций то акции должны быть не только одной компании, а облигации не только у одного заемщика

Необходимо определять **цель** инвестирования и срок на кторой будут происходить [[Инвестиции|инвестиции]] (горизонт инвестирования)
Чем больше времени есть тем большая часть портфеля может состоять из [[Акции|акций]]
При короткосрочных вложениях (до 3 лет большую часть портфеля лучше держать в [[Облигации|облигациях]])
Чем ближе срок когда понадобятся деньги тем больше должно быть [[Облигации|облигаций]] в портфеле
За два-три года до цели примерно **80%** портфеля должно быть в облигациях
Меньше чем за год весь портфель лучше переместить в облигации и вклады

Чем больше инвестор готов рисковать тем больше [[Акции|акций]] можно покупать

Примерно раз в пол года портфель возможно надо будет ребалансировать
То есть проверять какую часть от портфеля составляют активы и как распределены доли инструментов внутри этих активов

Для ребалансировки можно:
- Докупить недостающие активы
- Использовать полученные купоны и дивиденды
- Продать подоражавшие активы

Если держать активы более 3 лет то они не облагаются налогом на доход при продаже

**Не стоит** часто заходить просматривать портфель, достаточно проверки раз в месяц ил реже (например когда пополняете) иначе надо сделать его менее рискованным что бы он не беспокоил