>Управляющая компания которая покупает множество различных активов и продает их по частям

Фонды инвестируют в:
- [[Акции]]
- [[Облигации]]
- Валюты
- Золото и другие драгоценные металлы 
- Другие инструменты рынка

Активы фонда могут состоять только из облигаций, только из акций или же частично из разных активов

Фонд **не может** менять свою стратегию и покупать бумаги которые в нее не входят 

Основной плюс фондов это **защита** от падения цены на определенные активы (если цена одной акции упадет то рост других это компенсирует)
Так же в фонды **просто** инвестировать покупается сразу готовый набор бумаг без необходимости покупки по отдельности 
Это **дешево** - цена на один пай зачастую не превышает несколько десятков или сотен рублей 

Фонды **это не 100% безопасно**, они не защищают от кризиса и от падения цены множества акций фонда 

За свою работу фонд берет комиссию 0,5% - 1% в год от стоимости активов

Пай фонда может как дорожать (с ростом акций) так и дешеветь (с их паданием)
Соотвественно комиссия фонда забирает часть от этого роста 

 Зарубежные фонды выпускаются по международным стандартам и называются ETF (exchange traded fund - фонд, торгующийся на бирже)
 Российские фонды выпускаются по российским стандартам и называются БПИФ (биржевой паевой инвестиционный фонд) 
 Суть ETF и БПИФ одинаковая - готовый набор [[Ценные бумаги|ценных бумаг]] 

**Тикер** - буквенное обозначение фонда (например LQDT). По тикеру можно найти ценную бумагу у брокера и купить ее

Небольшой список фондов:
- **LQDT** - фонд денежного рынка. Грубо говоря, аналог накопительного счета в банке, но без страховки. Комиссия до 0,43%
- **SBGB** - фонд, инвестирующий в облигации федерального займа. Фонд надежный, но с относительно невысокой доходностью. Комиссия до 0,82% в год
- **TGLD** - фонд, инвестирующий в физическое золото на рынке драгоценных металлов. Комиссия 0,54% в год
- **TRUR** - фонд, состоящий из нескольких видов активов. В нем по 25% занимают акции крупных российских компаний, долгосрочные облигации федерального займа, инструменты денежного рынка и золото. Комиссия до 0,99% в год
- **EQMX** - акции крупнейших российских компаний
- **TLCB** - облигации российских компаний в иностранной валюты

[[Инвестиции]]