>Инвестиции какой-либо суммы в долг

Продавец фьючерса в определенный день обязан продать его покупателю, а покупатель соотвественно обязан его купить 

Большинство фьючерсов на бирже расчетные 
То есть продавец не передает базовый актив покупателю, а на их счетах происходят списания и пополнения

Базовым активом фьючерса могут быть [[Ценные бумаги|ценные бумаги]], валюта, индексы, товары и тд
Цена фьючерса может быть ниже или выше цены на базовый актив такая цена называется **спотом** или **спотовой ценой**

Как правило используются для [[Спекуляции|спекуляций]] и защиты от рисков


[[Инвестиции]]