>Шорт или короткая позиция - сделка про который инвестор рассчитывает на падение цены акции 

Инвестор продает акции какой либо компании и потом должен купить обратно такое же количество акций
Если акции упали в цене то покупка будет дешевле и оставшиеся деньги пойдут в прибыль  

Так же часто относится к [[Спекуляции]]

При резком росте цены на активы может наступить [[Маржин-колл]]

[[Инвестиции]]