Асимптотическая сложность алгоритмов, если проще - скорость работы (**примерная**)
Представляет собой время и память необходимые программе в процессе работы

От входных данных зависит время выполнения программы
Говорят что ассимптотика программы O от чего-то (O())

Примеры разных ассимптот:
- O(1) - программа выполняется за один шаг
- O(N) - программа выполняется за N шагов


[[Программирование]]